export default {
  search: "Search",
  open: "Open",
  select_language: "SELECT LANGUAGE",
  english: "ENGLISH",
  mandarin: "中文",
  bm: "MALAY",
  login: "SIGN IN",
  remember_me: "remember me",
  logout: "Logout",
  sign_up: "SIGN UP",
  forget_password: "FORGET PASSWORD",
  getstarted: "SELECT METHOD OF YOUR CHOICE FOR CREATING AN ACCOUNT.",
  profile: "Profile",
  account_history: "Account History",
  set_your_passcode: "Set your passcode lock",
  allow_push: "Allow push notifications",
  audit_logs: "Audit Logs",
  terms: "Terms & Conditions",
  privacy: "Privacy Policy",
  medical_history: "Medical History",
  lifestyle_history: "Lifestyle History",
  my_uploads: "My Uploads",
  notifications: "Notifications",
  all_transactions: "All transactions",
  appointments: "Appointments",
  events: "Events",
  book_appointment: "Book Appointment",
  about_us: "About Us",
  open_hours: "Opening hours & location",
  healer_hospital: "Healer Hospital #1",
  bussiness_hours: "Business Hours",
  phone: "Phone",
  time: "Time",
  ordered_services: "Ordered Services",
  appointment_details: "Appointment Details",
  total: "Total",
  confirm: "confirm",
  done: "Done",
  select_your: "SELECT YOUR",
  payment_method: "PAYMENT METHOD",
  results: "Results",
  previous_tests: "Previous Tests",
  inbox: "Inbox",
  about: "About",
  information: "Information",
  hours_location: "Hours & Location",
  review: "Review",
  doctor: "Doctor",
  clinic_profile: "Clinic Profile",
  your_health_summary: "YOUR HEALTH SUMMARY",
  recommendation_summary: "RECOMMENDATIONS SUMMARY",
  list_of_all_abnormal_result: "List of all abnormal results  (red)",
  heart_risk_score: "Heart Risk Score",
  diabtes_risk_score: "Diabetes Risk Score",
  other_recommendations: "Other Recommendations",
  upcoming: "Upcoming",
  past: "Past",
  no_past_appointments_found: "No Past Appointments Found",
  no_upcoming_appointments_found: "No Upcoming Appointments Found",
  appointment_cencelled: "Appointment Cancelled",
  request_cancellation: "Request cancellation",
  cancel_appointment: "Cancel Appointment",
  are_you_sure_to_cancel_appointment: "Are you sure you want to cancel your appointment?",
  cancel: "Cancel",
  below_are_your_details: "Below are your details",
  appointment_with_the: "Appointment with the",
  was_completed_on: "was completed on",
  lab_results: "Lab Results",
  download_pdf: "Download (PDF)",
  doctors_remark: "Doctor's Remarks",
  your_details: "YOUR DETAILS",
  date_of_birth: "Date Of Birth",
  your_full_name: "Your full name",
  gender: "Gender",
  contact_number: "Contact number",
  age: "Age",
  submit: "SUBMIT",
  current_syptoms: "CURRENT SYMPTOMS",
  please_tick_all_that_apply: " Please tick all that apply",
  send_password_rest_intructions: "We just need your registered Email to send you password reset intructions.",
  email: "Email",
  reset_password: "RESET PASSWORD",
  dont_have_an_account: "Don't have an account?",
  please_enter_your_email: "Please enter your email",
  email_not_exist: "Email not exist",
  please_wait: "Please wait",
  sign_up_with_email: "SIGN UP WITH EMAIL",
  sign_in_with_google: "Sign in with Google",
  sign_in: "SIGN IN",
  lifestyle: "LIFESTYLE",
  age_started: "Age Started",
  email_is_not_valid_or_empty: "Email is not valid or empty",
  password_must_have_6_characters: "Password must have 6 characters",
  password: "Password",
  forgot_password_small: "Forgot Password",
  set_pin_code: "Tetapkan Kod Pin"xxx,
  enter_your_pin_code: "Please set a privacy passcode to prevent unwanted access to your health information",													   
  please_enter_your_name: "Please enter your name",
  password_not_match: "Password don't match",
  email_exist: "Email exist",
  user_name: "Username",
  re_password: "Re Password",
  have_an_account: "Have an account",
  please_check_terms_conditions: "Please check terms and conditions",
  varification: "VERIFICATION",
  activation_link_send_to_your_mail: "An activation link is sent to your email kindly check your mail and verify it.",
  thanks: "Thanks",
  mobile_number: "Mobile Number",
  your_address: "Your Address",
  company_name: "Company Name",
  accept_all: " Accept all",
  terms_and_conditions: "terms and conditions.",
  all_clinics_have_access_personal_information: "All the below clinics have access to your personal information",
  remove: "Remove",
  setting: "Settings",
  your_uploads: "YOUR UPLOADS",
  delete: "Delete",
  height: "Height",
  weight: "Weight",
  close: "Close",
  year: "Year",
  symptoms_history: "Symptom History",
  measurement_history: "Measurement History",
  next: "NEXT",
  vitals: "VITALS",
  measurement: "MEASUREMENT",
  please_provide_as_much_information_as_possible_recommendataions: "Please provide as much information as possible so that we can provide you with the best recommendations.",
  other_optional: "Others (optional)",
  skip_i_dont_know: "Skip (I don't know)",
  personal_data: "PERSONAL DATA",
  company_coporate_only: "Company (corporate only)",
  marriage_status: "Marriage Status",
  no_of_child: "No. of Childrens",
  highest_education_attained: "Highest Education Achieved",
  household_income_range: "Household Income Range",
  primary_address: "Primary Address",
  state: "State",
  location: "Location",
  other_relevant_information: "Other Relevant Information",
  glucose_profile: "Glucose Profile",
  package: "Package",
  fasting_blood_sugar: "Fasting Blood Sugar",
  individual_test: "Individual Test",
  have_a_referal_code: "Have a referal code?",
  apply: "Apply",
  includes_discount: "Includes 5% discount as you",
  selected_online_payment: "Selected Online Payment",
  please_select_your_appointment_date: "Please select your appointment date",
  please_select_your_appointment_time: "Please select your appointment time",
  book_now: "Book Now",
  address: "Address",
  directions: "Directions",
  search_by_clinic_name: "Search by clinic name",
  found: "Found",
  clinics_that_offer_this: "clinics that offer this",
  select_package: "Select Package",
  basic_packages: "BASIC PACKAGES",
  select_method: "Select Method",
  all_results_for: "All results for",
  add_new_entry: "ADD NEW ENTRY",
  systolic_pressure: "Systolic Pressure",
  diastolic_pressure: "Diastolic Pressure",
  browse_test: "Browse Tests",
  self_monitoring: "Self Monitoring",
  upload_results: "Upload Results",
  recommended_packages: "RECOMMENDED PACKAGES",
  no_result_found: "No Result Found",
  no_notification_found: "No Notification Found",
  no_message_found: "No Message Found",
  set_pin_code: "Set Pin Code",
  history: "History",
  get_started_heading: "GET STARTED",
  please_add_your_referal_code: "Please add your referal code",
  your_referal_code_has_been_expire: "Your referal code has been expire",
  your_pin_code_is_wrong: "Your pin code is wrong",
  local_average: "LOCAL AVERAGE",
  optimum_target: "OPTIMUM TARGET",
  proceed:"TERUSKAN"xxx,
  chose_at_clinic:"PILIH DI KLINIK"xxx,
  doctor_guided_advice: "DOCTOR-GUIDED ADVICE",
  accessibility_and_convenience: "ACCESSIBILITY AND CONVENIENCE",
  accurate_lab_results: "ACCURATE LAB RESULTS",
  doctor_guided_advice_text: "Proper advice and guidance on your health screening and blood results from licensed medical practitioners.",
  accessibility_and_convenience_text: "Choose your most convenient location for your follow up. Visit more than one clinic with secured data sharing features.",
  accurate_lab_results_text: "Get your lab results direct to your mobile app. All labs on VITA are accredited and registered with the proper authorities.",
  guardian_name: "Parents/Guardian Name",
  passport_number: "IC/Passport No.",
  postcode: "PostCode",
  updatePassword: "Update Password",
  old_password: "Old Password",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  update_pin_code: "Update Passcode",
  pin_code_check: "Enter your passcode",
  welcome: "Welcome",
  as_you_are_new_user: "As a new user you are entitled to use",
  check_out_discount: "off your first purchase. Use the code VITA10 at checkout",
  you_are_required_to_get_parental_consent: "You are required to get parental consent for the medical examination required to use this app",
  package_with: "Package with",
  blood_suger_error: "Your value must be in 2.00 to 25.00 range",
  please_enter_your_data: "Please enter your Data",
  systolic_blood_error: "Your Systolic blood value must be in 70 to 180 range",
  diastolic_blood_error: "Your Diastolic blood value must be in 40 to 120 range",
  km_away: "km away",
  allergy_history_tick_all_that_apply: "Allergy history -Tick all that apply",
  have_you_been_diagnosed_with_any_medical_illness_select_all_that_apply: "Have you been diagnosed with any medical illness (select all that apply)",
  none: "None",
  gluten_wheat_grains: "Gluten (wheat, grains)",
  nuts: "Nuts",
  eggs: "Eggs",
  gluten: "Gluten",
  fur: "Fur",
  soy: "Soy",
  milk: "Milk",
  dust: "Dust",
  seafood: "Seafood",
  stroke: "Stroke",
  diabetes: "Diabetes",
  hypertension: "Hypertension",
  high_cholestrol: "High Cholesterol",
  cencel: "Cencel",
  have_you_been_diagnosed_with_any_medical_illness_: "Have you been diagnosed with any medical illness ?",
  cencer: "Cancer",
  heart_disease: "Heart Disease",
  mental_health_problems: "Mental Health Problems",
  asthama: "Asthma",
  select_your_activity_level: "Select your activity level",
  are_you_regular_smooking: "Are you regular smooking?",
  yes: "Yes",
  no: "No",
  arthritis: "Arthritis",
  blood_clots: "Blood clots",
  glaucoma: "Glaucoma",
  high_cholesterol: "High cholesterol",
  cancers: "Cancer",
  asthma: "Asthma",
  activity_level: "Activity level",
  sedentary_little_or_no_exercise__desk_job: "Sedentary: little or no exercise/ desk job",
  lightly_active_light_exercise___sports_1_3_days_per_week_: "Lightly active: light exercise / sports 1-3 days per week (30 mins-1hr/session)",
  moderately_active_moderate_exercise___sports_3_5_days_per: "Moderately active: moderate exercise / sports 3-5 days per week",
  medications_that_you_are_currently_taking: "Medications that you are currently taking",
  any_surgeries_you_had_in_the_past: "Any surgeries you had in the past",
  family_medical_history_1st_degree_only_grandparents_paren: "Family medical history (1st degree only: grandparents, parents, brothers and sisters, children)",
  please_select_your_marriage_status: "Please select your marrriage status",
  please_select_your_number_of_childs: "Please select your number of childs",
  please_select_your_education: "Please select your education",
  please_select_your_income_range: "Please select your income range",
  please_select_your_state: "Please select your state",
  please_select_your_post_code: "Please select your postcode",
  please_select_your_address: "Please select your address",
  persistent_coughing_breathlessness_coughing_problem: "Persistent coughing, breathlessness, coughing problem",
  chest_pain_palpithations: "Chest pain, Palpithations",
  indigestion_nausea_heartburn: "Indigestion. nausea. heartburn",
  diarrhoea_constipation_blood_in_stool_black_colour_stool_: "Diarrhoea. constipation. blood in stool. black colour stool",
  loss_of_weight_loss_of_appetite: "Loss of weight, loss of appetite",
  urinary_problems_pain_on_passing_urine_wins_increase_freq: "Urinary problems: Pain on passing urine. wins, increase frequency of urine, abnormal colour urine, unable to held urine. poor flow Of Urine.",
  skin_problem_new_moles_rash_: "Skin problem : new moles, rash, ",
  weakness_of_limbs: "Weakness of limbs",
  headache_dizziness_fainting_spoils: "Headache, dizziness, fainting, spoils",
  mood_changes_insomnia_anxiety_stress_: "Mood changes. insomnia, anxiety, stress. ",
  eyes_blurred_vision_double_vision_field_of_vision_: "Eyes: blurred vision, double vision, field of vision ",
  ears_reduced_hearing_ringing_sounds: "Ears: reduced hearing, ringing sounds",
  abnormal_lumps_noticed: "Abnormal lumps noticed",
  weight_kg: "Weight (kg)",
  height_cm: "Height (cm)",
  waist_circumference_cm: "Waist Circumference (cm)",
  blood_pressure_otpional: "Blood Pressure (otpional)",
  capillary_otpional: "Capillary (otpional)",
  of: "OF",
  weight: "Weight",
  height: "Height",
  waist_circumference: "Waist Circumference",
  blood_pressure: "Blood Pressure",
  blood_sugar_finger_prick: "Blood Sugar Finger-Prick",
  intense_weight_training_program___sports_4_5_days_per_wee: "Intense weight training program / sports 4-5 days per week",
  very_active_intense_exercise___sports_6_7_days_per_week: "Very active: intense exercise / sports 6-7 days per week",
  extra_active_long_and_hard_daily_exercise___sports___phys: "Extra active: long and hard daily exercise / sports + physical job",
  are_you_regularly_smoking_cigarettes_or_any_form_of_tobac: "Are you regularly smoking cigarettes or any form of tobacco?",
  do_you_consume_alcohol: "Do you consume alcohol?",
  more_then_5: "More than 5",
  more_than_5: "More than 5",
  how_many_portions_of_fruit_or_vegetables_per_day_one_port:  "How many portions of fruit or vegetables per day (one portion= one apple/ 4 spoons of vegetables)",
  are_you_taking_any_herbal_or_pharmaceutical_supplements_r: "Are you taking any herbal or pharmaceutical supplements regularly?",
  have_you_had_more_than_2_sexual_partners_in_the_past_6_mo: "Have you had more than 2 sexual partners in the past 6 months?",
  do_you_have_any_history_of_dialysis_blood_transfusions: "Do you have any history of dialysis/blood transfusions?",
  i_am_currently_pregnant_may_be_pregnant: "I am currently pregnant/may be pregnant",
  persistent_coughing_breathlessness_coughing_blood: "Persistent coughing, breathlessness, coughing blood",
  chest_pain_palpitations: "Chest pain, palpitations",
  indigestion_nausea_heartburn: "Indigestion, nausea, heartburn",
  diarrhoea_constipation_blood_in_stool_black_colour_stool: "Diarrhoea, constipation, blood in stool, black colour stool",
  loss_of_weight_loss_of_appetite: "Loss of weight, loss of appetite",
  urinary_problems_pain_on_passing_urine_increase_frequency: "Urinary problems: Pain on passing urine, increase frequency of urine,abnormal colour urine, unable to hold urine, poor flow of urine",
  skin_problems_new_moles_rash_psoriasis_acne: "Skin problems: new moles, rash, psoriasis, acne",
  weakness_of_limbs: "Weakness of limbs",
  headache_dizziness_fainting_spells: "Headache, dizziness, fainting spells",
  mood_changes_insomnia_anxiety_stress: "Mood changes, insomnia, anxiety, stress",
  eyes_blurred_vision_doublevision_field_of_vision: "Eyes: blurred vision, double vision, field of vision",
  ears_reduced_hearing_ringing_sounds: "Ears: reduced hearing, ringing sounds",
  abnormal_lumps_noticed: "Abnormal lumps noticed",
  musculoskeletal_muscle_pain_joint_pain_back_pain_neck_pai: "Musculoskeletal: muscle pain, joint pain, back pain, neck pain",
  menstrual_irregular_heavy_spotting_vaginal_discharge: "Menstrual abnormalities: irregular, heavy, spotting, vaginal discharge",
  systolic_blood_pressure_mmhg_optional: "Systolic Blood Pressure (mmHg): Optional",
  capillary_blood_sugar_mmol_l_optional: "Capillary Blood Sugar (mmol/l) : Optional",
  diastolic_blood_pressure_mmhg_optional: "Diastolic Blood Pressure (mmHg): Optional",
  0: "0",
  1: "1",
  2: "2",
  3: "3",
  4: "4",
  5: "5",
  waist_circumference_should_be_measured_at_the_level_of_th:"Ukuran pinggang harus diambil pada paras pusat melingkari tubuh. Lilitkan pita ukur di sekeliling pinggang ketika anda sedang berdiri tegak; ambil bacaan ukuran selepas anda menghembuskan nafas. Ia perlu dilakukan pada waktu pagi selepas bangun dari tidur dan sebelum makan."xxx,
  risk_score: "Risk Score",
  null: "",
  appoinment_end_time: "End Time",
  appoinment_start_time: "Start Time",
  please_add_your_time_between_clinic_hours: "Please select your time between clinic opening hours",
  not_applicable_for_first_order_discount: "not applicable for first order discount",
  referral_code_not_applicable: "Referral code not applicable",
  systolic_blood_pressure: "Systolic Blood Pressure",
  diastolic_blood_pressure: "Diastolic Blood Pressure",
  file_download_successfully:"File Download Successfully",
  remove_audit_log:"Remove Audit Log",
  are_you_sure_to_this_logs:"Are you sure to remove this audit log",
  delete_my_upload:"Delete This Upload",
  are_you_sure_to_delete_this_upload:"Are you sure to delete this upload",
  you_already_select_a_recommended_package:"You already select a recommended packages",
  personal_history:"Personal History",
  please_add_your_personal_history:"Please add your personal history",
  please_answer_all_questions:"Please add answer of all questions",
  delete_user_value:"Delete value",
  are_you_sure_to_this_value:"Are you sure to delete this value",
  login_bm_get_start: "SIGN IN",
  mental_health_stress:"Mental Health/Stress",
  health_stress:"Health / Stress",
  mental:"Mental",
  lungs:"Lungs",
  heart:"Heart",
  bone:"Bone",
  liver:"Liver",
  kidneys:"Kidneys",
  available_budget:"Available Budget",
  budget_not_available_to_book_this_appointment:"Budget not available to book this appointment.",
  add_new:"Add New",
  tumour_markers:"Tumour makers",
  vitamins_and_mineral:"Vitamins and mineral",
  infection_screening:"Infection screening",
  hormones_and_metabolic_system:"Hormones and Metabolic System",
  blood_and_immune_system:"Blood and Immune system",
  inflammation:"Inflammation",
  vita:"Vita",
  vitals_and_measurements:"Vital and Measurements",
  optimal:"OPTIMAL",
  monitoring_advised:"MONITORING ADVISED",
  priority_close_monitoring:"PRIORITY/CLOSE MONITORING",
  kidney_and_electrolytes:"Kidney",
  waist_circumference_should_be_measured_at_the_level_of_th:"Waist circumference should be measured at the level of the belly button all around. Put the tape measure around your waist while standing, take the measurement after breathing out. This should be done in the morning after waking and before meals."xxx duplicate?,
  please_correlate_with_bmi_to_find_out_risk_of_chronic_dis:"Please correlate with BMI to find out risk of chronic disease",
  lower_waist_circumference_by_reducing_food_portions_and_i:"Lower waist circumference by reducing food portions and increasing activity levels",
  please_consult_with_your_doctor_on_the_causes_of_your_low:"Please consult with your doctor on the causes of your low blood pressure and the next course of action. Symptoms may include dizziness, weakness and fainting spells.",
  please_consult_with_your_doctor_if_you_are_showing_any_sy:"Please consult with your doctor if you are showing any symptoms of dizziness, weakness or fainting spells.",
  reduce_salt_intake_to_2g_per_day_reduce_consumption_of_fa:"Reduce salt intake to 2g per day. Reduce consumption of fat in diet. Increase consumption of fruit and vegetables. Aerobic exercise of 30mins per day. Target BMI to be below 25",
  seek_advice_from_your_doctor_regarding_medication_reduce_:"Seek advice from your doctor regarding medication. Reduce salt intake to 2g per day. Reduce consumption of fat in diet. Increase consumption of fruit and vegetables. Aerobic exercise of 30mins per day. Target BMI to be below 25",
  levels_shown_are_for_normal_random_glucose_levels_and_not:"Levels shown are for normal random glucose levels and not for fasting or after meal (less than 2 hrs) testing",
  please_consume_a_glucose_drink_or_snack_and_repeat_the_te:"Please consume a glucose drink or snack and repeat the test after 30 mins. Seek immediate help from anyone nearby if you are feeling dizzy or faint.",
  result_is_normal_if_within_2_hrs_of_last_meal_please_cons:"Result is normal if within 2 hrs of last meal. Please consult your doctor for a OGTT (Glucose tolerance test) or HbA1C for diagnosis of diabetes",
  please_consult_with_doctor_regarding_further_tests_to_con:"Please consult with doctor regarding further tests to confirm diabetes",
  cortisol_is_the_main_steroid_which_controls_glucose_metab:"Cortisol is the main steroid which controls glucose metabolism and body response to stress. It is often used as a treatment for lung disease, skin allergies, inflammation and autoimmune disease.",
  consult_your_doctor_for_signs_of_weakness_weight_loss_low:"Consult your doctor for signs of weakness, weight loss, low blood pressure, decreased libido. Further investigations are needed to confirm the cause of low cortisol.",
  consult_with_your_doctor_for_signs_of_unusual_weight_gain:"Consult with your doctor for signs of unusual weight gain, high blood pressure or high blood sugar readings. Look for Cushing's symdrome signs. Report any use of medications or traditional medicine.",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP is a protein in the blood which rises with inflammation. hsCRP is specifically measured for persistent levels of inflammation associated with cardiovascular disease risk",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"Please consult with your doctor regarding benefits of aspirin therapy. This result needs to be evaluated with other cardiovascular risk. Result may not be valid if there are other sources of ongoing inflammation e.g arthritis",
  low_levels_of_igf1_are_used_as_an_indicator_of_cumulative:"Low levels of IGF1 are used as an indicator of cumulative stress in the body. The effects of IGF1 as a growth hormone affect the entire body but there is no evidence for altering this hormone level through supplementation or diet. The values obtained in this test are for education purposes only.",
  interpretation_to_be_provided_by_the_csv_exported:"Interpretation to be provided by the csv exported",
  normal_values_dependent_on_lab_reagent_to_be_finalised:"Normal values dependent on lab reagent (to be finalised)",
  homocysteine_may_be_regarded_as_a_weak_risk_factor_for_co:"Homocysteine may be regarded as a weak risk factor for coronary heart disease. It is an indicator of poor lifestyle and diet. Its metabolism is linked to Vitamin B12 and Folate levels.",
  please_consult_your_doctor_on_possible_cardiovascular_dis:"Please consult your doctor on possible cardiovascular disease risk and other metabolic diseases",
  may_benefit_from_folate_or_b12_supplementation:"May benefit from folate or B12 supplementation",
  advise_to_stop_smoking:"Advise to stop smoking",
  c3_c4_is_part_of_the_complement_system_which_is_integral_:"C3/C4 is part of the complement system which is integral to the immune defense.",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"Persistent low levels of c3 may indicate immune deficiency or autoimmune disease like SLE, also seen in autoimmune kidney injury",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"A higher than normal value in the absence of current infection may be a biomarker of stress and inflammation. It is also associated with hyperactivity of the immune system in conditions like atopic asthma.  ",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"Persistent low levels of c4 may indicate immune deficiency or autoimmune disease like SLE, also in autoimmune kidney injury",
  eat_more_extra_virgin_olive_oil_fatty_fish_ie_salmon_tuna:"Eat more: Extra virgin olive oil, fatty fish i.e salmon, tuna, sardines, vegetables with soluble fiber",
  your_results_are_optimal_for_your_age:"Your results are optimal for your age",
  eat_less_margarine_or_vegetable_spread_red_meat_cakes_and:"Eat less: margarine or vegetable spread, red meat, cakes and pastries ",
  eat_more_soya_bean_products_oats_and_barley_vegetables_wi:"Eat more: Soya bean products, oats and barley, vegetables with soluble fibre like ladies finger",
  please_consult_your_doctor_for_advice_on_medication:"Please consult your doctor for advice on medication",
  hdl_is_good_for_your_body_it_carries_cholesterol_out_of_c:"HDL is good for your body. It carries cholesterol out of cells and tissues back to the liver where excess cholesterol is eliminated. It also removes cholesterol plaques deposited on the walls of blood vessels.",
  please_consult_with_your_doctor_regarding_abnormally_high:"Please consult with your doctor regarding abnormally high HDL results",
  ldl_are_carriers_of_cholesterol_from_the_liver_to_the_cel:"LDL are carriers of cholesterol from the liver to the cells. High levels of circulating LDL increase risk of atherosclerotic plaque formation in blood vessels and increase risk for heart disease and stroke.",
  please_consult_your_doctor_regarding_your_low_levels_of_l:"Please consult your doctor regarding your low levels of LDL cholesterol if you are not on any medication",
  triglycerides_are_a_type_of_fat_present_in_your_blood_unu:"Triglycerides are a type of fat present in your blood. Unused calories consumed in diet are converted to triglycerides and stored. High levels of triglycerides can increase risk of heart disease.",
  recommendations_reduce_weight_if_overweight_eat_less_carb:"Recommendations: Reduce weight if overweight, eat less carbohydrates, reduce smoking, increase exercise",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"Recommendations: eat less carbohydrates, reduce smoking, reduce alcohol intake, increase exercise",
  consider_supplements_fish_oil_niacin:"Consider supplements: fish oil, niacin",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"Recommendations:  eat less carbohydrates, reduce smoking, reduce alcohol intake, increase exercise",
  consider_supplements_fish_oil_niacin:"Consider supplements: fish oil, niacin",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP is a protein in the blood which rises with inflammation. hsCRP is specifically measured for persistent levels of inflammation associated with cardiovascular disease risk",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"Please consult with your doctor regarding benefits of aspirin therapy. This result needs to be evaluated with other cardiovascular risk. Result may not be valid if there are other sources of ongoing inflammation e.g arthritis",
  apo_a1_is_a_component_of_hdl_cholesterol_and_is_associate:"Apo A1 is a component of HDL cholesterol and is associated with lower cardiovascular disease risk and mortality",
  low_apo_a1_is_associated_with_increased_risk_of_mortality:"Low Apo A1 is associated with increased risk of mortality from cardiovascular disease. It is useful as a marker to assess treatment and lifestyle modification.",
  higher_apoa1_has_a_protective_effect_on_cardiovascular_di:"Higher ApoA1 has a protective effect on cardiovascular disease risk and mortality.",
  apo_b_is_a_component_of_ldl_and_is_strongly_associated_wi:"Apo B is a component of LDL and is strongly associated with increased risk of cardiovascular disease",
  may_be_associated_with_malabsorption_of_fats_and_polyneur:"May be associated with malabsorption of fats and polyneuropathy",
  reduce_apo_b_by_increasing_activity_level_reduce_saturate:"Reduce Apo B by increasing activity level, reduce saturated fat intake, reduce weight",
  talk_to_your_doctor_regarding_drug_therapyreduce_apo_b_by:"Talk to your doctor regarding drug therapy.Reduce Apo B by increasing activity level, reduce saturated fat intake, reduce weight",
  lower_values_show_lower_risk_of_developing_heart_disease_:"Lower values show lower risk of developing heart disease and other inflammatory conditions. Target value should be 0.5 for those which have initiated treatment",
  you_may_be_at_increased_risk_of_up_to_2_times_more_than_n:"You may be at increased risk of up to 2 times more than normal for developing heart disease and its complications",
  you_may_be_at_increased_risk_of_up_to_4_times_more_than_n:"You may be at increased risk of up to 4 times more than normal for developing heart disease and its complications. Consult your doctor for immediate action to reduce this value.",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Useful for assessing liver function. Bilirubin is processed in the liver to be excreted in the bile.",
  raised_levels_of_bilirubin_can_be_due_to_increased_produc:"Raised levels of bilirubin can be due to increased production of bilirubin, impaired processing or reduced excretion of bilirubin. Please correlate with other tests of liver function and consult with your doctor.",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Useful for assessing liver function. Bilirubin is processed in the liver to be excreted in the bile.",
  usually_raised_in_conditions_causing_reduced_bile_excreti:"Usually raised in conditions causing reduced bile excretion such as obstruction in biliary system.",
  to_correlate_with_alt_alp_liver_enzymes_and_imaging_scans:"To correlate with ALT/ALP liver enzymes and imaging scans for proper diagnosis.",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Useful for assessing liver function. Bilirubin is processed in the liver to be excreted in the bile.",
  usually_raised_in_conditions_causing_increased_production:"Usually raised in conditions causing increased production like hemolysis (red blood cell lysis) or derangement of liver ability to process bilirubin such as hepatitis and fibrosis of liver.",
  serum_total_protein_is_used_to_diagnose_and_monitor_disea:"Serum total protein is used to diagnose and monitor diseases of liver, kidney, bone marrow and overall nutrition.",
  may_require_serum_protein_electrophoresis_to_check_the_ty:"May require serum protein electrophoresis to check the type of protein which is reduced.",
  low_protein_levels_are_commonly_caused_by_increased_excre:"Low protein levels are commonly caused by increased excretion in urine or gut or reduced production of globulins from the immune system.",
  high_protein_levels_may_be_due_to_acute_dehydration_or_in:"High protein levels may be due to acute dehydration or increased protein production from infections, inflammation or rarely from haemopoietic neoplasm such as multiple myeloma.",
  albumin_makes_up_55_65__of_total_protein_in_the_blood_it_:"Albumin makes up 55-65% of total protein in the blood. It provides balance to the water content of the body inside and outside of the cells. It also transports toxins and heavy metals to and from the liver for detoxification. Albumin is mainly used to assess a person's nutritional status.",
  low_albumin_affects_the_transportation_of_various_substan:"Low albumin affects the transportation of various substances throughout the body. It is linked to higher risk of morbidity in acute and chronic medical conditions. ",
  common_causes_are_malnutrition_acute_or_chronic_inflammat:"Common causes are malnutrition, acute or chronic inflammation in diseases related to the heart, liver and kidney ",
  high_albumin_may_be_a_temporary_condition_caused_by_dehyd:"High albumin may be a temporary condition caused by dehydration or by increased protein in the diet.",
  globulins_are_a_series_of_protein_produced_in_the_liver_a:"Globulins are a series of protein produced in the liver and used for fighting infection and for blood clotting.",
  please_report_any_symptoms_of_leg_swelling_reduced_urine_:"Please report any symptoms of leg swelling, reduced urine, jaundice or other related symptoms.",
  may_be_seen_in_conditions_causing_antibody_deficiency:"May be seen in conditions causing antibody deficiency",
  please_indicate_to_the_doctor_if_you_have_symptoms_of_fev:"Please indicate to the doctor if you have symptoms of fever, weight loss, fatigue, swellings under the skin especially in neck region.",
  a_low_ratio_indicates_reduced_level_of_albumin_due_to_liv:"A low ratio indicates reduced level of albumin due to liver or kidney disease, or can be increased globulin production seen in autoimmune diseases.",
  a_high_ratio_may_indicate_genetic_deficiency_of_globulins:"A high ratio may indicate genetic deficiency of globulins or due to reduced production of globulins in leukemia",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP is useful for diagnosing liver, bone, intestinal and parathyroid diseases",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"Mostly due to malnutrition or associated deficiency of phosphates, protein and zinc.",
  causes_to_be_investigated_based_on_other_lab_results:"Causes to be investigated based on other lab results",
  high_alp_is_can_be_caused_by_intrahepatic_biliary_obstruc:"High ALP is can be caused by intrahepatic biliary obstruction or increased turnover of bone.",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"Please report any symptom of yellowish colour of eyes and skin, pain on the right side of abdomen, bony swelling or pain at joints. ",
  very_high_alp_can_be_caused_by_extra_hepatic_biliary_obst:"Very high ALP can be caused by extra hepatic biliary obstruction or increased bone turnover. Please consult your doctor for further clarification",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"Please report any symptom of yellowish colour of eyes and skin, pain on the right side of abdomen, bony swelling or pain at joints. ",
  ast_is_found_in_liver_muscle_heart_and_kidney_any_injury_:"AST is found in liver, muscle, heart and kidney. Any injury to the tissue of these organs will result in release of AST to the bloodstream. ",
  ast_may_be_5_20_times_higher_than_the_normal_range_in_hep:"AST may be 5-20 times higher than the normal range. In hepatitis, rise in ALT is higher than AST. Other conditions like liver cancers will show rise in AST higher than ALT. AST may also be raised in conditions which damage the cells of muscle, heart and kidney.",
  alt_is_present_inside_liver_cells_and_is_elevated_in_the_:"ALT is present inside liver cells and is elevated in the blood if there are conditions causing damage to the liver. ALT levels are seen to rise even before signs and symptoms of liver disease appear.",
  mildly_elevated_alt_if_without_symptoms_to_correlate_with:"Mildly elevated ALT. If without symptoms, to correlate with glucose level, gamma GT, triglyceride level, hepatitis screening for possible causes. Common causes: Alcoholic liver disease, Fatty liver, Hepatitis, Iron overload May need further imaging e.g USG for diagnosis",
  required_to_be_investigated_immediately_for_the_cause_of_:"Required to be investigated immediately for the cause of elevation",
  common_causes_alcoholic_liver_disease_fatty_liver_hepatit:"Common causes: Alcoholic liver disease, Fatty liver, Hepatitis, Iron overload",
  may_need_further_imaging_eg_usg_for_diagnosis:"May need further imaging e.g USG for diagnosis",
  gamma_gt_is_the_most_sensitive_enzyme_indicator_for_diagn:"Gamma GT is the most sensitive enzyme indicator for diagnosing and monitoring liver and biliary disease.",
  elevated_ggt_levels_will_need_to_be_correlated_with_alt_a:"Elevated GGT levels will need to be correlated with ALT/AST/ALP liver enzymes to determine the cause of elevated levels.",
  common_causes_of_mild_to_moderate_elevation_are_infectiou:"Common causes of mild to moderate elevation are infectious hepatitis, alcoholic liver disease as well as fatty liver.",
  very_high_ggt_levels_may_point_towards_biliary_obstructio:"Very high GGT levels may point towards biliary obstruction or neoplastic condition of the liver. Please consult with your doctor for further investigations needed.",
  urea_is_formed_as_the_final_product_in_eliminating_excess:"Urea is formed as the final product in eliminating excess nitrogen from the body. It is used mainly to assess kidney function but can be raised in several other conditions.",
  low_levels_of_urea_are_usually_not_abnormal_please_correl:"Low levels of urea are usually not abnormal. Please correlate with any sign of low protein in diet or abnormal liver function.",
  please_report_any_symptom_of_reduced_passing_of_urine_sho:"Please report any symptom of reduced passing of urine, shortness of breath, dark coloured stools, blood in urine.",
  common_causes_dehydration_abnormal_kidney_function_acute_:"Common causes: dehydration, abnormal kidney function, acute stress or bleeding episodes from GIT, cardiac failure, high protein diet.",
  creatinine_is_an_indicator_of_kidney_function_and_general:"Creatinine is an indicator of kidney function and generally does not increase until there is substantial impairment. It is also a byproduct in muscle metabolism synthesized from creatine.",
  low_levels_of_creatinine_are_usually_not_abnormal_please_:"Low levels of creatinine are usually not abnormal. Please correlate with any signs of muscle wasting or abnormal liver function.",
  please_report_if_you_are_on_a_high_protein_diet_or_experi:"Please report if you are on a high protein diet or experiencing any symptoms of leg swelling, reduced urine, fatigue, shortness of breath",
  increased_creatinine_levels_will_need_to_be_investigated_:"Increased creatinine levels will need to be investigated further for the exact cause for kidney impairment",
  uric_acid_is_formed_from_the_breakdown_of_purine_purines_:"Uric acid is formed from the breakdown of purine. Purines can be formed in the body or consumed in the diet. It is used for synthesis of DNA and enzymes.",
  low_levels_of_uric_acid_are_not_common_and_may_be_due_to_:"Low levels of uric acid are not common and may be due to severe liver disease, chemotherapy and overtreatment with allopurinol",
  high_uric_acid_in_blood_is_a_predisposing_factor_for_kidn:"High uric acid in blood is a predisposing factor for kidney disease and gout. ",
  elevated_levels_may_be_due_to_dietary_factors_or_other_ca:"Elevated levels may be due to dietary factors or other causes such as renal failure, malignancy, chemotherapy. Please consult your doctor and report any signs of decreased urine, joint swelling, joint pain, eye puffiness and also swelling of both feet.",
  high_uric_acid_levels_may_benefit_from_reducing_consumpti:"High uric acid levels may benefit from reducing consumption of purine-rich food such as red meats, oily fish like sardines and anchovies, shellfish like prawns and crabs, alcoholic drinks. ",
  calcium_is_essential_to_control_contractions_of_the_heart:"Calcium is essential to control contractions of the heart and other muscles. It is also used in hardening of bone and formation of blood clots.",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"Please report any symptoms of muscle spasms or seizures. Reduced levels in oler age groups also contribute to brittle bones as osteomalacia.",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"Please correlate with parathyroid hormone levels or look for evidence of bony metastasis from a primary tumour.",
  these_levels_constitute_a_medical_emergency_and_must_seek:"These levels constitute a medical emergency and must seek treatment at a healthcare facility immediately.",
  magnesium_is_a_regulator_of_all_atp_enzyme_activity_which:"Magnesium is a regulator of all ATP enzyme activity which is the main source of energy for all cell activity",
  please_report_any_symptom_of_palpitations_muscular_spasm_:"Please report any symptom of palpitations, muscular spasm or mood changes",
  common_causes__alcohol_abuse_pancreatitis_kidney_disease_:"Common causes - alcohol abuse, pancreatitis, kidney disease, hypothyroidism",
  please_report_any_symptoms_of_chest_pain_palpitations_dif:"Please report any symptoms of chest pain, palpitations, difficulty breathing or reduced urine output.",
  seen_in_cases_of_renal_failure_magnesium_overload:"Seen in cases of renal failure, magnesium overload",
  phosphate_is_used_for_diagnosis_of_disorders_of_bone_para:"Phosphate is used for diagnosis of disorders of bone, parathyroid and kidneys.",
  low_phosphate_levels_are_usually_seen_in_long_term_hospit:"Low phosphate levels are usually seen in long term hospitalised patients and can result in muscle weakness, increased hemolysis and even coma.",
  high_levels_of_phosphate_are_usually_due_to_reduced_excre:"High levels of phosphate are usually due to reduced excretion by the kidneys. Result may not be accurate if taken in the late afternoon or evening.",
  can_be_associated_with_low_calcium_levels_leading_to_sign:"Can be associated with low calcium levels leading to signs such as tetany and low blood pressure.",
  sodium_is_the_main_electrolyte_present_in_the_blood_circu:"Sodium is the main electrolyte present in the blood circulation and is responsible for maintaining fluid balance. ",
  low_levels_of_sodium_can_be_caused_by_excessive_losses_of:"Low levels of sodium can be caused by excessive losses of fluid through the kidneys or the gastrointestinal system by vomiting or diarrhoea.  ",
  rapid_decrease_in_sodium_levels_are_potentially_life_thre:"Rapid decrease in sodium levels are potentially life threatening and require immediate attention. Report any symptoms of weakness or seizure episodes.",
  high_levels_of_sodium_may_indicate_a_dehydrated_state_imb:"High levels of sodium may indicate a dehydrated state, imbalance of steroid hormones, liver failure or cardiac failure.",
  report_any_symptoms_of_insatiable_thirst_confusion_irrita:"Report any symptoms of insatiable thirst, confusion, irritability and seizures to your doctor.",
  potassium_is_the_major_electrolyte_present_inside_of_cell:"Potassium is the major electrolyte present inside of cells. Measuring potassium is useful for evaluation of electrolyte balance, cardiac arrhythmia, muscular weakness, hepatic encephalopathy, and renal failure",
  critical_levels_reported_please_seek_immediate_medical_at:"Critical levels reported, please seek immediate medical attention.",
  please_report_any_symptoms_of_agitation_muscle_weakness_m:"Please report any symptoms of agitation, muscle weakness, muscle cramps and paralysis, heart palpitations.",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"Consult with your doctor on the causes and the treatment of low potassium. An ECG may be necessary at this point.",
  please_report_if_you_have_any_symptoms_of_confusion_weakn:"Please report if you have any symptoms of confusion, weakness, numbness, difficulty breathing and fainting.",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"Consult with your doctor on the causes and the treatment of high potassium. An ECG may be necessary at this point.",
  critical_levels_reported_please_seek_immediate_medical_at:"Critical levels reported, please seek immediate medical attention.",
  chloride_is_mostly_present_in_the_blood_circulation_and_m:"Chloride is mostly present in the blood circulation and maintains the balance of water throughout the body.",
  low_chloride_can_be_due_to_water_retention_from_a_variety:"Low chloride can be due to water retention from a variety of causes. Requires further investigation to find the cause.",
  elevated_levels_of_chloride_can_be_due_to_dehydration_fro:"Elevated levels of chloride can be due to dehydration from water loss. Please correlate with kidney function tests and other metabolic hormone levels.",
  used_for_diagnosis_and_monitoring_of_acute_and_chronic_ki:"Used for diagnosis and monitoring of acute and chronic kidney disease",
  grade_5_gfr_category_kdigo_guidelines:"Grade 5 GFR category (KDIGO guidelines). ",
  grade_4_gfr_category_kdigo_guidelines:"Grade 4 GFR category (KDIGO guidelines). ",
  grade_3b_gfr_category_kdigo_guidelines:"Grade 3b GFR category (KDIGO guidelines). ",
  grade_3a_gfr_category_kdigo_guidelines:"Grade 3a GFR category (KDIGO guidelines). ",
  grade_2_gfr_category_kdigo_guidelines_no_evidence_of_chro:"Grade 2 GFR category (KDIGO guidelines). No evidence of chronic kidney disease",
  grade_1_gfr_category_no_evidence_of_chronic_kidney_diseas:"Grade 1 GFR category. No evidence of chronic kidney disease",
  esr_is_used_as_a_simple_test_for_chronic_inflammatory_act:"ESR is used as a simple test for chronic inflammatory activity",
  may_indicate_presence_of_autoimmune_conditions_like_rheum:"May indicate presence of autoimmune conditions like rheumatoid arthritis. May be used for monitoring response to treatment in SLE, lymphoma. ",
  common_causes_pregnancy_anemia_infection:"Common causes: pregnancy, anemia, infection",
  commonly_associated_with_chronic_infection_metastatic_dis:"Commonly associated with chronic infection, metastatic disease, vasculitis. Please consult with your doctor on further definitive testing.",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP is a protein in the blood which rises with inflammation. hsCRP is specifically measured for persistent levels of inflammation associated with cardiovascular disease risk",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"Persistent low levels of c3 may indicate immune deficiency or autoimmune disease like SLE",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"A higher than normal value in the absence of current infection may be a biomarker of stress and inflammation. It is also associated with hyperactivity of the immune system in conditions like atopic asthma.  ",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"Persistent low levels of c4 may indicate immune deficiency or autoimmune disease like SLE",
  please_investigate_the_cause_for_low_hemoglobin_in_blood_:"Please investigate the cause for low hemoglobin in blood. Take corrective action immediately",
  levels_may_indicate_iron_deficiency_anaemia_please_correl:"Levels may indicate iron deficiency anaemia. Please correlate with other haematology markers",
  levels_may_indicate_iron_overload_please_correlate_with_o:"Levels may indicate iron overload. Please correlate with other haematology markers",
  tsh_is_a_useful_screening_test_to_detect_thyroid_dysfunct:"TSH is a useful screening test to detect thyroid dysfunction and for monitoring of thyroid replacement therapy.",
  often_seen_in_primary_hyperthyroidism:"Often seen in primary hyperthyroidism",
  symptoms_include_weight_loss_anxiety_tremors_diarrhoea_sw:"Symptoms include weight loss, anxiety, tremors, diarrhoea, sweating, feeling hot.",
  tsh_can_be_normal_in_secondary_tertiary_hypothyroidism_pl:"TSH can be normal in secondary/tertiary hypothyroidism. Please correlate with FT4 levels",
  often_seen_in_primary_hypothyroidism:"Often seen in primary hypothyroidism",
  symptoms_may_include_fatigue_hair_loss_weight_gain_feelin:"Symptoms may include fatigue, hair loss, weight gain, feeling cold, feeling sad.",
  ft4_is_a_measure_of_one_of_the_circulating_thyroid_hormon:"FT4 is a measure of one of the circulating thyroid hormone. It is an important hormone for energy metabolism, controls function of the brain, heart and other hormones in the body.",
  low_ft4_is_associated_with_hypothyroidism_please_report_a:"Low FT4 is associated with hypothyroidism. Please report any symptoms of fatigue, hair loss, weight gain, feeling cold, feeling sad.",
  food_to_consume_fish_shellfish_seaweed_dairy_products_egg:"Food to consume: Fish, shellfish, seaweed, dairy products, eggs, iodised salt",
  high_ft4_is_associated_with_hyperthyroidism_please_report:"High FT4 is associated with hyperthyroidism. Please report any symptoms of weight loss, anxiety, tremors, diarrhoea, sweating, feeling hot.",
  food_to_reduce_high_iodine_food_such_as_fish_shellfish_se:"Food to reduce: High iodine food such as fish, shellfish, seaweed, full fat dairy products, egg yolk",
  ft3_is_the_active_form_of_a_thyroid_hormone_in_blood_circ:"FT3 is the active form of a thyroid hormone in blood circulation. Levels are useful to monitor thyroid replacement therapy.",
  low_levels_of_ft3_does_not_indicate_hypothyroidism_result:"Low levels of FT3 does not indicate hypothyroidism. Result needs to be correlated with other thyroid function tests.",
  high_levels_of_ft3_indicate_hyperthyroidism_and_should_co:"High levels of FT3 indicate hyperthyroidism and should correlate with high FT4 levels.",
  e2_works_with_testosterone_to_regulate_libido_erectile_fu:"E2 works with testosterone to regulate libido, erectile function and spermatogenesis and is required in small amounts in males to perform in a harmonious balance. If any symptoms of sexual dysfunction, please consult a urologist for further investigations",
  oestradiol_is_one_of_the_active_form_of_oestrogen_which_r:"Oestradiol is one of the active form of oestrogen which regulates the female sex organ function including menstrual cycle, pregnancy, breast and uterine growth.",
  oestrogen_depletion_is_associated_absence_of_ovulation_an:"Oestrogen depletion is associated absence of ovulation and problems with hormone regulation in the body. In postmenopausal women it is associated with loss of bone mineral content, osteoporosis and stress fractures.",
  a_high_level_of_e2oestradiol_may_be_normal_during_your_mi:"A high level of E2(Oestradiol) may be normal during your midcycle peak when the follicle matures. Persistently high results should have further investigation especially in postmenopausal women.",
  fsh_follicle_stimulating_hormone_is_released_from_the_pit:"FSH (Follicle stimulating hormone) is released from the pituitary gland in the brain and plays a role in development of sex organs, menstrual cycle andd ovulation.",
  low_fsh_level_seen_in_polycystic_ovary_primary_ovarian_or:"Low FSH level seen in polycystic ovary, primary ovarian or testicular hyperfunction. May also be pituitary or hypothalamus dysfunction.",
  elevated_fsh_levels_commonly_seen_in_primary_ovarian_or_t:"Elevated FSH levels commonly seen in primary ovarian or testicular failure, menopause ",
  lh_luteinising_hormone_is_released_from_the_pituitary_gla:"LH (Luteinising hormone) is released from the pituitary gland in the brain and plays a role in development of sex organs, menstrual cycle andd ovulation.",
  low_lh_level_seen_in_primary_ovarian_or_testicular_hyperf:"Low LH level seen in primary ovarian or testicular hyperfunction. May also be pituitary or hypothalamus dysfunction.",
  elevated_lh_levels_commonly_seen_in_polycystic_ovary_prim:"Elevated LH levels commonly seen in polycystic ovary, primary ovarian or testicular failure, menopause ",
  used_in_the_diagnosis_of_testicular_tumours_germ_cell_tum:"Used in the diagnosis of testicular tumours, germ cell tumours and teratomas.",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"Testosterone is the major androgenic hormone. It is responsible for the development of the male genitalia and secondary sexual characteristics. In females, it acts as an oestrogen precursor. It also exerts anabolic effects and influences behaviour.",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"Report any symptoms of low androgen such as decreased sex drive, reduced facial hair, infertility, reduced muscle mass, insomnia, headaches ",
  abnormally_high_levels_of_testosterone_need_to_be_investi:"Abnormally high levels of testosterone need to be investigated for testicular or adrenal tumour or androgen abuse seen in some sports supplements",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"Report any symptom of high androgens such as facial hair, hair loss, oily skin, acne, increased sex drive, high blood pressure",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"Testosterone is the major androgenic hormone. It is responsible for the development of the male genitalia and secondary sexual characteristics. In females, it acts as an oestrogen precursor. It also exerts anabolic effects and influences behaviour.",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"Report any symptoms of low androgen such as decreased sex drive, reduced facial hair, infertility, reduced muscle mass, insomnia, headaches ",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"Cortisol is the body's main glucocorticoid important for glucose metablism and response to stress",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"Look for symptoms of weight gain, fatty deposition on face and between shoulders, easy bruising, purple stretch marks.",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"High levels of cortisol may be due to stress, alcohol abuse, depression, certain asthma drugs and pregnancy.",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"Cortisol is the body's main glucocorticoid important for glucose metablism and response to stress",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"Look for symptoms of weight gain, fatty deposition on face and between shoulders, easy bruising, purple stretch marks.",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"High levels of cortisol may be due to stress, alcohol abuse, depression, certain asthma drugs and pregnancy.",
  levels_may_be_reduced_drugs_ie_insulin_statin_antiepilept:"Levels may be reduced drugs i.e insulin, statin, antiepileptics, fish oil and vitamin E and steroid supplements.",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"Report any symptom of high androgens such as facial hair, hair loss, oily skin, acne, increased sex drive, high blood pressure",
  may_indicate_androgen_secreting_adrenal_tumour_please_con:"May indicate androgen secreting adrenal tumour. Please consult with treating doctor",
  please_report_any_symptom_of_weakness_giddiness_fainting_:"Please report any symptom of weakness, giddiness, fainting spells",
  try_to_consume_a_sugary_drink_or_a_candy_and_ask_for_assi:"Try to consume a sugary drink or a candy and ask for assistance if unable to do so",
  commonly_seen_in_over_medication:"Commonly seen in over-medication",
  levels_indicate_prediabetes_please_perform_a_glucose_tole:"Levels indicate prediabetes. Please perform a Glucose tolerance test at your local clinic for confirmation",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"High sugar foods to avoid: Soft drinks and juice concentrates, Baked goods and biscuits, fast food",
  reduce_eating_pasta_bread_rice_processed_meats:"Reduce eating: Pasta, bread, rice, processed meats",
  please_consult_your_doctor_for_medical_control_of_sugar_l:"Please consult your doctor for medical control of sugar levels.",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"High sugar foods to avoid: Soft drinks and juice concentrates, Baked goods and biscuits, fast food",
  levels_indicate_prediabetes_please_correlate_with_hba1c_a:"Levels indicate prediabetes. Please correlate with HbA1C and Fasting blood glucose for confirmation.",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"High sugar foods to avoid: Soft drinks and juice concentrates, Baked goods and biscuits, fast food",
  hba1c_is_an_indicator_of_your_average_blood_glucose_level:"HbA1C is an indicator of your average blood glucose levels over the last 3 months",
  your_average_glucose_levels_for_the_past_3_months_are_bet:"Your average glucose levels for the past 3 months are between 3.6 and 6.8. These are within normal range",
  average_3_month_glucose_level_36_68mmol_l:"Average 3-month glucose level: 3.6-6.8mmol/l",
  average_3_month_glucose_level_70_84mmol_l:"Average 3-month glucose level: 7.0-8.4mmol/l",
  average_3_month_glucose_level_86_110mmol_l:"Average 3-month glucose level: 8.6-11.0mmol/l",
  average_3_month_glucose_level_112_214mmol_l:"Average 3-month glucose level: 11.2-21.4mmol/l",
  a_positive_result_may_indicate_an_existing_or_previously_:"A positive result may indicate an existing or previously treated infection with Treponema pallidum bacteria causing syphillis. Please consult your doctor for the signs and symptoms of this condition. ",
  a_very_low_chance_of_false_positive__1__may_occur_in_pati:"A very low chance of false positive <1% may occur in patients with leprosy, EBV infection and connective tissue diseases.",
  result_is_inconclusive_and_may_need_a_follow_up_fta_abs_t:"Result is inconclusive and may need a follow up FTA-ABS test.",
  low_levels_of_hep_bs_ab_indicate_a_reduced_immunity_towar:"Low levels of Hep Bs Ab indicate a reduced immunity towards Hepatitis B virus. A course of vaccination may be useful if there is future risk of exposure to this virus. Please consult with your doctor for your specific requirement.",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"Vitamin D is mainly formed by sunlight exposure and is associated with bone health, immune system, mental well-being and also kidney function",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"Please correlate with signs of rickets or osteomalacia like bony deformities and stunted growth",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Foods high in Vitamin D include; egg yolk, mushrooms, tuna, sardines and salmon. Recommended 1-2 serving per day",
  may_be_associated_with_osteoporosis_consider_supplementat:"May be associated with osteoporosis. Consider supplementation to reduce fracture risk in elderly",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Foods high in Vitamin D include; egg yolk, mushrooms, tuna, sardines and salmon. Recommended 1-2 serving per day",
  folate_is_essential_for_the_formation_of_red_blood_cells_:"Folate is essential for the formation of red blood cells and synthesis and repair of DNA",
  report_any_symptom_of_depression_weakness_fatigue_recurre:"Report any symptom of depression, weakness, fatigue, recurrent abortions.",
  supplementation_is_required_please_consult_your_doctor:"Supplementation is required. Please consult your doctor.",
  vitamin_b12_is_used_by_the_body_for_red_blood_cell_produc:"Vitamin B12 is used by the body for red blood cell production and also nerve function. It is obtained only from animal protein.",
  vitamin_c_is_needed_for_the_growth_and_repair_of_tissues_:"Vitamin C is needed for the growth and repair of tissues in all parts of your body and especially in skin, tendons, ligaments and blood vessels.",
  please_consume_more_fruits_like_guava_grapes_oranges_kiwi:"Please consume more: fruits like guava, grapes, oranges, kiwi, papaya",
  advised_to_reduce_supplementation_from_outside_sources_ma:"Advised to reduce supplementation from outside sources. Maximum 2000mg/day",
  please_report_symptoms_of_nausea_diarrhoea_pain_during_pa:"Please report symptoms of nausea, diarrhoea, pain during passing urine, blood in urine.",
  please_correlate_with_serum_iron_for_possible_iron_overlo:"Please correlate with serum iron for possible iron overload",
  vitamin_e_is_essential_for_the_normal_function_of_cells_f:"Vitamin E is essential for the normal function of cells, function as an antioxidant, prevents abnormal blood clotting and may have a role in preventing ischaemic heart disease ",
  advise_to_consume_more_nuts_vegetable_oil_sunflower_seeds:"Advise to consume more nuts, vegetable oil, sunflower seeds, avocado, salmon",
  report_symptoms_of_limb_weakness_or_numbness_painful_swel:"Report symptoms of limb weakness or numbness, painful swelling of hands or feet.",
  advised_to_reduce_supplementation:"Advised to reduce supplementation",
  advise_to_consume_less_nuts_vegetable_oil_sunflower_seeds:"Advise to consume less nuts, vegetable oil, sunflower seeds, avocado, salmon",
  vitamin_a_is_essential_to_the_function_of_the_eye_growth_:"Vitamin A is essential to the function of the eye, growth of skin and bone and also aids in immune response.",
  eat_more_of_green_leafy_vegetables_orange_and_yellow_vege:"Eat more of green leafy vegetables, orange and yellow vegetables, tomato, milk, eggs, liver",
  report_symptom_of_dry_eyes_poor_night_vision_dry_skin:"Report symptom of dry eyes, poor night vision, dry skin",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"Reduce supplementation of vitamin A; <15mg/day for adults, <6mg/day for children, <3mg/day in pregnancy",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"Report symptom of dry skin, dry lips, painful red tongue, vomiting, hair loss, bone  pain,  abnormal swelling under the skin, cessation of menses.",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"Reduce supplementation of vitamin A; <15mg/day for adults, <6mg/day for children, <3mg/day in pregnancy",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"Report symptom of dry skin, dry lips, painful red tongue, vomiting, hair loss, bone  pain,  abnormal swelling under the skin, cessation of menses.",
  selenium_is_an_essential_element_to_maintain_the_antioxid:"Selenium is an essential element to maintain the antioxidant activity of the gluthathione . It is often consumed in adequate amounts in a normal diet but misuse of supplements can result in toxicity.",
  selenium_may_be_deficient_in_those_with_intestinal_absorp:"Selenium may be deficient in those with intestinal absorption disorders or those on long term parenteral nutrition.",
  chronic_deficiency_may_lead_to_heart_problems_like_cardio:"Chronic deficiency may lead to heart problems like cardiomyopathy.",
  selenium_in_high_doses_is_toxic_to_humans_it_can_occur_wh:"Selenium in high doses is toxic to humans. It can occur when using off-label medications or supplements.",
  please_report_symptoms_of_diarrhea_fatigue_hair_loss_join:"Please report symptoms of diarrhea, fatigue, hair loss, joint pain, nail discoloration or brittleness and nausea.",
  zinc_is_an_essential_element_important_for_many_physiolog:"Zinc is an essential element important for many physiological functions in the body. It also plays an important role in wound healing.",
  low_zinc_levels_are_associated_with_symptoms_such_as_hair:"Low zinc levels are associated with symptoms such as hair loss, rashes, diarrhoea, weak immunity, poor wound healing.",
  low_zinc_levels_can_occur_in_people_with_absorption_issue:"Low zinc levels can occur in people with absorption issues in the gastrointestinal system. It can also be seen in burn patients and also in liver failure.",
  high_levels_of_zinc_may_be_seen_with_supplement_use_there:"High levels of zinc may be seen with supplement use. There are no specific symptoms for zinc toxicity.",
  rf_is_an_antibody_found_in_a_broad_spectrum_of_muscle_and:"RF is an antibody found in a broad spectrum of muscle and joint disease namely Rheumatoid arthritis and also in non-rheumatoid arthritis. It can also be elevated in cases of chronic inflammation.",
  please_correlate_with_esr_and_crp_levels_referral_to_a_rh:"Please correlate with ESR and CRP levels. Referral to a rheumatologist may be needed.",
  elevated_rf_need_to_be_correlated_with_symptoms_of_joint_:"Elevated RF need to be correlated with symptoms of joint pain, joint stiffness, swelling of joints especially small joints of the hand. ",
  calcium_is_essential_to_control_contractions_of_the_heart:"Calcium is essential to control contractions of the heart and other muscles. It is also used in hardening of bone and formation of blood clots.",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"Please report any symptoms of muscle spasms or seizures. Reduced levels in oler age groups also contribute to brittle bones as osteomalacia.",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"Please correlate with parathyroid hormone levels or look for evidence of bony metastasis from a primary tumour.",
  these_levels_constitute_a_medical_emergency_and_must_seek:"These levels constitute a medical emergency and must seek treatment at a healthcare facility immediately.",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"Vitamin D is mainly formed by sunlight exposure and is associated with bone health, immune system, mental well-being and also kidney function",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"Please correlate with signs of rickets or osteomalacia like bony deformities and stunted growth",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Foods high in Vitamin D include; egg yolk, mushrooms, tuna, sardines and salmon. Recommended 1-2 serving per day",
  may_be_associated_with_osteoporosis_consider_supplementat:"May be associated with osteoporosis. Consider supplementation to reduce fracture risk in elderly",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Foods high in Vitamin D include; egg yolk, mushrooms, tuna, sardines and salmon. Recommended 1-2 serving per day",
  report_any_symptoms_of_dysuria_reduced_urine:"Report any symptoms of dysuria, reduced urine",
  can_be_associated_with_over_supplementation_reduce_eating:"Can be associated with over-supplementation. Reduce eating foods such as egg yolk, mushrooms, tuna, sardines and salmon",
  please_correlate_with_presence_of_hyperparathyroidism_or_:"Please correlate with presence of hyperparathyroidism or renal disease",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP is useful for diagnosing liver, bone, intestinal and parathyroid diseases",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"Mostly due to malnutrition or associated deficiency of phosphates, protein and zinc.",
  causes_to_be_investigated_based_on_other_lab_results:"Causes to be investigated based on other lab results",
  tumour_biomarker_for_liver_and_testicular_ovarian_tumours:"Tumour biomarker for liver and testicular/ovarian tumours.",
  malignant_causes_elevation_liver_cancer_testicular_ovaria:"Malignant causes elevation: Liver cancer, testicular/ovarian cancer",
  benign_causes_of_elevation_viral_hepatitis_cirrhosis_of_l:"Benign causes of elevation: Viral Hepatitis, Cirrhosis of liver, Pregnancy, other gastrointestinal tumours",
  tumour_marker_for_monitoring_of_colorectal_cancer_and_som:"Tumour marker for monitoring of colorectal cancer and some thyroid cancers",
  please_report_any_symptoms_of_persistent_diarrhoea_consti:"Please report any symptoms of persistent diarrhoea, constipation, blood in stools, abdominal pain.",
  recommended_for_further_investigation_to_confirm_a_diagno:"Recommended for further investigation to confirm a diagnosis",
  malignant_causes_elevation_colorectal_cancer_medullary_th:"Malignant causes elevation: Colorectal cancer, medullary thyroid cancer",
  other_causes_of_elevation_cancers_of_breast_gastrointesti:"Other causes of elevation: Cancers of breast/gastrointestinal/ liver/lung/ovarian/pancreatic/prostate",
  ca125_is_a_tumour_marker_mainly_associated_with_ovarian_m:"CA125 is a tumour marker mainly associated with ovarian malignancy. It is used to assess treatment response and recurrence rate.",
  this_marker_does_not_replace_regular_gynaecological_exami:"This marker does not replace regular gynaecological examination to screen for malignancies.",
  elevated_levels_are_usually_seen_in_ovarian_cancer:"Elevated levels are usually seen in ovarian cancer",
  may_also_be_elevated_in_many_abdominal_malignancies_and_o:"May also be elevated in many abdominal malignancies and other gynaecological diseases. ",
  tumour_marker_for_breast_cancer_used_to_assess_treatment_:"Tumour marker for breast cancer. Used to assess treatment effectiveness and recurrence.",
  this_marker_does_not_replace_regular_breast_examination_a:"This marker does not replace regular breast examination and mammography when over 40yrs of age to screen for tumours.",
  elevated_levels_are_usually_seen_in_breast_cancer:"Elevated levels are usually seen in breast cancer.",
  may_also_be_elevated_in_cancer_of_lung_liver_colon_pancre:"May also be elevated in: Cancer of lung/liver/colon/pancreas/ovary/uterus",
  tumour_marker_for_biliary_tract_and_gastrointestinal_canc:"Tumour marker for biliary tract and gastrointestinal cancers. Used to assess treatment effectiveness and recurrence and not for diagnostic purposes",
  check_for_symptoms_of_jaundice_abdominal_colic_indigestio:"Check for symptoms of jaundice, abdominal colic, indigestion",
  elevated_levels_are_seen_in_cancers_of_bile_duct_pancreas:"Elevated levels are seen in cancers of bile duct, pancreas and colon. Can also be elevated in liver cirrhosis, pancreatitis and bile stones.",
  tumour_marker_for_gastrointestinal_cancers_used_to_assess:"Tumour marker for gastrointestinal cancers. Used to assess treatment effectiveness and recurrence.",
  elevated_levels_are_usually_seen_in_gastric_and_colon_can:"Elevated levels are usually seen in gastric and colon cancer.",
  be_careful_of_false_positive_elevation_sometimes_associat:"Be careful of false positive elevation sometimes associated with traditional herbal supplements",
  this_is_a_specific_marker_for_for_a_virus_associated_with:"This is a specific marker for for a virus associated with nasopharyngeal carcinoma and has high number of false positives. Any positive result will need to be correlated with clinical signs and further investigations",
  check_for_symptoms_of_nasal_bleeding_recurrent_nasal_obst:"Check for symptoms of nasal bleeding, recurrent nasal obstruction, swelling around the neck.",
  may_require_referral_to_ent_specialist_for_further_invest:"May require referral to ENT specialist for further investigation.",
  psa_is_a_protein_released_by_the_prostate_gland_and_can_b:"PSA is a protein released by the prostate gland and can be raised in benign prostate enlargement, inflammation/infection and malignancies.",
  report_any_symptoms_of_urinary_disturbance_like_increased:"Report any symptoms of urinary disturbance like increased frequency, waking up at night to pass urine, incontinence, blood in urine",
  may_need_further_investigations_like_biopsy_by_a_urologis:"May need further investigations like biopsy by a urologist",
  report_any_symptoms_of_urinary_disturbance_like_increased:"Report any symptoms of urinary disturbance like increased frequency, waking up at night to pass urine, incontinence, blood in urine",
  proceed:"PROCEED" xxx duplicate?,
  chose_at_clinic:"CHOOSE AT CLINIC"xxx duplicate?,
  user_profile:"User Profile",
  bone_and_joint_health:"Bone and Joint Health",
  vitamins_and_minerals_advanced:"Vitamins and Minerals (Advanced)",
  vitamins_and_minerals:"Vitamins and Minerals",											  
  fertility_screening:"Fertility screening",
  high_risk_screening_dialysis:"High risk screening/Dialysis",
  chronic_disease_monitoring_plus:"Chronic Disease monitoring PLUS",
  std_screen:"STD screen",
  tumour_markers:"Tumour markers",
  stress_mental_health:"Stress/Mental Health",
  hormones:"Hormones",
  thyroid_screening:"Thyroid Screening",
  basic_starter_package:"Basic Starter Package",
  essential_package_male_abcde:"Essential Package Male A,B,C,D,E",
  essential_package_female_abcde:"Essential Package Female A,B,C,D,E",
  comprehensive_male:"Comprehensive Male",
  comprehensive_female:"Comprehensive Female",
  stress_mental_health_biomarkers_2_times_blood_taking:"Stress/Mental health Biomarkers (2 times blood taking)",
  chronic_disease_monitoring_plus_diabetes_hypertension_hea:"Chronic disease monitoring PLUS (Diabetes, Hypertension, Heart disease, Renal failure)",
  comprehensive_package_male__a:"Comprehensive Package Male - A" xxx duplicate?,
  comprehensive_package_male__d:"Comprehensive Package Male - D" xxx duplicate?,
  essential_package_male__a:"Essential Package Male - A",
  essential_package_male__b:"Essential Package Male - B",
  essential_package_male__c:"Essential Package Male - C",
  essential_package_male__d:"Essential Package Male - D",
  essential_package_male__e:"Essential Package Male - E",
  essential_package_female__a:"Essential Package Female A",
  essential_package_female__b:"Essential Package Female B",
  essential_package_female__c:"Essential Package Female C",
  essential_package_female__d:"Essential Package Female D",
  essential_package_female__e:"Essential Package Female E",
  comprehensive_package_male__a:"Comprehensive Male - A",
  comprehensive_package_female__a:"Comprehensive Female - A",
  comprehensive_package_male__b:"Comprehensive Male - B",
  comprehensive_package_female__b:"Comprehensive Female - B",
  comprehensive_package_male__c:"Comprehensive Male - C",
  comprehensive_package_female__c:"Comprehensive Female - C",
  comprehensive_package_male__d:"Comprehensive Male - D",
  comprehensive_package_female__d:"Comprehensive Female - D",
  comprehensive_package_male__e:"Comprehensive Male - E",
  comprehensive_package_female__e:"Comprehensive Female - E",
  high_risk_screening___dialysis_risk:"High risk screening + dialysis risk",
  please_select_any_recommended_package:"Please select any recommended package",
  systolic_blood:"Systolic Blood",
  diastolic_blood:"Diastolic Blood",
  waist_circumference__women:"Waist Circumference - Women",																		   
  waist_circumference__men:"Waist Circumference - Men",
  blood_pressure:"Blood pressure",
  blood_sugar_finger_prick:"Blood sugar (Finger-prick)",
  cortisol_at_8am:"Cortisol at 8am",
  cortisol_at_5pm:"Cortisol at 5pm",
  hscrp:"hsCRP",
  homocysteine:"Homocysteine ",
  c3_combine_with_c4_on_the_same_page:"C3 (combine with C4 on the same page)",
  c4:"C4",
  total_cholesterol:"Total cholesterol",
  hdl:'HDL ',
  hdl:"LDL",
  total_cholesterol_hdl_ratio:"Total Cholesterol/HDL ratio",
  triglycerides:"Triglycerides",
  hscrp:"hsCRP",
  apolipoprotein_a1_male:"Apolipoprotein A1 Male",
  apolipoprotein_a1_female:"Apolipoprotein A1 Female",
  apolipoprotein_b:"Apolipoprotein B",
  apo_b_a1_ratio_male:"Apo B/A1 ratio -Male",
  apo_b_a1_ratio_female:"Apo B/A1 ratio -Female",
  homocysteine:"Homocysteine ",
  analysis:"Analysis",
  payment_test:"Payment Test",
  credit_card___online_banking:"Credit Card / Online Banking",
  cash:'Cash',
  please_select_your_payment_method:"Please select your payment method",
  please_select_any_package:"Please select any pakcage",
  maps:"Maps"
};
