export default {
  search: "搜索",
  open: "打开",
  select_language: "选择语言",
  english: "英语",
  mandarin: "中文",
  bm: "马来文",
  login: "登入",
  remember_me: "记住账号",
  logout: "登出",
  sign_up: "注册",
  forget_password: "忘记密码",
  getstarted: "选择创建帐户的方法。",
  profile: "资料",
  account_history: "帐户历史记录",
  set_your_passcode: "设置密码锁",
  allow_push: "允许推送通知",
  audit_logs: "审核日志",
  terms: "条款和条件",
  privacy: "隐私政策",
  medical_history: "病史",
  lifestyle_history: "生活史",
  my_uploads: "我的上传",
  notifications: "通知",
  all_transactions: "所有交易",
  appointments: "约会",
  events: "约会",
  book_appointment: "预约",
  about_us: "关于我们",
  open_hours: "营业时间和地点",
  healer_hospital: "治疗医院 #1",
  bussiness_hours: "营业时间",
  phone: "电话",
  time: "时间",
  ordered_services: "订购的服务",
  appointment_details: "预约详情",
  total: "总数",
  confirm: "确认",
  done: "完成",
  select_your: "选择你的",
  payment_method: "付款方法",
  results: "结果",
  previous_tests: "以前的测试",
  inbox: "收件箱",
  about: "关于",
  information: "消息",
  hours_location: "时间和地点",
  review: "评论",
  doctor: "医生",
  clinic_profile: "诊所简介",
  your_health_summary: "你的健康总结",
  recommendation_summary: "推荐摘要",
  list_of_all_abnormal_result: "所有异常结果的清单 (red)",
  heart_risk_score: "心脏风险评分",
  diabtes_risk_score: "糖尿病风险评分",
  other_recommendations: "其他建议",
  upcoming: "即将到来",
  past: "往事",
  no_past_appointments_found: "找不到过去的约会",
  no_upcoming_appointments_found: "找不到即将到来的约会",
  appointment_cencelled: "预约已取消",
  request_cancellation: "取消请求",
  cancel_appointment: "取消预约",
  are_you_sure_to_cancel_appointment: "你确定要取消预约吗？",
  cancel: "取消",
  below_are_your_details: "以下是您的详细信息",
  appointment_with_the: "预约",
  was_completed_on: "完成于",
  lab_results: "检测结果",
  download_pdf: "下载 (PDF)",
  doctors_remark: "医生评语",
  your_details: "你的资料",
  date_of_birth: "出生日期",
  your_full_name: "你的全名",
  gender: "性别",
  contact_number: "联系电话",
  age: "年龄",
  submit: "递交",
  current_syptoms: "目前的症状",
  please_tick_all_that_apply: " 请勾选所有适用的选项",
  send_password_rest_intructions: "我们只需要您注册的EMAIL即可向您发送密码重置指示",
  email: "电子邮件",			 
  reset_password: "重设密码",
  dont_have_an_account: "没有帐户？",
  please_enter_your_email: "请输入您的email",
  email_not_exist: "Email不存在",
  please_wait: "请耐心等待",
  sign_up_with_email: "用email注册",
  sign_in_with_google: "用Google登录",
  sign_in: "登入",
  lifestyle: "生活方式",
  age_started: "开始年龄",
  email_is_not_valid_or_empty: "Email无效或空",
  password_must_have_6_characters: "密码必须有6个字符",
  password: "密码",
  forgot_password_small: "忘记密码",
  set_pin_code: "设置密码",
  enter_your_pin_code: "在这里输入你的密码",
  please_enter_your_name: "请输入你的名字",
  password_not_match: "密码不匹配",
  email_exist: "电邮存在",
  user_name: "用户名",
  re_password: "重新密码",
  have_an_account: "有账户",
  please_check_terms_conditions: "请查看条款和条件",
  varification: "验证",
  activation_link_send_to_your_mail: "激活链接将发送到您的email，请检查您的邮件并进行验证",
  thanks: "谢谢",
  mobile_number: "手机号码",
  your_address: "你的地址",
  company_name: "公司名",
  accept_all: " 全都接受",
  terms_and_conditions: "条款和条件",
  all_clinics_have_access_personal_information: "以下所有诊所都可以存取您的个人信息",
  remove: "清除",
  setting: "设置",
  your_uploads: "你的上传",
  delete: "删除",
  height: "高度",
  weight: "重量",
  close: "关",
  year: "年",
  symptoms_history: "症状史",
  measurement_history: "测量历史",
  next: "下一个",
  vitals: "命脉",
  measurement: "测量",
  please_provide_as_much_information_as_possible_recommendataions: "请提供尽可能多的信息，以便我们为您提供最好的建议",
  other_optional: "其他 (可选的)",
  skip_i_dont_know: "跳跃 (我不知道)",
  personal_data: "个人资料",
  company_coporate_only: "公司 (仅限公司)",
  marriage_status: "婚姻状况",
  no_of_child: "儿童人数",
  highest_education_attained: "获得最高学历",
  household_income_range: "家庭收入范围",
  primary_address: "主要地址",
  state: "州",
  location: "地点",
  other_relevant_information: "其他相关信息",
  glucose_profile: "葡萄糖谱",
  package: "包裹",
  fasting_blood_sugar: "空腹血糖",
  individual_test: "个人考试",
  have_a_referal_code: "有推荐代码?",
  apply: "申请",
  includes_discount: "包括5％的折扣",
  selected_online_payment: "选择在线支付",
  please_select_your_appointment_date: "请选择您的预约日期",
  please_select_your_appointment_time: "请选择您的预约时间",
  book_now: "现在预订",
  address: "地址",
  directions: "方向",
  search_by_clinic_name: "按诊所名称搜索",
  found: "发现",
  clinics_that_offer_this: "提供此服务的诊所",
  select_package: "选择包裹",
  basic_packages: "基本包裹",
  select_method: "选择方法",
  all_results_for: "所有结果",
  add_new_entry: "添加新条目",
  systolic_pressure: "收缩压",
  diastolic_pressure: "舒张压",
  browse_test: "浏览测试",
  self_monitoring: "自我监控",
  upload_results: "上传结果",
  recommended_packages: "推荐的包裹",
  no_result_found: "没有找到结果",
  no_notification_found: "没有找到通知",
  no_message_found: "没有找到消息",
  set_pin_code: "设置密码",
  history: "历史",
  get_started_heading: "开始",
  please_add_your_referal_code: "请添加您的推荐代码",
  your_referal_code_has_been_expire: "您的推荐代码已过期",
  your_pin_code_is_wrong: "您的密码错误",
  local_average: "当地平均",
  optimum_target: "最佳目标",
  proceed:"前往",
  chose_at_clinic:"在诊所选择",  
  doctor_guided_advice: "医生指导的建议",
  accessibility_and_convenience: "可达性和便利性",
  accurate_lab_results: "准确的实验室报告",
  doctor_guided_advice_text: "有执照的医疗从业人员对您的健康检查和血液结果提供适当的建议和指导。",
  accessibility_and_convenience_text: "客户可选择最方便客户的诊所地点进行跟进。 因为安全数据共享功能，客户可访问多个不同地点的诊所。",
  accurate_lab_results_text: "将您的实验室结果直接发送到您的APP。 VITA的所有实验室都经过认证并在有关当局注册。",																																									 
  guardian_name: "父母/监护人名字",
  passport_number: "身份证/护照号码",
  postcode: "邮编",
  updatePassword: "更新密码",
  old_password: "Old Password" xxx,
  new_password: "New Password" xxx,
  confirm_password: "Confirm Password" xxx,  				 
  update_pin_code: "更新PIN密码",
  pin_code_check: "输入您的PIN密码",
  welcome: "欢迎",
  as_you_are_new_user: "作为新用户你有权使用",
  check_out_discount: "折扣在第一次购买。 结账时使用代码VITA10",
  you_are_required_to_get_parental_consent: "您需要获得父母同意才能使用此应用程序进行体检",
  package_with: "配套",
  blood_suger_error: "您的值必须在2.00到25.00范围内",
  please_enter_your_data: "请输入您的数据",
  systolic_blood_error: "您的收缩血值必须在70到180范围内",
  diastolic_blood_error: "您的舒张血值必须在40到120范围内",
  km_away: "千里之外",
  allergy_history_tick_all_that_apply: "过敏史 - 勾选所有适用的选项",
  have_you_been_diagnosed_with_any_medical_illness_select_all_that_apply: "你被诊断出患有任何疾病吗？ (选择所有符合条件的)",
  none: "没有",
  gluten_wheat_grains: "麸质 (小麦, 谷物)",
  nuts: "坚果",
  eggs: "蛋",
  gluten: "麸质",
  fur: "毛皮",
  soy: "黄豆",
  milk: "牛奶",
  dust: "灰尘",
  seafood: "海鲜",
  stroke: "行程",
  diabetes: "糖尿病",
  hypertension: "高血压",
  high_cholestrol: "高胆固醇",
  cencel: "取消",
  have_you_been_diagnosed_with_any_medical_illness_: "你被诊断出患有任何疾病吗？",
  cencer: "癌症",
  heart_disease: "心脏病",
  mental_health_problems: "心理健康问题",
  asthama: "哮喘",
  select_your_activity_level: "选择您的活动级别",
  are_you_regular_smooking: "你经常吸烟吗？?",
  yes: "是",
  no: "不是",
  arthritis: "关节炎",
  blood_clots: "血块",
  glaucoma: "青光眼",
  high_cholesterol: "高胆固醇",
  cancers: "癌症",
  asthma: "哮喘",
  activity_level: "活动水平",
  sedentary_little_or_no_exercise_desk_job: "久坐不动: 几乎没有运动/ 桌面工作",
  lightly_active_light_exercise__sports_1_3_days_per_week_30_mins_1hr_session: "轻微活动: 轻轻地运动 / 每周运动一到三天 (30分钟-1小时/课程)",
  moderately_active_moderate_exercise__sports_3_5_days_per_week: "适度活跃: 适度运动 / 每周运动三到五天",
  medications_that_you_are_currently_taking: "您正在服用的药物",
  any_surgeries_you_had_in_the_past: "你过去做过的任何手术",
  family_medical_history_1st_degree_only_grandparents_paren: "家庭病史 (仅限第一组: 祖父母, 父母, 哥哥, 姐姐, 妹妹, 和孩子们)",
  please_select_your_marriage_status: "请选择你的婚姻状况",
  please_select_your_number_of_childs: "请选择您的孩子数量",
  please_select_your_education: "请选择你的教育",
  please_select_your_income_range: "请选择您的收入范围",
  please_select_your_state: "请选择你的州",
  please_select_your_post_code: "请选择您的邮政编码",
  please_select_your_address: "请选择你的地址",
  persistent_coughing_breathlessness_coughing_problem: "持续咳嗽, 呼吸困难, 咳嗽问题",
  chest_pain_palpithations: "胸痛, 心悸",
  indigestion_nausea_heartburn: "消化不良. 反胃. 胃灼热",
  diarrhoea_constipation_blood_in_stool_black_colour_stool_: "腹泻. 便秘. 便血. 黑色的大便",
  loss_of_weight_loss_of_appetite: "减重, 失去胃口",
  urinary_problems_pain_on_passing_urine_wins_increase_freq: "泌尿问题: 小便时疼痛. 胜, 增加尿频率, 尿色异常, 无法保持尿液. 尿流不畅.",
  skin_problem_new_moles_rash_: "皮肤问题 : 新痣, 皮疹, ",
  weakness_of_limbs: "四肢无力",
  headache_dizziness_fainting_spoils: "头痛, 头晕, 昏晕, 分赃",
  mood_changes_insomnia_anxiety_stress_: "情绪变化. 失眠, 焦虑, 强调. ",
  eyes_blurred_vision_double_vision_field_of_vision_: "眼睛: 模糊的视野, 双重视野, 眼界 ",
  ears_reduced_hearing_ringing_sounds: "耳朵: 听力减少, 铃声",
  abnormal_lumps_noticed: "发现异常肿块",
  weight_kg: "重量 (公斤)",
  height_cm: "高度 (厘米)",
  waist_circumference_cm: "腰围 (厘米)",
  blood_pressure_otpional: "血压 (可选的)",
  capillary_otpional: "毛细管 (可选的)",
  of: "的",
  weight: "重量",
  height: "高度",
  waist_circumference: "腰围",
  blood_pressure: "血压",
  blood_sugar_finger_prick: "血糖指刺",
  intense_weight_training_program__sports_4_5_days_per_week: "重量训练计划 / 每周运动4到5天",
  very_active_intense_exercise__sports_6_7_days_per_week: "很活跃: 激烈的运动 / 周运动6到7天",
  extra_active_long_and_hard_daily_exercise__sports__physical_job: "额外活跃: 长和艰苦的日常锻炼 / 体育+体力工作",
  are_you_regularly_smoking_cigarettes_or_any_form_of_tobac: "你经常抽烟或任何形式的烟草吗？",
  do_you_consume_alcohol: "你经常喝酒吗？",
  more_then_5: "超过5",
  more_than_5: "More than 5"xxx,				
  how_many_portions_of_fruit_or_vegetables_per_day_one_port: "每天多少份水果或蔬菜 (一部分 = 一个苹果/ 4汤匙蔬菜)",
  are_you_taking_any_herbal_or_pharmaceutical_supplements_r: "你经常服用任何草药或药物补充剂吗？",
  have_you_had_more_than_2_sexual_partners_in_the_past_6_mo: "你在过去的6个月里有超过2个性伴侣吗？",
  do_you_have_any_history_of_dialysis_blood_transfusions: "你有透析/输血的历史吗？",
  i_am_currently_pregnant_may_be_pregnant: "我目前怀孕/可能怀孕了",
  persistent_coughing_breathlessness_coughing_blood: "持续咳嗽, 呼吸困难, 咳血",
  chest_pain_palpithations: "胸痛, 心悸",
  indigestion_nausea_heartburn: "消化不良. 反胃. 胃灼热",
  diarrhoea_constipation_blood_in_stool_black_colour_stool_: "腹泻. 便秘. 便血. 黑色的大便",
  loss_of_weight_loss_of_appetite: "减重, 失去胃口",
  urinary_problems_pain_on_passing_urine_wins_increase_freq: "泌尿问题: 小便时疼痛. 胜, 增加尿频率, 尿色异常, 无法保持尿液. 尿流不畅." xxx wrong key. not the same as english,
  skin_problem_new_moles_rash_: "皮肤问题 : 新痣, 皮疹, ",
  weakness_of_limbs: "四肢无力",
  headache_dizziness_fainting_spoils: "头痛, 头晕, 昏晕, 分赃",
  mood_changes_insomnia_anxiety_stress_: "情绪变化. 失眠, 焦虑, 强调. ",
  eyes_blurred_vision_double_vision_field_of_vision_: "眼睛: 模糊的视野, 双重视野, 眼界 ",
  ears_reduced_hearing_ringing_sounds: "耳朵: 听力减少, 铃声",
  abnormal_lumps_noticed: "发现异常肿块",
  musculoskeletal_muscle_pain_joint_pain_back_pain_neck_pai: "肌肉骨骼: 肌肉疼痛, 关节疼痛, 背痛, 颈部疼痛",
  menstrual_irregular_heavy_spotting_vaginal_discharge: "月经: 不规则, 重, 斑点, 阴道分泌物",
  systolic_blood_pressure_mmhg_optional: "收缩压(mmHg): 可选的",
  capillary_blood_sugar_mmol_l_optional: "毛细血管血糖 (mmol/l) : 可选的",
  diastolic_blood_pressure_mmhg_optional: "舒张压 (mmHg): 可选的",
  0:"0",
  1:"1",
  2:"2",
  3:"3",
  4:"4",
  5:"5",
  waist_circumference_should_be_measured_at_the_level_of_th:"腰围应该以肚脐為水平量測点. 站立时将卷尺套在腰上，呼气后测量。这应该在早上醒来后和饭前完成。",
  risk_score: "风险评分",
  null: "",
  appoinment_end_time: "结束时间",
  appoinment_start_time: "开始时间",
  please_add_your_time_between_clinic_hours: "请在诊所开放时间之间选择您的时间",
  not_applicable_for_first_order_discount: "不适用于首次订购折扣",
  referral_code_not_applicable: "推荐代码不适用",
  systolic_blood_pressure: "收缩压",
  diastolic_blood_pressure: "舒张压",
  file_download_successfully:"文件下载成功",
  remove_audit_log:"删除审核日志",
  are_you_sure_to_this_logs:"您确定要删除此审核日志吗？",
  delete_my_upload:"删除此上传",
  are_you_sure_to_delete_this_upload:"您确定要删除此上传内容吗？",
  you_already_select_a_recommended_package:"您已经选择了推荐的配套",
  personal_history:"个人历史",
  please_add_your_personal_history:"请添加您的个人历史记录",
  please_answer_all_questions:"请添加所有问题的答案",
  delete_user_value:"删除值",
  are_you_sure_to_this_value:"您确定要删除此值吗？",
  login_bm_get_start: "登入",
  mental_health_stress:"心理 健康/压力",
  health_stress:"健康/压力",
  mental:"心理",
  lungs:"肺脏",
  heart:"心脏",
  bone:"骨和关节",
  liver:"肝脏",
  kidneys:"肾脏",
  available_budget:"可用预算",
  budget_not_available_to_book_this_appointment:"无法预算此预约的预算.",
  add_new:"加新报告",
  tumour_markers:"癌症标志物",
  vitamins_and_mineral:"维生素和矿物质",
  infection_screening:"感染筛查",
  hormones_and_metabolic_system:"激素和代谢系统",
  blood_and_immune_system:"血液和免疫力",
  inflammation:"发炎",
  vita:"维他",
  vitals_and_measurements:"生命体征",
  optimal:"正常",
  monitoring_advised:"需要监控",
  priority_close_monitoring:"密切监控/关键",
  kidney_and_electrolytes:"肾脏",
  
  please_correlate_with_bmi_to_find_out_risk_of_chronic_dis:"请以BMI(身体质量指数)為基準以发现慢性疾病的风险",
  lower_waist_circumference_by_reducing_food_portions_and_i:"通过减少食物的摄取和增加活动量来减少腰围。",
  please_consult_with_your_doctor_on_the_causes_of_your_low:"请咨询您的医生关于您低血压的原因和下一步的行动。症状包括头晕、虚弱和昏厥。",
  please_consult_with_your_doctor_if_you_are_showing_any_sy:"请咨询您的医生关于您低血压的原因和下一步的行动。症状包括头晕、虚弱和昏厥。",
  reduce_salt_intake_to_2g_per_day_reduce_consumption_of_fa:"将盐份摄入量减少至每天2克。减少饮食中脂肪的摄取。增加水果和蔬菜的摄取。每天30分钟的有氧运动。将目标BMI定在低于25",
  seek_advice_from_your_doctor_regarding_medication_reduce_:"将盐份摄入量减少至每天2克。减少饮食中脂肪的摄取。增加水果和蔬菜的摄取。每天30分钟的有氧运动。将目标BMI定在低于25",
  levels_shown_are_for_normal_random_glucose_levels_and_not:"显示的水平是正常的随机葡萄糖水平，而不是空腹或饭后的测试(少于2小时)。",
  please_consume_a_glucose_drink_or_snack_and_repeat_the_te:"请饮用葡萄糖饮料或食用零食，并在30分钟后重复测试。如果您感到头晕，请立即向附近的人求助。",
  result_is_normal_if_within_2_hrs_of_last_meal_please_cons:"'如果在最后一餐的两小时内测试的话，结果会是正常的。请向您的医生咨询诊断糖尿病的OGTT(葡萄糖耐量试验)。",
  please_consult_with_doctor_regarding_further_tests_to_con:"请咨询医生进一步检查以确定糖尿病",
  cortisol_is_the_main_steroid_which_controls_glucose_metab:"皮质醇是人体主要的糖皮质激素，对葡萄糖的代谢和对压力的反应很重要。",
  consult_your_doctor_for_signs_of_weakness_weight_loss_low:"请咨询您的医生，了解身体虚弱，体重减轻，低血压，性欲降低的迹象。 需要进一步调查以确认低皮质醇的原因。",
  consult_with_your_doctor_for_signs_of_unusual_weight_gain:"皮质醇水平高可能是由压力，过量饮酒，抑郁，某些哮喘药物和怀孕引起的。",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP反应蛋白是血液中的一种蛋白质，它会随着炎症而升高。高敏C反应蛋白是专门测量与心血管疾病风险相关的持续炎症水平",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"请向您的医生询问有关阿司匹林治疗的好处。治疗效果需要与他的心血管风险进行评估。如果来自其他原因的炎症持续发生，例如关节炎，那么治疗效果可能会无效化。",
  low_levels_of_igf1_are_used_as_an_indicator_of_cumulative:"低水平的IGF1用作体内累积应激的指标。 IGF1作为生长激素的作用影响整个身体，但没有证据表明通过补充或饮食改变这种激素水平。 在此测试中获得的值仅用于教育目的。",
  interpretation_to_be_provided_by_the_csv_exported:"将来会来",
  normal_values_dependent_on_lab_reagent_to_be_finalised:"将来会来",
  homocysteine_may_be_regarded_as_a_weak_risk_factor_for_co:"同型半胱氨酸被认为是导致冠狀動脈心臟疾病发生的风险因素之一。它是生活方式和饮食不良的一个指标。它的新陈代谢与维生素B12和叶酸的水平有关。",
  please_consult_your_doctor_on_possible_cardiovascular_dis:"请向您的医生咨询和了解发生心血管疾病和其他代谢疾病的风险和可能性。",
  may_benefit_from_folate_or_b12_supplementation:"可通过摄取叶酸或B12补充剂改善情况。",
  advise_to_stop_smoking:"建议戒烟。",
  c3_c4_is_part_of_the_complement_system_which_is_integral_:"C3和C4是补体系统中的蛋白质，也是免疫系统的一部分，可增强抗体和吞噬细胞能力，以清除微生物和受损的细胞，并能促进炎症来攻击病原体的细胞膜。",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"持续低水平的C3可能代表免疫缺陷或自身免疫性疾病，例如系统性红斑狼疮（SLE）。",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"在当前没有受到感染的情况下出现高于正常值，可能是因测量压力的生物标志物和炎症所导致。它还与病症中的免疫系统过度活跃有关，例如异位性哮喘。",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"持续低水平的C4可能代表免疫缺陷或自身免疫性疾病，例如系统性红斑狼疮（SLE）。",
  eat_more_extra_virgin_olive_oil_fatty_fish_ie_salmon_tuna:"多吃：特级初榨橄榄油，脂肪丰富的鱼，如鲑鱼，金枪鱼，沙丁鱼，有可溶性纤维的蔬菜",
  your_results_are_optimal_for_your_age:"Your results are optimal for your age",
  eat_less_margarine_or_vegetable_spread_red_meat_cakes_and:"少吃：人造黄油或蔬菜酱，红肉，蛋糕和糕点",
  eat_more_soya_bean_products_oats_and_barley_vegetables_wi:"多吃：大豆制品，燕麦和大麦，蔬菜，像羊角豆一样的可溶性纤维",
  please_consult_your_doctor_for_advice_on_medication:"请咨询您的医生有关药物治疗的建议",
  hdl_is_good_for_your_body_it_carries_cholesterol_out_of_c:"高密度脂蛋白对您的身体有益。它将胆固醇从细胞和组织中运送回肝脏，在那里可以消除多余的胆固醇。它还能清除沉积在血管壁上的胆固醇斑块。",
  please_consult_with_your_doctor_regarding_abnormally_high:"有关高HDL，请咨询您的医生",
  ldl_are_carriers_of_cholesterol_from_the_liver_to_the_cel:"低密度脂蛋白是胆固醇从肝脏到细胞的载体。高水平的低密度脂蛋白会增加血管中动脉粥样硬化斑块形成的风险，增加患心脏病和中风的风险。",
  please_consult_your_doctor_regarding_your_low_levels_of_l:"有关低LDL，请咨询您的医生",
  triglycerides_are_a_type_of_fat_present_in_your_blood_unu:"甘油三酯是一种存在于血液中的脂肪。饮食中未使用的卡路里被转化为甘油三酯并储存起来。高浓度的甘油三酸酯会增加患心脏病的风险。",
  recommendations_reduce_weight_if_overweight_eat_less_carb:"建议：如果体重超出水平，有必要减轻体重，尽量减少碳水化合物和酒精的摄取以及减少吸烟，并增加运动量。",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"建议：如果体重超出水平，有必要减轻体重，尽量减少碳水化合物和酒精的摄取以及减少吸烟，并增加运动量。",
  consider_supplements_fish_oil_niacin:"烟酸和鱼油等补充剂可带来益处",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"建议：如果体重超出水平，有必要减轻体重，尽量减少碳水化合物和酒精的摄取以及减少吸烟，并增加运动量。",
  consider_supplements_fish_oil_niacin:"烟酸和鱼油等补充剂可带来益处",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP反应蛋白是血液中的一种蛋白质，它会随着炎症而升高。高敏CRP反应蛋白是专门测量与心血管疾病风险相关的持续炎症水平",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"请向您的医生询问有关阿司匹林治疗的好处。治疗效果需要与他的心血管风险进行评估。如果来自其他原因的炎症持续发生，例如关节炎，那么治疗效果可能会无效化。",
  apo_a1_is_a_component_of_hdl_cholesterol_and_is_associate:"ApoA1是HDL（高密度脂蛋白）胆固醇的一种成分，与降低心血管疾病和死亡的风险有关。",
  low_apo_a1_is_associated_with_increased_risk_of_mortality:"低ApoA1会导致因心血管疾病而死亡的风险增加。它是用以进行评估治疗效果和改变生活方式的有用标记。",
  higher_apoa1_has_a_protective_effect_on_cardiovascular_di:"较高的ApoA1对心血管疾病和死亡风险具有保护作用。",
  apo_b_is_a_component_of_ldl_and_is_strongly_associated_wi:"ApoB是LDL（低密度脂蛋白）胆固醇的一种成分，与患上心血管疾病的风险增加有着密切的关系。",
  may_be_associated_with_malabsorption_of_fats_and_polyneur:"可能与脂肪吸收不良和多发性神经病相关联。",
  reduce_apo_b_by_increasing_activity_level_reduce_saturate:"请与您的医生讨论有关药物治疗的事宜。通过增加活动水平，降低饱和脂肪的摄入和减轻体重能够降低Apo B。",
  talk_to_your_doctor_regarding_drug_therapyreduce_apo_b_by:"请与您的医生讨论有关药物治疗的事宜。通过增加活动水平，降低饱和脂肪的摄入和减轻体重能够降低Apo B。",
  lower_values_show_lower_risk_of_developing_heart_disease_:"较低的数值代表患上心脏病和其他炎症的风险较低。对于已经开始接受治疗的人，目标数值应为0.5。",
  you_may_be_at_increased_risk_of_up_to_2_times_more_than_n:"您患上心脏病及并发症的风险可能比正常人高出2倍。",
  you_may_be_at_increased_risk_of_up_to_4_times_more_than_n:"您患上心脏病及并发症的风险可能比正常人高出4倍。请立即咨询您的医生和降低此数值。",
  useful_for_assessing_liver_function_bilirubin_is_processe:"用于评估肝功能。胆红素会在肝脏里经过处理，然后通过胆汁排出。",
  raised_levels_of_bilirubin_can_be_due_to_increased_produc:"胆红素的水平会随着胆红素产量的增加，胆红素排泄减少或处理出现障碍而提升。请咨询医生和进行肝功能相关的检查。",
  useful_for_assessing_liver_function_bilirubin_is_processe:"用于评估肝功能。胆红素会在肝脏里经过处理，然后通过胆汁排出。",
  usually_raised_in_conditions_causing_reduced_bile_excreti:"'通常在水平升高的情况下会导致胆汁排泄量减少，例如胆道系统阻塞。",
  to_correlate_with_alt_alp_liver_enzymes_and_imaging_scans:"需要进行ALT / ALP肝酶的检查和影像扫描以获得正确的诊断。",
  useful_for_assessing_liver_function_bilirubin_is_processe:"用于评估肝功能。胆红素会在肝脏里经过处理，然后通过胆汁排出。",
  usually_raised_in_conditions_causing_increased_production:"通常在水平升高的情况下会导致溶血现象出现（红血球细胞裂解）或紊乱肝脏处理胆红素的能力，例如肝炎和肝纤维化。",
  serum_total_protein_is_used_to_diagnose_and_monitor_disea:"血清总蛋白用于诊断和监测肝，肾，骨髓和身体整体营养状况的测试。",
  may_require_serum_protein_electrophoresis_to_check_the_ty:"可能要进行蛋白电泳分析来查看哪一类型的蛋白质数值降低了。",
  low_protein_levels_are_commonly_caused_by_increased_excre:"低蛋白水平通常是由尿液或肠道的排泄量增加或免疫系统减少产生球蛋白而引起的。",
  high_protein_levels_may_be_due_to_acute_dehydration_or_in:"高蛋白水平可能是由于急性脱水或因为发生感染，炎症或鲜少源自造血系统肿瘤的出现，例如多发性骨髓瘤而引起蛋白质产量增加。",
  albumin_makes_up_55_65__of_total_protein_in_the_blood_it_:"白蛋白占血液中总蛋白质的55-65％。它为身体和细胞内外的水量提供平衡。它也负责将毒素和重金属运送到肝脏和从肝脏输出以进行解毒。白蛋白主要用于评估一个人的营养状况。",
  low_albumin_affects_the_transportation_of_various_substan:"低白蛋白会影响体内各种物质的运输。它与急性和慢性疾病的发病风险增加有关联。",
  common_causes_are_malnutrition_acute_or_chronic_inflammat:"常见的原因是营养不良，以及与心脏，肝脏和肾脏有关的急性或慢性炎症所引起的。",
  high_albumin_may_be_a_temporary_condition_caused_by_dehyd:"高白蛋白可能是由于脱水或饮食中蛋白质量增加而引起的暂时性狀況。",
  globulins_are_a_series_of_protein_produced_in_the_liver_a:"球蛋白是肝脏所产生的一系列蛋白质，用于对抗感染和协助血液凝固。",
  please_report_any_symptoms_of_leg_swelling_reduced_urine_:"如果出现腿部肿胀，尿液减少，黄疸或其他相关症状，请通知医生。",
  may_be_seen_in_conditions_causing_antibody_deficiency:"这可能是因抗体有缺陷而造成的。",
  please_indicate_to_the_doctor_if_you_have_symptoms_of_fev:"如果您有出现发烧，体重减轻，疲劳，皮肤下肿胀，尤其是颈部区域的症状，请告诉医生。",
  a_low_ratio_indicates_reduced_level_of_albumin_due_to_liv:"低比例代表白蛋白水平降低，这是由于出现肝脏或肾脏疾病，或因自身免疫性疾病而使球蛋白的产量增加而造成的。",
  a_high_ratio_may_indicate_genetic_deficiency_of_globulins:"高比例代表球蛋白出现遗传缺陷或由于白血病而使球蛋白的产生减少而造成的。",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP可用于诊断肝脏，骨骼，肠道和副甲状腺疾病。",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"主要导因是营养不良，或与缺乏磷酸盐，蛋白质和锌。",
  causes_to_be_investigated_based_on_other_lab_results:"需要根据实验室分析结果来诊断原因。",
  high_alp_is_can_be_caused_by_intrahepatic_biliary_obstruc:"高ALP会因肝内胆管阻塞或骨更换率增加而导致的。",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"如果出现眼睛和皮肤呈淡黄色，腹部右侧疼痛，骨质肿胀或关节疼痛的症状，请通知医生。",
  very_high_alp_can_be_caused_by_extra_hepatic_biliary_obst:"非常高的ALP可由严重的肝外胆管阻塞或高骨更换率而导致的。请立即通知您的医生以进行进一步的诊断。",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"如果出现眼睛和皮肤呈淡黄色，腹部右侧疼痛，骨质肿胀或关节疼痛的症状，请通知医生。",
  ast_is_found_in_liver_muscle_heart_and_kidney_any_injury_:"AST存在于肝脏，肌肉，心脏和肾脏中。当这些器官组织出现任何损伤时，都会导致AST释放到血液中。",
  ast_may_be_5_20_times_higher_than_the_normal_range_in_hep:"AST可能比正常范围高5-20倍。在肝炎中，ALT的上升会高过AST。其他的情况，例如肝癌则会显示AST的上升会高过ALT。AST也可能会在肌肉，心脏和肾脏细胞受损时出现升高的现象。",
  alt_is_present_inside_liver_cells_and_is_elevated_in_the_:"ALT存在于肝细胞内，如果发生肝脏受损的情况，则会释放到血液中，使含量增高。在肝病的症状和体征出现之前，ALT的水平也出现升高的情况。",
  mildly_elevated_alt_if_without_symptoms_to_correlate_with:"ALT水平轻度升高。如果没有出现症状，则需要检测葡萄糖水平，Gamma GT，甘油三酯水平，已及肝炎筛检来寻找导因。",
  required_to_be_investigated_immediately_for_the_cause_of_:"需要立即调查水平升高的原因",
  common_causes_alcoholic_liver_disease_fatty_liver_hepatit:"常见导因：酒精性肝病，脂肪肝，肝炎，铁质超负荷",
  may_need_further_imaging_eg_usg_for_diagnosis:"可能需要进一步照射影像，例如超声腹部诊断",
  gamma_gt_is_the_most_sensitive_enzyme_indicator_for_diagn:"GammaGT是诊断和监测肝脏和胆道疾病所用的最敏感的酶指示剂。",
  elevated_ggt_levels_will_need_to_be_correlated_with_alt_a:"GGT水平的升高需要与ALT/AST/ALT肝酶进行相关检测才能确定水平升高的原因。",
  common_causes_of_mild_to_moderate_elevation_are_infectiou:"轻度至中度升高的常见原因是传染性肝炎，酒精性肝病以及脂肪肝。",
  very_high_ggt_levels_may_point_towards_biliary_obstructio:"非常高的GGT水平可能代表出现胆管阻塞或肝脏的肿瘤状况。请咨询您的医生，以便进一步调查。",
  urea_is_formed_as_the_final_product_in_eliminating_excess:"尿素的形成是身体去除体内过量氮的最终产物。它主要用于评估肾功能，但在其他几种情况下也会出现尿素升高的情况。",
  low_levels_of_urea_are_usually_not_abnormal_please_correl:"低水平的尿素通常是属于正常现象。请关注饮食中的低蛋白质摄取或肝功能出现异常的迹象。",
  please_report_any_symptom_of_reduced_passing_of_urine_sho:"如果出现尿液减少，呼吸短促，深色粪便，血尿的症状，请告诉医生。",
  common_causes_dehydration_abnormal_kidney_function_acute_:"常见导因：脱水，肾功能异常，急性压力或消化腸道出血，心脏衰竭，高蛋白饮食。",
  creatinine_is_an_indicator_of_kidney_function_and_general:"肌酐是肾功能的指标，除非出现严重的损伤，否则一般上是不会升高的。它也是由肌酸合成的肌肉代谢副产物。",
  low_levels_of_creatinine_are_usually_not_abnormal_please_:"低水平的肌酐通常是属于正常现象。如果出现肌a肉萎缩或肝功能异常的迹象，请通知医生。",
  please_report_if_you_are_on_a_high_protein_diet_or_experi:"如果您正在进行高蛋白的饮食或出现任何腿部肿胀，尿液减少，疲劳，呼吸短促的症状，请通知医生。",
  increased_creatinine_levels_will_need_to_be_investigated_:"肌酐水平升高出现时，需要进一步进行调查以寻找肾脏受损的真正原因。",
  uric_acid_is_formed_from_the_breakdown_of_purine_purines_:"尿酸是由嘌呤的分解所形成的。嘌呤会在体内合成或在从饮食中摄取而来。它用于合成DNA和酶。",
  low_levels_of_uric_acid_are_not_common_and_may_be_due_to_:"低水平的尿酸并不常见，这可能是由于严重的肝病，化疗和别嘌呤醇的过度治疗所导致。",
  high_uric_acid_in_blood_is_a_predisposing_factor_for_kidn:"血液中出现高尿酸水平是诱发肾病和痛风的原因。",
  elevated_levels_may_be_due_to_dietary_factors_or_other_ca:"水平升高的原因可能是由于饮食关系或其他原因，例如肾功能衰竭，恶性肿瘤，化疗而导致。如果出现尿液减少，关节肿胀，关节疼痛，眼部浮肿以及双脚肿胀的迹象，请咨询您的医生。",
  high_uric_acid_levels_may_benefit_from_reducing_consumpti:"高尿酸水平可以从减少摄取含高嘌呤的食物来获得改善，例如红肉，沙丁鱼和凤尾鱼等油性鱼类，虾和螃蟹等贝类，酒精饮料。",
  calcium_is_essential_to_control_contractions_of_the_heart:"钙对于控制心脏和其他肌肉的收缩至关重要。它还用于硬化骨头和形成血凝块。",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"如果出现任何肌肉痉挛或癫痫发作的迹象，请通知医生。老年人群体会出现水平降低的现象，这会导致骨质脆弱，如骨软化症。",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"需检查副甲状腺素水平或寻找原发肿瘤骨转移的迹象。",
  these_levels_constitute_a_medical_emergency_and_must_seek:"这些水平归类于医疗紧急情况，必须立即到医疗机构寻求治疗。",
  magnesium_is_a_regulator_of_all_atp_enzyme_activity_which:"镁是所有ATP酶活动的调节剂，同时也是所有细胞活动的主要能量来源。",
  please_report_any_symptom_of_palpitations_muscular_spasm_:"当出现心悸，肌肉痉挛或情绪变化的迹象，请通知医生。",
  common_causes__alcohol_abuse_pancreatitis_kidney_disease_:"常见导因- 滥用酒精，胰腺炎，肾脏疾病，甲状腺功能减退症。",
  please_report_any_symptoms_of_chest_pain_palpitations_dif:"当出现胸痛，心悸，呼吸困难或尿量减少的症状时，请通知医生。",
  seen_in_cases_of_renal_failure_magnesium_overload:"通常在肾功能衰竭和镁超负荷的的情况下可见。",
  phosphate_is_used_for_diagnosis_of_disorders_of_bone_para:"磷酸盐用于诊断骨骼疾病，副甲状腺和肾脏疾病。",
  low_phosphate_levels_are_usually_seen_in_long_term_hospit:"低磷酸盐水平通常见于长期住院的患者，并会导致肌肉无力，溶血增加，甚至昏迷。",
  high_levels_of_phosphate_are_usually_due_to_reduced_excre:"'高磷酸盐水平通常是因肾脏排泄减少而导致。 如果在下午或傍晚摄取，检测结果可能会不准确。",
  can_be_associated_with_low_calcium_levels_leading_to_sign:"'可能与低钙水平有关，并会导致手足抽搐和低血压等症状。",
  sodium_is_the_main_electrolyte_present_in_the_blood_circu:"钠是血液循环中的主要电解质，负责维持体液平衡。",
  low_levels_of_sodium_can_be_caused_by_excessive_losses_of:"钠水平会因肾脏流失过多的流体或因胃肠系统不适而出现呕吐或腹泻时所导致。",
  rapid_decrease_in_sodium_levels_are_potentially_life_thre:"钠水平快速下降时可能会危及生命，需要立即关注。当出现身体乏力或癫痫发作的症状时，请通知医生",
  high_levels_of_sodium_may_indicate_a_dehydrated_state_imb:"高钠水平可能代表身体处于脱水状态，类固醇激素失衡，肝功能衰竭或心脏衰竭。",
  report_any_symptoms_of_insatiable_thirst_confusion_irrita:"如果出现不知足的口渴，精神错乱，烦躁和癫痫发作时，请咨询您的医生。",
  potassium_is_the_major_electrolyte_present_inside_of_cell:"钾是细胞的主要电解质。钾水平测量可用于电解质平衡，心律失常，肌肉无力，肝性脑病和肾功能衰竭的评估。",
  critical_levels_reported_please_seek_immediate_medical_at:"如果出现严重的水平，请立即就医。",
  please_report_any_symptoms_of_agitation_muscle_weakness_m:"如果出现情绪激动，肌肉无力，肌肉痉挛和瘫痪，心悸的症状，请通知医生。",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"请向您的医生了解造成低钾水平的原因和治疗方法。此时可能需要进行心电图测量。",
  please_report_if_you_have_any_symptoms_of_confusion_weakn:"如果您有出现任何混乱，虚弱，麻木，呼吸困难和昏厥的症状，请通知医生。",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"请向您的医生了解造成高钾水平的原因和治疗方法。此时可能需要进行心电图测量。",
  critical_levels_reported_please_seek_immediate_medical_at:"如果出现严重的水平，请立即就医。",
  chloride_is_mostly_present_in_the_blood_circulation_and_m:"氯化物主要出现在血液循环里，负责维持全身水分的平衡。",
  low_chloride_can_be_due_to_water_retention_from_a_variety:"低氯化物水平可能是由各种原因所引起的水肿而导致。所以需要进一步调查才能找到原因",
  elevated_levels_of_chloride_can_be_due_to_dehydration_fro:"氯化物水平的升高可能是由于水分的流失而导致。请进行肾功能和其他代谢激素水平的检查。",
  used_for_diagnosis_and_monitoring_of_acute_and_chronic_ki:"用于诊断和监测急性和慢性肾病",
  grade_5_gfr_category_kdigo_guidelines:"5级GFR类别。",
  grade_4_gfr_category_kdigo_guidelines:"4级GFR类别。",
  grade_3b_gfr_category_kdigo_guidelines:"3B级GFR类别。",
  grade_3a_gfr_category_kdigo_guidelines:"3A级GFR类别。",
  grade_2_gfr_category_kdigo_guidelines_no_evidence_of_chro:"2级GFR类别。没有慢性肾脏疾病。",
  grade_1_gfr_category_no_evidence_of_chronic_kidney_diseas:"1级GFR类别。没有慢性肾脏疾病。",
  esr_is_used_as_a_simple_test_for_chronic_inflammatory_act:"ESR是用作慢性炎症活动的简单测试",
  may_indicate_presence_of_autoimmune_conditions_like_rheum:"可能代表类风湿性关节炎的存在风险，例如自身免疫疾病。可被用于监测SLE（系统性红斑狼疮）和淋巴瘤治疗的反应。",
  common_causes_pregnancy_anemia_infection:"常见导因：怀孕，贫血，感染",
  commonly_associated_with_chronic_infection_metastatic_dis:"一般上会并发慢性感染，转移性疾病，血管炎。请咨询您的医生进行进一步的确定性测试。",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"CRP反应蛋白是血液中的一种蛋白质，它会随着炎症而升高。高敏CRP反应蛋白是专门测量与心血管疾病风险相关的持续炎症水平",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"持续低水平的C3可能代表免疫缺陷或自身免疫性疾病，例如系统性红斑狼疮（SLE）。",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"在当前没有受到感染的情况下出现高于正常值，可能是因测量压力的生物标志物和炎症所导致。它还与病症中的免疫系统过度活跃有关，例如异位性哮喘。",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"持续低水平的C4可能代表免疫缺陷或自身免疫性疾病，例如系统性红斑狼疮（SLE）。",
  please_investigate_the_cause_for_low_hemoglobin_in_blood_:"请调查血液中出现低血红素的原因。然后立即采取纠正措施。",
  levels_may_indicate_iron_deficiency_anaemia_please_correl:"水平指数会指示缺铁性贫血的状况。请与其他血液学标志物进行检测配搭。",
  levels_may_indicate_iron_overload_please_correlate_with_o:"水平指数会指示铁超负荷的状况。",
  tsh_is_a_useful_screening_test_to_detect_thyroid_dysfunct:"TSH是一种用于检测甲状腺功能障碍的筛查试验和监测甲状腺替代疗法效果的方法。",
  often_seen_in_primary_hyperthyroidism:"常见于原发性甲状腺功能亢进症。",
  symptoms_include_weight_loss_anxiety_tremors_diarrhoea_sw:"症状包括体重减轻，焦虑，震颤，腹泻，出汗，感觉闷热。",
  tsh_can_be_normal_in_secondary_tertiary_hypothyroidism_pl:"TSH在续发性甲状腺功能减退症/再发性甲状腺功能减退症的情况下会保持正常。请与FT4进行检测匹对。",
  often_seen_in_primary_hypothyroidism:"常见于原发性甲状腺功能减退症",
  symptoms_may_include_fatigue_hair_loss_weight_gain_feelin:"症状可能包括疲劳，脱发，体重增加，感觉寒冷，情绪低落。",
  ft4_is_a_measure_of_one_of_the_circulating_thyroid_hormon:"FT4是其中一种循环甲状腺激素的衡量标准。它是用于能量代谢的重要激素，同时也用于控制大脑，心脏和体内其他激素的功能。",
  low_ft4_is_associated_with_hypothyroidism_please_report_a:"低FT4水平与甲状腺功能减退有关。如有出现疲劳，脱发，体重增加，感冒，情绪低落的症状时，请通知医生。",
  food_to_consume_fish_shellfish_seaweed_dairy_products_egg:"应该摄取的食物：鱼类，贝类，海藻，乳制品，鸡蛋，碘盐",
  high_ft4_is_associated_with_hyperthyroidism_please_report:"高FT4水平与甲状腺功能亢进有关。如出现体重减轻，焦虑，震颤，腹泻，出汗，感觉热的症状时，请通知医生。",
  food_to_reduce_high_iodine_food_such_as_fish_shellfish_se:"应减少摄取的食物：高碘食物，如鱼类，贝类，海藻，全脂乳制品，蛋黄",
  ft3_is_the_active_form_of_a_thyroid_hormone_in_blood_circ:"FT3是血液循环中甲状腺激素的活性形态。它的水平程度能被用于监测甲状腺替代疗法的效果。",
  low_levels_of_ft3_does_not_indicate_hypothyroidism_result:"低水平的FT3并不表示出现甲状腺功能减退症。测试结果需要与其他的甲状腺功能检查做匹对。",
  high_levels_of_ft3_indicate_hyperthyroidism_and_should_co:"高水平的FT3代表出现甲状腺功能亢进，应与高FT4水平进行检测匹对。",
  e2_works_with_testosterone_to_regulate_libido_erectile_fu:"E2与睾酮一起配合为性欲，勃起功能和精子的生成进行调节，男性需要少量来达致身体平衡。如果出现性功能障碍症状，请咨询泌尿科医生以进一步调查。",
  oestradiol_is_one_of_the_active_form_of_oestrogen_which_r:"雌二醇是雌激素的活性形态之一，用以调节女性性器官功能，包括月经周期，怀孕，乳房和子宫的生长。",
  oestrogen_depletion_is_associated_absence_of_ovulation_an:"雌激素降低与没有排卵和体内激素调节问题有关。在停经后的女性方面，它与骨骼矿物质含量的缺乏，骨质疏松症和应力性骨折有关。",
  a_high_level_of_e2oestradiol_may_be_normal_during_your_mi:"当卵泡成熟时，在您的中期高峰期出现高水平的E2（雌二醇）是属于正常的。持续维持在高水平则需要进一步调查，尤其是停经后的女性。",
  fsh_follicle_stimulating_hormone_is_released_from_the_pit:"FSH（卵泡刺激素）是由脑下垂体腺释放的，并在性器官的发育，月经周期和排卵期起着重要的作用。",
  low_fsh_level_seen_in_polycystic_ovary_primary_ovarian_or:"低FSH水平会出现在多囊卵巢，原发性卵巢或睾丸功能亢进的情况下。这可能是脑下垂体或下丘脑功功能障碍所导致。",
  elevated_fsh_levels_commonly_seen_in_primary_ovarian_or_t:"FSH水平升高常见于原发性卵巢或睾丸衰竭，以及更年期。",
  lh_luteinising_hormone_is_released_from_the_pituitary_gla:"LH（促黄体激素）是由脑下垂体腺所释放的，并在性器官的发育，月经周期和排卵期中起着重要的作用。",
  low_lh_level_seen_in_primary_ovarian_or_testicular_hyperf:"低LH水平会出现在原发性卵巢或睾丸功能亢进的情况下。可能是脑下垂体或下丘脑功能障碍所导致的。",
  elevated_lh_levels_commonly_seen_in_polycystic_ovary_prim:"LH水平的升高常见于多囊卵巢，原发性卵巢或睾丸衰竭以及更年期。",
  used_in_the_diagnosis_of_testicular_tumours_germ_cell_tum:"用于诊断睾丸肿瘤，生殖细胞肿瘤和畸胎瘤。",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"睾酮是主要的雄激素。它负责男性生殖器的发育和第二性征的发展。在女性中，它充当雌激素前体。它也促进合成代谢作用和影响行为表现。",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"如果出现低雄激素的症状，例如性欲减退，面部毛发减少，不育，肌肉减少，失眠和头痛，请通知医生。",
  abnormally_high_levels_of_testosterone_need_to_be_investi:"异常高水平的睾酮需要针对睾丸或肾上腺肿瘤进行检测，或调查某些运动补品中释放有出现雄激素的滥用。",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"如果出现任何高雄激素水平的症状，例如生出面部毛发，脱发，油性皮肤，痤疮，性欲增加和高血压，请通知医生。",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"睾酮是主要的雄激素。它负责男性生殖器的发育和第二性征的发展。在女性中，它充当雌激素前体。它也促进合成代谢作用和影响行为表现。",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"如果出现低雄激素的症状，例如性欲减退，面部毛发减少，不育，肌肉减少，失眠和头痛，请通知医生。",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"皮质醇是人体主要的糖皮质激素，对葡萄糖的代谢和对压力的反应很重要。",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"查看是否有出现体重增加，面部和肩部之间出现脂肪沉积，容易瘀伤，紫色妊娠纹的症状。",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"高皮质醇水平可能是由压力，酒精滥用，抑郁，某些哮喘药物和怀孕导致的。",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"皮质醇是人体主要的糖皮质激素，对葡萄糖的代谢和对压力的反应很重要。",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"查看是否有出现体重增加，面部和肩部之间出现脂肪沉积，容易瘀伤，紫色妊娠纹的症状。",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"高皮质醇水平可能是由压力，酒精滥用，抑郁，某些哮喘药物和怀孕导致的。",
  levels_may_be_reduced_drugs_ie_insulin_statin_antiepilept:"药物的使用会降低水平，例如胰岛素，他汀类药物，抗癫痫药，鱼油和维生素E和类固醇补充剂。",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"如果出现高雄激素的症状，例如出现面部毛发，脱发，油性皮肤，痤疮，性欲增加，高血压，请通知医生。",
  may_indicate_androgen_secreting_adrenal_tumour_please_con:"可能代表出现雄激素分泌的肾上腺肿瘤。请咨询主治医生。",
  please_report_any_symptom_of_weakness_giddiness_fainting_:"'如果出现无力，眩晕，昏厥的症状，请通知医生。",
  try_to_consume_a_sugary_drink_or_a_candy_and_ask_for_assi:"可以尝试食用含糖饮料或糖果，如果无法这样做，那么请寻求帮助。",
  commonly_seen_in_over_medication:"常见于过度用药的情况。",
  levels_indicate_prediabetes_please_perform_a_glucose_tole:"水平代表糖尿病前兆。请在当地的诊所进行葡萄糖耐性测试以确认身体状况。",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"避免食用高糖食物：软饮料和浓缩汁，烘焙食品和饼干，快餐",
  reduce_eating_pasta_bread_rice_processed_meats:"减少使用：意大利面，面包，米饭，加工肉类。",
  please_consult_your_doctor_for_medical_control_of_sugar_l:"请向您的医生了解有关糖水平的医疗控制。",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"避免食用高糖食物：软饮料和浓缩汁，烘焙食品和饼干，快餐",
  levels_indicate_prediabetes_please_correlate_with_hba1c_a:"阶段表明糖尿病前期。 请参考HbA1C测试和空腹血糖测试",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"避免食用高糖食物：软饮料和浓缩汁，烘焙食品和饼干，快餐",
  hba1c_is_an_indicator_of_your_average_blood_glucose_level:"HbA1C是过去3个月内平均血糖水平的指标。",
  your_average_glucose_levels_for_the_past_3_months_are_bet:"这些数值属于正常范围。",
  average_3_month_glucose_level_36_68mmol_l:"您过去3个月的平均血糖水平处于3.6到6.8之间。",
  average_3_month_glucose_level_70_84mmol_l:"您过去3个月的平均血糖水平处于7.0到8.4之间。",
  average_3_month_glucose_level_86_110mmol_l:"您过去3个月的平均血糖水平处于8.6到11.0之间。",
  average_3_month_glucose_level_112_214mmol_l:"您过去3个月的平均血糖水平处于11.2到21.4之间。",
  a_positive_result_may_indicate_an_existing_or_previously_:"阳性结果可能代表现有或之前接受过因梅毒螺旋体细菌所引起的梅毒治疗。",
  a_very_low_chance_of_false_positive__1__may_occur_in_pati:"患有痲瘋病，EBV感染和结缔组织疾病的患者会有非常低的机率出现<1％的假阳性结果。",
  result_is_inconclusive_and_may_need_a_follow_up_fta_abs_t:"检验结果尚无定论，可能需要通过FTA-ABS测试来验证。",
  low_levels_of_hep_bs_ab_indicate_a_reduced_immunity_towar:"低水平的B型肝炎抗体代表对B型肝炎病毒的免疫力下降。如果将来会有暴露在该病毒的风险下，则需接受接种疫苗可助改善。有关您的具体要求，请咨询您的医生。",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"维生素D主要是由接受阳光的照射而合成的，与骨骼健康，免疫系统，心理健康以及肾功能有关。",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"与佝偻病或骨软化症有关联，例如骨性畸形和发育迟缓。",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"请食用富含维生素D的食物：蛋黄，蘑菇，金枪鱼，沙丁鱼和鲑鱼。推荐每种食物每天食用1-2份。",
  may_be_associated_with_osteoporosis_consider_supplementat:"可能与骨质疏松症有关。可考虑服用补充品以减少老年人发生骨折的风险。",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"请食用富含维生素D的食物：蛋黄，蘑菇，金枪鱼，沙丁鱼和鲑鱼。推荐每种食物每天食用1-2份。",
  folate_is_essential_for_the_formation_of_red_blood_cells_:"叶酸对于红血球细胞的形成以及DNA的合成和修复是必需的。",
  report_any_symptom_of_depression_weakness_fatigue_recurre:"如果出现抑郁，虚弱，疲劳，反复流产的症状，请通知医生。",
  supplementation_is_required_please_consult_your_doctor:"服用补充品是必需的。请向您的医生咨询。",
  vitamin_b12_is_used_by_the_body_for_red_blood_cell_produc:"维生素B12被身体用于制造红血球细胞和调节神经功能。它仅从动物蛋白中获得。",
  vitamin_c_is_needed_for_the_growth_and_repair_of_tissues_:"维生素C是身体在生长各部位组织和修复时所必需的物质，尤其在皮肤，肌腱，韧带和血管。",
  please_consume_more_fruits_like_guava_grapes_oranges_kiwi:"请多吃：番石榴，葡萄，橘子，奇异果，木瓜等水果",
  advised_to_reduce_supplementation_from_outside_sources_ma:"建议减少外来的补充品。最多2000mg /天",
  please_report_symptoms_of_nausea_diarrhoea_pain_during_pa:"如果出现恶心，腹泻，排尿疼痛和血尿的症状，请通知医生。",
  please_correlate_with_serum_iron_for_possible_iron_overlo:"如果有多余的，请检查血液中的铁试验",
  vitamin_e_is_essential_for_the_normal_function_of_cells_f:"维生素E对细胞维持正常的功能至关重要，在体内起着抗氧化剂的作用，防止血液凝固出现异常，并可能有预防缺血性心脏病的作用。",
  advise_to_consume_more_nuts_vegetable_oil_sunflower_seeds:"建议多吃坚果，植物油，葵花籽，鳄梨，鲑鱼。",
  report_symptoms_of_limb_weakness_or_numbness_painful_swel:"如果出现四肢无力或麻木，手或脚疼痛肿胀的症状，请通知医生。",
  advised_to_reduce_supplementation:"停止食用含有维生素E的补充剂",
  advise_to_consume_less_nuts_vegetable_oil_sunflower_seeds:"建议少吃坚果，植物油，葵花籽，鳄梨，鲑鱼。",
  vitamin_a_is_essential_to_the_function_of_the_eye_growth_:"维生素A对眼睛的功能，皮肤和骨骼的生长起着至关重要的作用，也有助于免疫。",
  eat_more_of_green_leafy_vegetables_orange_and_yellow_vege:"多吃绿叶蔬菜，橙和黄色蔬菜，番茄，牛奶，鸡蛋，肝脏",
  report_symptom_of_dry_eyes_poor_night_vision_dry_skin:"如有出现眼睛干涩，夜视能力差，皮肤干燥的症状，请通知医生。",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"减少服用维生素A的补充；成人<15mg /天，儿童<6mg /天，怀孕时<3mg /天",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"如果出现肤干燥，嘴唇干燥，舌红疼痛，呕吐，脱发，骨痛，皮下异常肿胀，月经停止等症状，请通知医生。",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"减少服用维生素A的补充；成人<15mg /天，儿童<6mg /天，怀孕时<3mg /天",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"如果出现肤干燥，嘴唇干燥，舌红疼痛，呕吐，脱发，骨痛，皮下异常肿胀，月经停止等症状，请通知医生。",
  selenium_is_an_essential_element_to_maintain_the_antioxid:"硒是维持谷胱甘肽抗氧化活性的必需元素。通常能在正常的饮食当中能够摄取到足够的分量，如果滥用补充剂会导致中毒。",
  selenium_may_be_deficient_in_those_with_intestinal_absorp:"对于有肠道吸收障碍或长期胃肠外营养的人会出现硒不足。",
  chronic_deficiency_may_lead_to_heart_problems_like_cardio:"慢性缺乏可能会导致心脏病，如心肌病。",
  selenium_in_high_doses_is_toxic_to_humans_it_can_occur_wh:"高剂量的硒对人体有毒。通常发生于药品或补充品仿单标示外使用（off-label）。",
  please_report_symptoms_of_diarrhea_fatigue_hair_loss_join:"如果出现腹泻，疲劳，脱发，关节疼痛，指甲变色或变脆和恶心的症状，请通知医生。",
  zinc_is_an_essential_element_important_for_many_physiolog:"锌是体内许多生理功能所需的重要元素。它也在伤口愈合中起着重要作用。",
  low_zinc_levels_are_associated_with_symptoms_such_as_hair:"低锌水平与脱发，皮疹，腹泻，免疫力弱，伤口愈合不良等症状有关。",
  low_zinc_levels_can_occur_in_people_with_absorption_issue:"有胃肠系统吸收问题的人会出现低锌水平。这可以在被烧伤以及肝衰竭的病患中看到。",
  high_levels_of_zinc_may_be_seen_with_supplement_use_there:"使用补充剂可以看到高水平的锌出现。而锌中毒没有特定症状。",
  rf_is_an_antibody_found_in_a_broad_spectrum_of_muscle_and:"RF是在众多的肌肉和关节疾病中可看到的抗体，例如风湿性关节炎和非类风湿性关节疾病。水平在出现慢性炎症的情况下也会升高。",
  please_correlate_with_esr_and_crp_levels_referral_to_a_rh:"请与ESR和CRP水平相关联。可能需要转诊给风湿病专家。",
  elevated_rf_need_to_be_correlated_with_symptoms_of_joint_:"类风湿因子的升高与节疼痛，关节僵硬，关节肿胀，尤其是手部小关节的症状相关联。",
  calcium_is_essential_to_control_contractions_of_the_heart:"钙对于控制心脏和其他肌肉的收缩至关重要。它还用于硬化骨头和形成血凝块。",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"如果出现任何肌肉痉挛或癫痫发作的迹象，请通知医生。老年人群体会出现水平降低的现象，这会导致骨质脆弱，如骨软化症。",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"需检查副甲状腺素水平或寻找原发肿瘤骨转移的迹象。",
  these_levels_constitute_a_medical_emergency_and_must_seek:"这些水平归类于医疗紧急情况，必须立即到医疗机构寻求治疗。",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"维生素D主要是由接受阳光的照射而合成的，与骨骼健康，免疫系统，心理健康以及肾功能有关。",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"与佝偻病或骨软化症有关联，例如骨性畸形和发育迟缓。",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"请食用富含维生素D的食物：蛋黄，蘑菇，金枪鱼，沙丁鱼和鲑鱼。推荐每种食物每天食用1-2份。",
  may_be_associated_with_osteoporosis_consider_supplementat:"可能与骨质疏松症有关。可考虑服用补充品以减少老年人发生骨折的风险。",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"请食用富含维生素D的食物：蛋黄，蘑菇，金枪鱼，沙丁鱼和鲑鱼。推荐每种食物每天食用1-2份。",
  report_any_symptoms_of_dysuria_reduced_urine:"如出现排尿疼痛或困难，尿量减少的症状，请通知医生。",
  can_be_associated_with_over_supplementation_reduce_eating:"可以与服用过度补充品相关联。请减少食用蛋黄，蘑菇，金枪鱼，沙丁鱼和鲑鱼等。",
  please_correlate_with_presence_of_hyperparathyroidism_or_:"请关注副甲状腺功能亢进或肾脏疾病的出现。",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP可用于诊断肝脏，骨骼，肠道和副甲状腺疾病。",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"主要导因是营养不良，或与缺乏磷酸盐，蛋白质和锌。",
  causes_to_be_investigated_based_on_other_lab_results:"需要根据实验室分析结果来诊断原因。",
  tumour_biomarker_for_liver_and_testicular_ovarian_tumours:"监测肝脏和睾丸/卵巢肿瘤所用的肿瘤生物标志物。",
  malignant_causes_elevation_liver_cancer_testicular_ovaria:"恶性病况演变：肝癌，睾丸/卵巢癌",
  benign_causes_of_elevation_viral_hepatitis_cirrhosis_of_l:"良性病况演变：病毒性肝炎，肝硬化，妊娠，其他胃肠道肿瘤",
  tumour_marker_for_monitoring_of_colorectal_cancer_and_som:"监测结直肠癌和一些甲状腺癌所用的肿瘤标志物",
  please_report_any_symptoms_of_persistent_diarrhoea_consti:"如果发生持续性的腹泻，便秘，便血和腹痛，请立即通报医生。",
  recommended_for_further_investigation_to_confirm_a_diagno:"建议进一步的调查和诊断",
  malignant_causes_elevation_colorectal_cancer_medullary_th:"恶性病况演变：结直肠癌，甲状腺髓样癌",
  other_causes_of_elevation_cancers_of_breast_gastrointesti:"其他病况演变：乳腺癌/胃肠道癌/肝癌/肺癌/卵巢癌/胰腺癌/前列腺癌",
  ca125_is_a_tumour_marker_mainly_associated_with_ovarian_m:"CA125是与恶性卵巢肿瘤相关所用的主要肿瘤标志物。它被用于进行治疗效果和复发率的评估。",
  this_marker_does_not_replace_regular_gynaecological_exami:"这个标记物不能用来替代定期恶性肿瘤的妇科检查",
  elevated_levels_are_usually_seen_in_ovarian_cancer:"当出现卵巢癌时，病况演变机率通常也会随之升高。",
  may_also_be_elevated_in_many_abdominal_malignancies_and_o:"也可能会在许多腹部恶性肿瘤和其他妇科疾病发生时出现病况演变机率升高的现象。",
  tumour_marker_for_breast_cancer_used_to_assess_treatment_:"监测乳腺癌所用的肿瘤标志物。用于评估治疗的效果和复发率。",
  this_marker_does_not_replace_regular_breast_examination_a:"这个标记物不能用来替代40岁以上的定期乳房检查和乳房X光检查。",
  elevated_levels_are_usually_seen_in_breast_cancer:"当出现乳腺癌时，病况演变机率通常也会随之升高。",
  may_also_be_elevated_in_cancer_of_lung_liver_colon_pancre:"也可能会在肺癌/肝癌/结肠癌/胰腺癌/卵巢癌/子宫癌发生时出现病况演变机率升高的现象。",
  tumour_marker_for_biliary_tract_and_gastrointestinal_canc:"胆道和胃肠道癌症所用的肿瘤标志物。用于评估治疗的效果和复发率，但不适于诊断用。",
  check_for_symptoms_of_jaundice_abdominal_colic_indigestio:"检查是否出现黄疸，腹绞痛和消化不良的症状",
  elevated_levels_are_seen_in_cancers_of_bile_duct_pancreas:"当出现胆管癌，胰腺癌和结肠癌时，水平通常也会随之升高。也可能会在 肝硬化，胰腺炎和胆结石发生时出现病况演变机率升高的现象。",
  tumour_marker_for_gastrointestinal_cancers_used_to_assess:"监测胃肠道癌所用的肿瘤标志物。用于评估治疗的效果和复发率。",
  elevated_levels_are_usually_seen_in_gastric_and_colon_can:"当出现胃癌和结肠癌时，病况演变机率通常也会随之升高。",
  be_careful_of_false_positive_elevation_sometimes_associat:"请注意，有时会由于服用传统草药而出现假阳性的病况演变机率升高。",
  this_is_a_specific_marker_for_for_a_virus_associated_with:"这是与鼻咽癌相关病毒所用的特别标记物，并会并发大量的阳性现象。任何阳性的结果都需对比临床症状和进一步进行研究。",
  check_for_symptoms_of_nasal_bleeding_recurrent_nasal_obst:"检查是否有出现鼻出血，反复发作的鼻塞和颈部肿胀的症状。",
  may_require_referral_to_ent_specialist_for_further_invest:"可能需要转诊给耳鼻喉科专家进一步调查。",
  psa_is_a_protein_released_by_the_prostate_gland_and_can_b:"PSA是由前列腺所释放出来的蛋白质，并会在良性前列腺增大，炎症/感染和恶性肿瘤发生时出现病况演变机率升高。",
  report_any_symptoms_of_urinary_disturbance_like_increased:"如果发生尿频紊乱，例如频率增加，夜间多尿，无法忍尿和尿血时，请立即通报医生。",
  may_need_further_investigations_like_biopsy_by_a_urologis:"可能需要进一步调查，例如由泌尿科医生进行活检",
  report_any_symptoms_of_urinary_disturbance_like_increased:"如果发生尿频紊乱，例如频率增加，夜间多尿，无法忍尿和尿血时，请立即通报医生。",
  user_profile:"用户资料",
  bone_and_joint_health:"骨和关节",
  vitamins_and_minerals_advanced:"维a生素和矿物质",
  vitamins_and_minerals:"维a生素和矿物质",
  fertility_screening:"生育筛查",
  high_risk_screening_dialysis:"血液病原体筛查",
  chronic_disease_monitoring_plus:"高级心脏标志物",
  std_screen:"感染筛查",
  tumour_markers:"癌症标志物",
  stress_mental_health:"心理健康/压力",
  hormones:"激素",
  thyroid_screening:"甲状腺",
  basic_starter_package:"基本配套",
  essential_package_male_abcde:"男性完整的配套",
  essential_package_female_abcde:"女性完整的配套",
  comprehensive_male:"男性详细的配套",
  comprehensive_female:"女性详细的配套",
  stress_mental_health_biomarkers_2_times_blood_taking:"心理健康/压力",
  chronic_disease_monitoring_plus_diabetes_hypertension_hea:"高级心脏标志物",  
  comprehensive_package_male__a:"男性详细的配套" xxx duplicate?,
  comprehensive_package_male__d:"男性详细的配套" xxx duplicate?,
  essential_package_male__a:"男性完整的配套",
  essential_package_male__b:"男性完整的配套",
  essential_package_male__c:"男性完整的配套",
  essential_package_male__d:"男性完整的配套",
  essential_package_male__e:"男性完整的配套",  
  essential_package_female__a:"女性完整的配套",
  essential_package_female__b:"女性完整的配套",
  essential_package_female__c:"女性完整的配套",
  essential_package_female__d:"女性完整的配套",
  essential_package_female__e:"女性完整的配套",
  comprehensive_package_male__a:"男性详细的配套",
  comprehensive_package_female__a:"女性详细的配套",  
  comprehensive_package_male__b:"男性详细的配套",
  comprehensive_package_female__b:"女性详细的配套",  
  comprehensive_package_male__c:"男性详细的配套",
  comprehensive_package_female__c:"女性详细的配套",  
  comprehensive_package_male__d:"男性详细的配套",
  comprehensive_package_female__d:"女性详细的配套",
  comprehensive_package_male__e:"男性详细的配套",
  comprehensive_package_female__e:"女性详细的配套", 
  high_risk_screening___dialysis_risk:"血液病原体筛查",
  please_select_any_recommended_package:"请选择任何推荐的配套",
  systolic_blood:"收缩期血液",
  diastolic_blood:"舒张血",
  
  													
  waist_circumference__women:"腰围 - 女",
  waist_circumference__men:"腰围 - 男",
  blood_pressure:"血压",
  blood_sugar_finger_prick:"血糖 (手指刺)",
  cortisol_at_8am:"Cortisol 皮质醇 at 8am",
  cortisol_at_5pm:"Cortisol 皮质醇 at 5pm",
  hscrp:"hsCRP",
  homocysteine:"Homocysteine ",
  c3_combine_with_c4_on_the_same_page:"C3",
  c4:"C4",
  total_cholesterol:"胆固醇",
  hdl:'HDL ',
  hdl:"LDL",
  total_cholesterol_hdl_ratio:"Total Cholesterol/HDL ratio",
  triglycerides:"甘油三酯",
  hscrp:"hsCRP",
  apolipoprotein_a1_male:"Apolipoprotein 载脂蛋白 A1 男",
  apolipoprotein_a1_female:"Apolipoprotein 载脂蛋白 A1 女",
  apolipoprotein_b:"Apolipoprotein 载脂蛋白 B",
  apo_b_a1_ratio_male:"Apo B/A1 ratio -Male男",
  apo_b_a1_ratio_female:"Apo B/A1 ratio -Female女",
  homocysteine:"Homocysteine ",
  analysis:"分析",
  payment_test:"Payment Test",
  credit_card___online_banking:"Credit Card / Online Banking",
  cash:'Cash',
  please_select_your_payment_method:"Please select your payment method",
  please_select_any_package:"Please select any pakcage",
  maps:"地图"													
};
