export default {
  search: "Cari",
  open: "Buka",
  select_language: "PILIH BAHASA",
  english: "Bahasa Inggeris",
  mandarin: "Bahasa Cina",
  bm: "Bahasa Malaysia",
  login: "LOG MASUK",
  remember_me: "ingati saya",
  logout: "Daftar Keluar",
  sign_up: "MENDAFTAR",
  forget_password: "LUPA KATA LALUAN",
  getstarted: "PILIH KAEDAH MEMBUAT AKAUN.",
  profile: "Profil",
  account_history: "Sejarah Akaun",
  set_your_passcode: "Tetapkan Kunci Kod Laluan Anda",
  allow_push: "Benarkan Pemberitahuan Push",
  audit_logs: "Log Audit",
  terms: "Terma & Syarat",
  privacy: "Dasar Privasi",
  medical_history: "Sejarah Perubatan",
  lifestyle_history: "Sejarah Gaya Hidup",
  my_uploads: "Fail Dimuat Naik",
  notifications: "Notifikasi",
  all_transactions: "Semua Transaksi",
  appointments: "Temujanji",
  events: "Peristiwa",
  book_appointment: "Tempah Temujanji",
  about_us: "Tentang Kita",
  open_hours: "Waktu Buka & Lokasi",
  healer_hospital: "Hospital Penyembuh #1",
  bussiness_hours: "Waktu Perniagaan",
  phone: "Telefon",
  time: "Masa",
  ordered_services: "Perkidmatan Yang Dipesan",
  appointment_details: "Butiran Temujanji",
  total: "Jumlah",
  confirm: "Mengesah",
  done: "Siap",
  select_your: "PILIH",
  payment_method: "KAEDAH PENBAYARAN",
  results: "Keputusan",
  event_details: "Butiran Acara",
  previous_tests: "Ujian Terdahulu",
  inbox: "Peti Masuk",
  about: "Perihal",
  information: "Infomasi",
  hours_location: "Jam & Lokasi",
  review: "Semakan",
  doctor: "Doktor",
  clinic_profile: "Profil Klinik",
  your_health_summary: "RINGKASAN KESIHATAN ANDA",
  recommendation_summary: "RINGKASAN CADANGAN",
  list_of_all_abnormal_result: "Senarai semua keputusan abnormal  (red)",
  heart_risk_score: "Scor Risiko Jantung",
  diabtes_risk_score: "Scor Risiko Diabetes",
  other_recommendations: "Cadangan Lain",
  upcoming: "Akan Datang",
  past: "Dahulu",
  list: "senarai",
  map: "peta",
  no_past_appointments_found: "Tiada Temujanji Dahulu Dijumpa",
  no_upcoming_appointments_found: "Tiada Temujanji Dijumpai",
  no_events_found: "Tiada Peristiwa Dijumpai",
  appointment_cencelled: "Temujanji Dibatalkan",
  request_cancellation: "Permintaan pembatalan",
  cancel_appointment: "Batalkan Temujanji",
  are_you_sure_to_cancel_appointment: "Adakah anda pasti anda ingin membatalkan temujanji",
  cancel: "Batalkan",
  below_are_your_details: "Butiran anda di bawah",
  appointment_with_the: "Temujanji dengan",
  was_completed_on: "diselesai pada",
  lab_results: "Keputusan Makmal",
  download_pdf: " Muat Turun(PDF)",
  doctors_remark: "Kenyataan Doctor",
  your_details: "BUTIRAN ANDA",
  date_of_birth: "Tarikh Lahir",
  your_full_name: "Nama Penuh Anda",
  gender: "Jantina",
  contact_number: "Nombor Telefon",
  age: "Umur",
  submit: "HANTAR",
  current_syptoms: "SIMPTOM SEMASA",
  please_tick_all_that_apply: " Sila Tanda semua yang berkaitan",
  send_password_rest_intructions: "Kami hanya memerlukan e-mel berdaftar anda untuk menghantar arahan penetapan semula kata laluan anda",
  email: "E-mel",
  reset_password: "MENETAPKAN SEMULA KATA LALUAN",
  dont_have_an_account: "Tidak Mempunyai Akaun?",
  please_enter_your_email: "Sila masukkan e-mel anda",
  email_not_exist: "E-mel tidak wujud",
  please_wait: "Sila Tunggu",
  sign_up_with_email: "Mendaftar dengan e-mel",
  sign_in_with_google: "Mendaftar dengan e-mel",
  sign_in: "MENDAFTAR",
  lifestyle: "GAYA HIDUP",
  age_started: "Umur Bermula",
  email_is_not_valid_or_empty: "E-mel tidak sah atau kosong",
  password_must_have_6_characters: "Kata laluan mesti mempunyai 6 aksara",
  password: "Kata laluan",
  forgot_password_small: "Lupa Kata Laluan",
  set_pin_code: "Tetapkan Kod Pin",
  enter_your_pin_code: "MASUKKAN KOD PIN ANDA DI SINI",
  please_enter_your_name: "Sila masukkan nama anda",
  password_not_match: "Kata laluan tidak sepadan",
  email_exist: "E-mel wujud",
  user_name: "Nama pengguna",
  re_password: "Kata laluan semula",
  have_an_account: "Mempunyai akaun",
  please_check_terms_conditions: "Sila semak Terma & Syarat dan dasar privasi",
  varification: "PENGESAHAN",
  activation_link_send_to_your_mail: "Link aktivasi telah dihanter ke e-mel anda, sila periksa dan mengesahkan",
  thanks: "Terima Kasih",
  mobile_number: "Nombor Telefon",
  your_address: "Alamat Anda",
  company_name: "Nama Syarikat",
  accept_all: " Terima semua",
  terms_and_conditions: "Terma & Syarat.",
  all_clinics_have_access_personal_information: "Semua klinik di bawah mempunyai akses kepada maklumat peribadi anda",
  remove: "Batal",
  setting: "Tetapan",
  your_uploads: "MUAT NAIK ANDA",
  navigate_to: "Navigasi ke",
  delete: "Padam",
  height: "Ketinggian",
  weight: "Berat Badan",
  close: "Tutup",
  details: "Detail",
  year: "Tahun",
  symptoms_history: "Sejarah Simptom",
  measurement_history: "Pengukuran Diri",
  next: "SETERUSNYA",
  vitals: "VITALS",
  measurement: "PENGUKURAN",
  please_provide_as_much_information_as_possible_recommendataions: "Sila berikan seberapa banyak maklumat yang dibenarkan supaya kami dapat memberikan anda cadangan terbaik.",
  other_optional: "Lain-Lain (Tidak Diwajibkan)",
  skip_i_dont_know: "Langkau (Saya tidak tahu)",
  personal_data: "Data Peribadi",
  company_coporate_only: "Syarikat (korporat sahaja)",
  marriage_status: "Status perkahwinan",
  no_of_child: "Bilangan Anak",
  highest_education_attained: "Pendidikan tertinggi tercapai",
  see_on_map: "Lihat di peta",
  household_income_range: " Anggaran Pendapatan Isi Rumah",
  primary_address: "Alamat Utama",
  state: "Negeri",
  location: "Lokasi",
  other_relevant_information: "Maklumat Lain Yang Berkaitan",
  recommended_for_you: "disyorkan untuk anda",
  glucose_profile: "Profil Glukosa",
  package: "Pakej",
  fasting_blood_sugar: "Gula Darah Puasa",
  individual_test: "Ujian Individu",
  have_a_referal_code: "Mempunyai kod rejukan?",
  apply: "Memohon",
  includes_discount: "Termasuk diskaun 5%",
  selected_online_payment: "Pembayaran dalam talian yang dipilih",
  please_select_your_appointment_date: "Sila pilih tarikh temujanji anda",
  please_select_your_appointment_time: "Sila pilih masa temujanji anda",
  book_now: "Tempah Sekarang",
  address: "Alamat",
  directions: "Arah",
  search_by_clinic_name: "Cari mengikut nama klinik",
  found: "Dijumpai",
  clinics_that_offer_this: "Klinik yang menawarkan ini",
  select_package: "Pilih pakej",
  basic_packages: "PAKEJ ASAS",
  select_method: "Pilih Kaedah",
  all_results_for: "Semua keputusan untuk",
  add_new_entry: "TAMBAH KEMASUKAN BARU",
  systolic_pressure: "Tekanan Sistolik",
  diastolic_pressure: "Tekanan Diastolik",
  browse_test: "Membuat Temujanji Baru",
  self_monitoring: "Pemantauan Diri",
  upload_results: "Muat Naik Fail/Rekod Kesihatan",
  recommended_packages: "PAKEJ YANG DISYORKAN",
  no_result_found: "Tiada Keputusan Dijumpai",
  no_notification_found: "Tiada Notifikasi Dijumpai",
  no_message_found: "Tiada Mesej Dijumpai",
  set_pin_code: "Tetapkan kod pin",
  history: "Sejarah",
  get_started_heading: "BERMULA",
  please_add_your_referal_code: "Sila tambahkan kod rujukan anda",
  your_referal_code_has_been_expire: "Kod rujukan anda telah tamat tempoh",
  your_pin_code_is_wrong: "Kode pin Anda salah",
  local_average: "NILAI PURATA TEMPATAN",
  optimum_target: "SASARAN OPTIMAL",
  proceed:"TERUSKAN",
  chose_at_clinic:"PILIH DI KLINIK",
  doctor_guided_advice: "NASIHAT BERPANDU DOKTOR PERUBATAN YAND DIIKTIRAF",
  accessibility_and_convenience:"AKSES MUDAH DAN LIPUTAN YANG LUAS",
  accurate_lab_results:"KEPUTUSAN MAKMAL YANG TEPAT",
  doctor_guided_advice_text: "Penerangan dan nasihat yang terperinci tentang keputusan makmal dan kesihatan anda. ",
  accessibility_and_convenience_text: "Pilih lokasi yang paling dekat untuk rawatan anda di klinik. Semua klinik VITA mempunyai ciri perlindungan data yang selamat untuk maklumat peribadi anda.",
  accurate_lab_results_text: "Dapatan keputusan makmal terus ke aplikasi anda. VITA hanya menggunakan makmal patologi yang berdaftar dan diiktiraf oleh pihak berkuasa.",
  guardian_name: "Nama Ibu Bapa/Penjaga",
  passport_number: "Nombor IC/Pasport",
  postcode: "Poskod",
  updatePassword: "Kemas Kini Kata Laluan",
  old_password: "Kata Laluan Lama",
  new_password: "Kata Laluan Baru",
  confirm_password: "Sahkan Kata Laluan",  
  update_pin_code: "Kemas Kini Kod",
  pin_code_check: "Masukkan Kod Anda",
  welcome: "Selamat Datang",
  as_you_are_new_user: "Sebagai pengguna baru anda berhak menggunakan",
  check_out_discount: "dari pembelian pertama anda. Gunakan kod VITA10 semasa checkout",
  you_are_required_to_get_parental_consent: "Anda dikehendaki mendapatkan kebenaran penjaga untuk peperiksaan perubatan yang diperlukan untuk menggunakan aplikasi ini",
  package_with: "Packej dengan",
  blood_suger_error: "Nilai anda mestilah berada di lingkungan 2.00 hingga 25.00",
  please_enter_your_data: "Sila masukkan Data anda",
  systolic_blood_error: "Nilai darah sistolik anda mesti berada di lingkungan 70 hingga 180",
  diastolic_blood_error: "Nilai darah Diastolik anda mestilah berada dalam lingkungan 40 hingga 120",
  km_away: "km",
  allergy_history_tick_all_that_apply: "Sejarah alergi - Pilih semua yang berkenaan",
  have_you_been_diagnosed_with_any_medical_illness_select_all_that_apply: "Adakah anda telah didiagnosis dengan sebarang penyakit (Pilih semua yang berkenaan)",
  none: "Tiada",
  gluten_wheat_grains: "Gluten (Gandum, bijirin)",
  nuts: "Kacang",
  eggs: "Telur",
  gluten: "Gluten",
  fur: "Bulu",
  soy: "Soya",
  milk: "Susu",
  dust: "debu",
  seafood: "Makanan Laut",
  stroke: "Strok",
  diabetes: "Kencing Manis",
  hypertension: "Hipertensi",
  high_cholestrol: "High Cholestrol",
  cencel: "Batal",
  have_you_been_diagnosed_with_any_medical_illness_: "Adakah anda telah didiagnosis dengan sebarang penyakit perubatan?",
  cencer: "Kancer",
  heart_disease: "Penyakit Jantung",
  mental_health_problems: "Masalah Kesihatan Mental",
  asthama: "Asma",
  select_your_activity_level: "Pilih tahap aktiviti anda",
  are_you_regular_smooking: "Adakah anda seorang perokok?",
  yes: "Ya",
  no: "Tidak",
  arthritis: "Arthritis",
  blood_clots: "Darah Beku",
  glaucoma: "Glaukoma",
  high_cholesterol: "Kolesterol tinggi",
  cancers: "Kanser",
  asthma: "Asma",
  activity_level: "Tahap Aktiviti",
  sedentary_little_or_no_exercise__desk_job: "Tidak Aktif: Sedikit atau tiada senaman/ kerja meja",
  lightly_active_light_exercise___sports_1_3_days_per_week_: "Sedikit aktif: Senaman ringan / Sukan 1-3 hari seminggu (30 min-1jam/sesi)",
  moderately_active_moderate_exercise___sports_3_5_days_per: "Aktif sederhana: senaman sederhana / sukan 3-5 hari seminggu",
  medications_that_you_are_currently_taking: "Ubat-ubatan yang sedang anda ambil",
  any_surgeries_you_had_in_the_past: "Sebarang pembedahan yang anda ada pada masa lalu",
  family_medical_history_1st_degree_only_grandparents_paren: "Sejarah perubatan keluarga (Tahap pertama sahaja: datuk nenek, ibubapa, abang, kakak, adik dan anak)",
  please_select_your_marriage_status: "Sila pilih status perkahwinan anda",
  please_select_your_number_of_childs: "Sila pilih bilangan anak anda",
  please_select_your_education: "Sila pilih pendidikan anda",
  please_select_your_income_range: "Sila pilih anggaran pendapatan anda",
  please_select_your_state: "Sila pilih Negeri anda",
  please_select_your_post_code: "Sila pilih poskod anda",
  please_select_your_address: "Sila pilih alamat anda",
  persistent_coughing_breathlessness_coughing_problem: "Batuk berterusan, sesak nafas, masalah batuk",
  chest_pain_palpithations: "Sakit dada, Palpitasi",
  indigestion_nausea_heartburn: "Masalah pencernaan. loya. pedih ulu hati",
  diarrhoea_constipation_blood_in_stool_black_colour_stool_: "Cirit-Birit. Sembelit. Darah dalam najis. najis warna hitam",
  loss_of_weight_loss_of_appetite: "Kehilangan berat badan, hilang selera makan",
  urinary_problems_pain_on_passing_urine_wins_increase_freq: "Masalah kencing: Sakit ketika buang air kecil. wins, Peningkatan kekerapan buang air kencing, warna air kencing yang tidak normal, tidak dapat menahan kencing. aliran air kencing kurang baik.",
  skin_problem_new_moles_rash_: "Masalah kulit : tahi lalat baru, ruam, ",
  weakness_of_limbs: "Kelemahan anggota badan",
  headache_dizziness_fainting_spoils: "Sakit kepala, pening, pengsan, rampasan",
  mood_changes_insomnia_anxiety_stress_: "Perubahan mood. insomnia, kebimbangan, tekanan. ",
  eyes_blurred_vision_double_vision_field_of_vision_: "Mata: penglihatan kabur, penglihatan berganda, skop penglihatan ",
  ears_reduced_hearing_ringing_sounds: "Telinga: pendengaran yang dikurangkan, bunyi nada dering",
  abnormal_lumps_noticed: "Benjolan tidak normal diperhatikan",
  weight_kg: "Berat Badan (kg)",
  height_cm: "Ketinggian (cm)",
  waist_circumference_cm: "Lilitan Pinggang (cm)",
  blood_pressure_otpional: "Tekanan Darah (tidak diwajibkan)",
  capillary_otpional: "Kapilari (tidak diwajibkan)",
  of: "Daripada",
  weight: "Berat Badan",
  height: "Ketinggian",
  waist_circumference: "Lilitan Pinggang",
  blood_pressure: "Tekanan Darah",
  blood_sugar_finger_prick: "Gula Darah Tusukan- Jari",
  intense_weight_training_program___sports_4_5_days_per_wee: "Program latihan berat badan yang tegang / sukan 4-5 hari seminggu",
  very_active_intense_exercise___sports_6_7_days_per_week: "Amat aktif: senaman yang sengit / sukan 6-7 hari seminggu",
  extra_active_long_and_hard_daily_exercise___sports___phys: "Sangat aktif: senaman harian yang panjang dan tegang / sukan + kerja fizikal",
  are_you_regularly_smoking_cigarettes_or_any_form_of_tobac: "Adakah anda kerap menghisap rokok atau tembakau mana-mana bentuk?",
  do_you_consume_alcohol: "Adakah anda minum alkohol?",
  more_then_5: "Lebih dari 5",
  more_than_5: "Lebih dari 5",
  how_many_portions_of_fruit_or_vegetables_per_day_one_port: "Berapa banyak bahagian buah atau sayur-sayuran setiap hari (satu bahagian = satu epal/ 4 sudu sayur-sayuran)",
  are_you_taking_any_herbal_or_pharmaceutical_supplements_r: "Adakah anda kerap mengambil sebarang suplemen herba atau farmaseutikal?",
  have_you_had_more_than_2_sexual_partners_in_the_past_6_mo: "Adakah anda mempunyai lebih daripada 2 pasangan seksual dalam tempoh 6 bulan yang lalu?",
  do_you_have_any_history_of_dialysis_blood_transfusions: "Adakah anda mempunyai sejarah dialisis/pemindahan darah?",
  i_am_currently_pregnant_may_be_pregnant: "Saya sedang mengandung/mungkin mengandung",
  persistent_coughing_breathlessness_coughing_blood: "batuk berterusan, sesak nafas, batuk darah",
  chest_pain_palpitations: "Sakit dada, Palpitasi",
  indigestion_nausea_heartburn: "Masalah pencernaan. loya. pedih ulu hati",
  diarrhoea_constipation_blood_in_stool_black_colour_stool_: "Cirit-Birit. Sembelit. Darah dalam najis. najis warna hitam",
  loss_of_weight_loss_of_appetite: "Kehilangan berat badan, hilang selera makan",
  urinary_problems_pain_on_passing_urine_increase_frequency: "Masalah kencing:  Sakit ketika buang air kecil. wins, Peningkatan kekerapan buang air kencing, warna air kencing yang tidak normal, tidak dapat menahan kencing. aliran air kencing kurang baik.",
  skin_problems_new_moles_rash_psoriasis_acne: "Masalah kulit : tahi lalat baru, ruam, ",
  weakness_of_limbs: "Kelemahan anggota badan",
  headache_dizziness_fainting_spells: "Sakit kepala, pening, pengsan, rampasan",
  mood_changes_insomnia_anxiety_stress: "Perubahan mood. insomnia, kebimbangan, tekanan. ",
  eyes_blurred_vision_doublevision_field_of_vision: "Mata: penglihatan kabur, penglihatan berganda, skop penglihatan ",
  ears_reduced_hearing_ringing_sounds: "Telinga: pendengaran yang dikurangkan, bunyi nada dering",
  abnormal_lumps_noticed: "Benjolan tidak normal diperhatikan",
  musculoskeletal_muscle_pain_joint_pain_back_pain_neck_pai: "Musculoskeletal: sakit otot, sakit sendi, sakit belakang, sakit leher",
  menstrual_irregular_heavy_spotting_vaginal_discharge: "Haid: tidak sekata, berat, tanda, lendiran dari faraj",
  systolic_blood_pressure_mmhg_optional: "Tekanan Darah Sistolik (mmHg): Tidak diwajibkan",
  capillary_blood_sugar_mmol_l_optional: "Gula darah kapilari (mmol/l) : Tidak diwajibkan",
  diastolic_blood_pressure_mmhg_optional: "Tekanan Darah Diastolik (mmHg): Tidak diwajibkan",   
  0: "0",
  1: "1",
  2: "2",
  3: "3",
  4: "4",
  5: "5",
  waist_circumference_should_be_measured_at_the_level_of_th:"Ukuran pinggang harus diambil pada paras pusat melingkari tubuh. Lilitkan pita ukur di sekeliling pinggang ketika anda sedang berdiri tegak; ambil bacaan ukuran selepas anda menghembuskan nafas. Ia perlu dilakukan pada waktu pagi selepas bangun dari tidur dan sebelum makan.",
  risk_score: "Skor Risiko",
  null: "null",
  appoinment_end_time: "Masa Tamat",
  appoinment_start_time: "Masa Mula",
  please_add_your_time_between_clinic_hours: "Sila pilih waktu antara waktu pembukaan klinik",
  not_applicable_for_first_order_discount: "tidak dapat digunakan untuk diskaun pesanan pertama",
  referral_code_not_applicable: "Kod rujukan tidak dapat digunakan",
  systolic_blood_pressure: "Tekanan Darah Sistolik",
  diastolic_blood_pressure: "Tekanan Darah Diastolik",
  file_download_successfully:"Muat turun Fail Berjaya",
  remove_audit_log:"Padamkan Log Audit",
  are_you_sure_to_this_logs:"Adakah anda pasti anda ingin membuang log audit ini",
  delete_my_upload:"Padamkan Muat Naik ini",
  are_you_sure_to_delete_this_upload:"Adakah anda pasti anda ingin memadamkan muat naik ini",
  you_already_select_a_recommended_package:"Anda sudah memilih pakej yang disyorkan",
  personal_history:"Sejarah Peribadi",
  please_add_your_personal_history:"Sila tambahkan sejarah peribadi anda",
  please_answer_all_questions:"Sila tambahkan jawapan untuk semua soalan",
  delete_user_value:"Padamkan nilai",
  are_you_sure_to_this_value:"Adakah anda pasti anda ingin memadam nilai ini",
  login_bm_get_start: "Log masuk di sini",
  mental_health_stress:"Kesihatan Mental/Tekanan",
  health_stress:"Mental/Tekanan ",
  mental:"Kesihatan",
  lungs:"Sistem Paru-Paru",
  heart:"Sistem Jantung",
  bone:"Tulang dan Sendi",																																									  
  liver:"Hati",
  kidneys:"Buah Pinggang ",
  available_budget:"Bajet yang ada",
  budget_not_available_to_book_this_appointment:"Tidak ada Bajet yang cukup untuk menempah janji ini.",  
  add_new:"Tambah Baru",
  tumour_markers:"Penanda Kanser",
  vitamins_and_mineral:"Vitamin dan Mineral",
  infection_screening:"Saringan Jangkitan",
  hormones_and_metabolic_system:"Sistem Hormon dan Metabolik",
  blood_and_immune_system:"Sistem Darah dan Imuniti",
  inflammation:"Keradangan",
  vita:"Vita",
  vitals_and_measurements:"Pengukuran Kesihatan",
  optimal:"OPTIMAL",
  monitoring_advised:"PERLU DIPANTAU",
  priority_close_monitoring:"PEMANTAUAN RAPAT/KRITIKAL",		 
  kidney_and_electrolytes:"Buah Pinggang",  
  
  please_correlate_with_bmi_to_find_out_risk_of_chronic_dis:"Sila rujuk Indeks Berat Badan (IBB) untuk mengetahui risiko penyakit kronik",
  lower_waist_circumference_by_reducing_food_portions_and_i:"Kurangkan ukuran pinggang dengan mengamalkan kawalan pengambilan makanan dan tingkatkan tahap kecergasan badan anda",
  please_consult_with_your_doctor_on_the_causes_of_your_low:"Sila berunding dengan doktor anda tentang penyebab kepada tekanan darah rendah dan tindakan seterusnya yang harus diambil. Gejala-gejala yang mungkin anda alami adalah seperti rasa pening kepala, rasa lesu dan pitam.",
  please_consult_with_your_doctor_if_you_are_showing_any_sy:"Sila berunding dengan doktor anda tentang penyebab kepada tekanan darah rendah dan tindakan seterusnya yang harus diambil. Gejala-gejala yang mungkin anda alami adalah seperti rasa pening kepala, rasa lesu dan pitam.",
  reduce_salt_intake_to_2g_per_day_reduce_consumption_of_fa:"Kurangkan pengambilan garam kepada 2 gram sehari. Kurangkan pengambilan makanan berlemak dalam pemakanan anda. Tingkatkan pengambilan buah-buahan dan sayur-sayuran. Lakukan latihan senaman aerobik untuk 30 minit sehari. Sasarkan pencapaian BMI/IBB di bawah paras 25",
  seek_advice_from_your_doctor_regarding_medication_reduce_:"Kurangkan pengambilan garam kepada 2 gram sehari. Kurangkan pengambilan makanan berlemak dalam pemakanan anda. Tingkatkan pengambilan buah-buahan dan sayur-sayuran. Lakukan latihan senaman aerobik untuk 30 minit sehari. Sasarkan pencapaian BMI/IBB di bawah paras 25",
  levels_shown_are_for_normal_random_glucose_levels_and_not:"Tahap-tahap berikut perlu dirujuk untuk pengambilan bacaan tahap glukosa di dalam keadaan normal dan secara rambang, dan bukannya ketika berpuasa atau selepas makan (kurang daripada 2 jam).",
  please_consume_a_glucose_drink_or_snack_and_repeat_the_te:"Sila ambil minuman glukosa atau snek, dan ulangi ujian darah selepas 30 minit. Dapatkan bantuan segera dari sesiapa yang berhampiran dengan anda jika anda merasa pening atau rasa ingin pitam.",
  result_is_normal_if_within_2_hrs_of_last_meal_please_cons:"-Keputusan ujian adalah normal jika dilakukan dalam masa 2 jam selepas kali terakhir pengambilan makanan. Tidak normal kalau sudah melebihi 2 jam selepas makan. -Sila berjumpa dengan doktor anda untuk melakukan ujian UTG (Ujian toleransi glukosa) untuk pengesahan diabetes/penyakit kencing manis",
  please_consult_with_doctor_regarding_further_tests_to_con:"Sila berunding dengan doktor anda mengenai ujian selanjutnya untuk pengesahan diabetes/penyakit kencing manis",
  cortisol_is_the_main_steroid_which_controls_glucose_metab:"Kortisol adalah unsur glukokortikoid penting dalam badan untuk metabolisme glukosa dan tindakbalas kepada tekanan",
  consult_your_doctor_for_signs_of_weakness_weight_loss_low:"Rujuk doktor anda untuk tanda-tanda kelemahan, penurunan berat badan, tekanan darah rendah, kekurangan libido. Penyiasatan lanjut diperlukan untuk mengesahkan penyebab kortisol rendah.",
  consult_with_your_doctor_for_signs_of_unusual_weight_gain:"Tahap kortisol yang tinggi mungkin diakibatkan oleh tekanan, pengambilan minum beralkohol berlebihan, kemurungan, ubat-ubatan asma tertentu dan kehamilan.",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"Protein C-Reaktif (C-Reactive Protein-CRP) adalah unsur protein dalam darah yang akan meningkat jika terdapat inflamasi. Protein C-Reaktif berkepekaan tinggi (high sensitivity C-Reactive Protein-hsCRP) secara khususnya diukur untuk mengenalpasti tahap inflamasi yang berpanjangan, terkait dengan risiko penyakit kardiovaskular",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"Sila berunding dengan doktor anda mengenai manfaat terapi aspirin. Keputusan ujian ini perlu mengambil kira pertimbangan risiko-risiko serangan jantung. Keputusan ujian ini tidak boleh diambil kira jika terdapat sebarang gejala inflamasi yang berpanjangan seperti artritis.",
  low_levels_of_igf1_are_used_as_an_indicator_of_cumulative:"Low levels of IGF1 are used as an indicator of cumulative stress in the body. The effects of IGF1 as a growth hormone affect the entire body but there is no evidence for altering this hormone level through supplementation or diet. The values obtained in this test are for education purposes only.",
  interpretation_to_be_provided_by_the_csv_exported:"Akan datang",
  normal_values_dependent_on_lab_reagent_to_be_finalised:"Akan datang pada masa hadapan",
  homocysteine_may_be_regarded_as_a_weak_risk_factor_for_co:"Homosisteina boleh dianggap sebagai faktor risiko yang lemah untuk terkena penyakit koronari jantung. Ia adalah indikasi kepada gaya hidup dan amalan pemakanan yang tidak baik. Metabolisme-nya dikaitkan dengan tahap unsur Vitamin B12 dan Folat",
  please_consult_your_doctor_on_possible_cardiovascular_dis:"Sila berjumpa dengan doktor anda untuk mengetahui lebih lanjut tentang risiko penyakit kardiovaskular dan penyakit metabolik lain. ",
  may_benefit_from_folate_or_b12_supplementation:"Suplemen tambahan folat dan Vitamnin B12 mungkin dapat mengurangkan risiko.",
  advise_to_stop_smoking:"Disarankan untuk berhenti merokok",
  c3_c4_is_part_of_the_complement_system_which_is_integral_:"C3 dan C4 adalah unsur protein di dalam sistem sekunder, yang mana adalah sebahagian daripada sistem pertahanan badan. Ianya meningkatkan keupayaan antibodi dan sel fagositik untuk membunuh mikrob dan sel-sel yang telah rosak pada organisma, menggalakkan inflamasi, dan menyerang sel membran patogen",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"Tahap C3 yang rendah menandakan kelemahan sistem pertahanan badan atau penyakit yang terbentuk hasil daripada tindakbalas sistem pertahanan badan, seperti Lupus Ertematosus Sistemik (Systemic Lupus Erythematosus-SLE)",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"Tahapnya yang lebih tinggi daripada biasa bilamana tiada sebarang jangkitan penyakit yang sedang dialami, boleh menjadi penanda biokimia kepada tekanan dan inflamasi. Ia juga dikaitkan dengan sistem pertahanan badan yang hiperaktif di dalam gejala-gejala seperti asma atopik.",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"Tahap C4 yang rendah menandakan kelemahan sistem pertahanan badan atau penyakit yang terbentuk hasil daripada tindakbalas sistem pertahanan badan, seperti Lupus Ertematosus Sistemik (Systemic Lupus Erythematosus-SLE)",
  eat_more_extra_virgin_olive_oil_fatty_fish_ie_salmon_tuna:"Lebihkan pengambilan: Pati minyak zaitun asli, ikan berlemak seperti ikan salmon, ikan tuna, ikan sardin, sayur-sayuran berserat",
  your_results_are_optimal_for_your_age:"Keputusan ujian anda adalah optimal untuk usia anda",
  eat_less_margarine_or_vegetable_spread_red_meat_cakes_and:"Kurangkan pengambilan: marjerin atau lepa berasaskan sayuran, daging merah, kek dan pastri",
  eat_more_soya_bean_products_oats_and_barley_vegetables_wi:"Lebihkan pengambilan: Produk makanan berasaskan kacang soya, oat dan barli, sayur-sayuran berserat seperti kacang bendi",
  please_consult_your_doctor_for_advice_on_medication:"Sila dapatkan nasihat doktor anda tentang pengambilan ubat-ubatan",
  hdl_is_good_for_your_body_it_carries_cholesterol_out_of_c:"Lipoprotein berketumpatan tinggi (High Density Lipoprotein-HDL) adalah baik untuk tubuh anda. Ia mengangkut keluar kolesterol dari sel-sel dan tisu tubuh ke organ hati untuk disingkirkan. Ia juga berperanan mengurangkan mendapan plak kolesterol pada dinding-dinding saluran darah.",
  please_consult_with_your_doctor_regarding_abnormally_high:"Sila dapatkan nasihat doktor anda tentang tahap HDL yang tinggi.",
  ldl_are_carriers_of_cholesterol_from_the_liver_to_the_cel:"Lipoprotein berketumpatan rendah (Low Density Lipoprotein-LDL) adalah pembawa kolesterol dari organ hati ke sel-sel tubuh. Tahap LDL yang tinggi di dalam darah akan meningkatkan risiko pembentukan plak aterosklerotik di dalam saluran darah dan meningkatkan risiko serangan jantung dan strok.",
  please_consult_your_doctor_regarding_your_low_levels_of_l:"Sila dapatkan nasihat doktor anda tentang tahap LDL yang rendah kalau tidak mengambil sebarang ubat kolesterol.",
  triglycerides_are_a_type_of_fat_present_in_your_blood_unu:"Trigliserida adalah sejenis lemak yang terkandung di dalam darah anda. Kalori melalui pengambilan makanan yang tidak digunapakai akan ditukar ke dalam bentuk trigliserida dan disimpan. Tahap trigliserida yang tinggi di dalam badan akan meningkatkan risiko serangan jantung.",
  recommendations_reduce_weight_if_overweight_eat_less_carb:"Saranan: Kurangkan berat badan jika berat badan anda berlebihan, kurangkan pengambilan karbohidrat, kurangkan merokok, tingkatkan aktiviti senaman, kurangkan pengambilan minuman beralkohol",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"Saranan: Kurangkan berat badan jika berat badan anda berlebihan, kurangkan pengambilan karbohidrat, kurangkan merokok, tingkatkan aktiviti senaman, kurangkan pengambilan minuman beralkohol",
  consider_supplements_fish_oil_niacin:"Supplemen seperti minyak ikan dan niacin mungkin memberikan manfaat",
  recommendations_eat_less_carbohydrates_reduce_smoking_red:"Saranan: Kurangkan berat badan jika berat badan anda berlebihan, kurangkan pengambilan karbohidrat, kurangkan merokok, tingkatkan aktiviti senaman, kurangkan pengambilan minuman beralkohol",
  consider_supplements_fish_oil_niacin:"Supplemen seperti minyak ikan dan niacin mungkin memberikan manfaat",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"Protein C-Reaktif (C-Reactive Protein-CRP) adalah unsur protein dalam darah yang akan meningkat jika terdapat inflamasi. Protein C-Reaktif berkepekaan tinggi (high sensitivity C-Reactive Protein-hsCRP) secara khususnya diukur untuk mengenalpasti tahap inflamasi yang berpanjangan, terkait dengan risiko penyakit kardiovaskular",
  please_consult_with_your_doctor_regarding_benefits_of_asp:"Sila berunding dengan doktor anda mengenai manfaat terapi aspirin. Keputusan ujian ini perlu mengambil kira pertimbangan risiko-risiko serangan jantung. Keputusan ujian ini tidak boleh diambil kira jika terdapat sebarang gejala inflamasi yang berpanjangan seperti artritis.",
  apo_a1_is_a_component_of_hdl_cholesterol_and_is_associate:"Apo A1 adalah komponen kolesterol Lipoprotein Berketumpatan Tinggi yang baik dan ianya dikaitkan dengan kadar risiko penyakit kardiovaskular dan kematian yang lebih rendah.",
  low_apo_a1_is_associated_with_increased_risk_of_mortality:"Tahap Apo A1 yang rendah menandakan peningkatan risiko kematian akibat penyakit kardiovaskular. Ia berperanan sebagai penanda untuk ,mengenalpasti tahap perubahan rawatan dan gaya hidup.",
  higher_apoa1_has_a_protective_effect_on_cardiovascular_di:"Tahap ApoA1 yang tinggi memberikan kesan pencegahan terhadap risiko penyakit kardiovaskular dan kematian.",
  apo_b_is_a_component_of_ldl_and_is_strongly_associated_wi:"Apo B adalah salah satu komponen Lipoprotein Berketumpatan Rendah (Low Density Lipoprotein-LDL) dan sering dikaitkan dengan peningkatan risiko tinggi penyakit kardiovaskular",
  may_be_associated_with_malabsorption_of_fats_and_polyneur:"Ianya juga boleh dikaitkan dengan kadar pencernaan lemak dan polineuropati",
  reduce_apo_b_by_increasing_activity_level_reduce_saturate:"Kurangkan tahap Apo B dengan meningkatkan aktiviti kercergasan, kurangkan pengambilan lemak tepu, turunkan berat badan",
  talk_to_your_doctor_regarding_drug_therapyreduce_apo_b_by:"Berunding dengan doktor anda mengenai terapi ubat-ubatan. Kurangkan tahap Apo B dengan meningkatkan aktiviti kercergasan, kurangkan pengambilan lemak tepu, turunkan berat badan",
  lower_values_show_lower_risk_of_developing_heart_disease_:"Nisbah yang rendah menandakan risiko yang lebih rendah untuk mendapat penyakit jantung dan gejala-gejala inflamasi yang lain. Tahap optimum adalah pada paras 0.5 kebawah untuk mereka yang telah memulakan rawatan",
  you_may_be_at_increased_risk_of_up_to_2_times_more_than_n:"Anda mungkin berisiko tinggi hingga 2 kali lebih tinggi daripada biasa untuk terkena penyakit jantung dan komplikasi-komplikasi lain yang terkait dengannya.",
  you_may_be_at_increased_risk_of_up_to_4_times_more_than_n:"Anda mungkin berisiko sehingga 4 kali lebih tinggi daripada biasa untuk terkena penyakit jantung dan komplikasi-komplikasi lain yang terkait dengannya. Berbincang dengan doktor anda tentang langkah-langkah segera yang perlu diambil untuk merendahkan nisbah ApoB/A1",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Ianya berguna untuk menilai kefungsian organ hati. Bilirubin diproses dalam organ hati dan kemudiannya dirembeskan melalui hempedu.",
  raised_levels_of_bilirubin_can_be_due_to_increased_produc:"Paras bilirubin yang berlebihan mungkin disebabkan oleh peningkatan penghasilan bilirubin, proses penghasilan yang tidak normal atau kurangnya kadar rembesan bilirubin. Sila kaitkan dengan ujian kefungsian organ hati yang dan berunding dengan doktor anda.",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Ianya berguna untuk menilai kefungsian organ hati. Bilirubin diproses dalam organ hati dan kemudiannya dirembeskan melalui hempedu.",
  usually_raised_in_conditions_causing_reduced_bile_excreti:"Tahap bilirubin akan meningkat di dalam keadaan-keadaan yang berkurangnya rembesan hempedu seperti sistem biliari tersumbat.",
  to_correlate_with_alt_alp_liver_enzymes_and_imaging_scans:"Perlu dikaitkan dengan enzim-enzim ALT/ALP  organ hati dan imbasan pengimejan untuk proses diagnosis yang betul.",
  useful_for_assessing_liver_function_bilirubin_is_processe:"Ianya berguna untuk menilai kefungsian organ hati. Bilirubin diproses dalam organ hati dan kemudiannya dirembeskan melalui hempedu.",
  usually_raised_in_conditions_causing_increased_production:"Biasanya tahap bilirubin akan meningkat di dalam keadaan-keadaan yang memangkin penghasilannya seperti hemolisis (lisis sel darah merah) atau ketidakupayaan organ hati untuk memproses bilirubin, seperti yang dialami pesakit hepatitis dan fibrosis hati.",
  serum_total_protein_is_used_to_diagnose_and_monitor_disea:"Ujian jumlah serum protein digunakan untuk mendiagnosis dan memantau penyakit organ hati, buah pinggang, sumsum tulang dan nutrisi secara umumnya.",
  may_require_serum_protein_electrophoresis_to_check_the_ty:"Mungkin memerlukan penggunaan serum elektroforesis protein untuk mengenalpasti jenis protein yang kurang.",
  low_protein_levels_are_commonly_caused_by_increased_excre:"Tahap protein yang rendah biasanya disebabkan oleh peningkatan unsur protein di dalam proses perkumuhan tubuh melalui kencing atau pembuangan air besar, atau penghasilan globulin yang rendah oleh sistem pertahanan badan.",
  high_protein_levels_may_be_due_to_acute_dehydration_or_in:"Tahap protein yang tinggi mungkin disebabkan oleh dehidrasi akut atau meningkatnya penghasilan protein akibat jangkitan, inflamasi, atau akibat daripada hemopoiesis neoplasma, seperti kanser darah.",
  albumin_makes_up_55_65__of_total_protein_in_the_blood_it_:"Albumin adalah 55-65% daripada jumlah protein dalam darah. Ia memberikan keseimbangan air di dalam tubuh, di dalam dan di luar sel. Ia juga mengangkut toksin dan unsur logam berat ke dan dari organ hati untuk proses detoksifikasi. Albumin sering digunakan terutamanya untuk mengenalpasti status nutrisi tubuh seseorang.",
  low_albumin_affects_the_transportation_of_various_substan:"Tahap Albumin yang rendah mempengaruhi pengangkutan pelbagai unsur yang ada di dalam tubuh. Ianya dikaitkan dengan risiko morbiditi yang lebih tinggi dalam keadaan jangkitan akut dan kronik.",
  common_causes_are_malnutrition_acute_or_chronic_inflammat:"Faktor penyebab secara umumnya adalah kurang khasiat pemakanan, inflamasi akut atau kronik di dalam penyakit yang berkaitan dengan jantung, organ hati dan buah pinggang",
  high_albumin_may_be_a_temporary_condition_caused_by_dehyd:"Tahap Albumin yang tinggi mungkin boleh berlaku dalam waktu yang singkat akibat daripada dehidrasi atau kandungan protein yang tinggi di dalam pemakanan.",
  globulins_are_a_series_of_protein_produced_in_the_liver_a:"Globulin adalah satu jaringan protein yang dihasilkan di dalam organ hati dan digunakan untuk melawan jangkitan penyakit dan membantu dalam proses pembekuan darah.",
  please_report_any_symptoms_of_leg_swelling_reduced_urine_:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperi pembengkakan kaki, air kencing yang berkurangan, jaundis atau gejala-gejala lain yang berkaitan dengannya. ",
  may_be_seen_in_conditions_causing_antibody_deficiency:"Ia akan hadir di dalam keadaan yang menyebabkan kekurangan antibodi",
  please_indicate_to_the_doctor_if_you_have_symptoms_of_fev:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti seperti demam, penurunan berat badan, kelesuan, pembengkakan di bawah permukaan kulit terutamanya di bahagian leher.",
  a_low_ratio_indicates_reduced_level_of_albumin_due_to_liv:"Nisbah yang rendah menandakan penurunan tahap albumin yang disebabkan oleh penyakit organ hati atau buah pinggang, atau peningkatan penghasilan globulin akibat daripada penyakit-penyakit yang melibatkan sistem pertahanan badan.",
  a_high_ratio_may_indicate_genetic_deficiency_of_globulins:"Nisbah yang tinggi mungkin menandakan kekurangan globulin secara genetik atau disebabkan oleh kadar penghasilan globulin yang berkurangan akibat penyakit leukemia",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP berguna untuk mendiagnosis penyakit organ hati, tulang, usus dan paratiroid",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"Selalunya disebabkan oleh kekurangan nutrisi dalam pemakanan atau kekurangan fosfat, protein dan zink yang berkaitan dengannya. ",
  causes_to_be_investigated_based_on_other_lab_results:"Faktor penyebabnya hendaklah dianalisa menggunakan ujian makmal yang lain",
  high_alp_is_can_be_caused_by_intrahepatic_biliary_obstruc:"Tahap ALP yang tinggi mungkin disebabkan oleh penghasilan biliari intrahepatik yang terbantut atau peningkatan penggantian tulang. ",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti warna mata dan kulit kekuningan, rasa sakit pada bahagian kanan abdomen, pembengkakan tulang atau rasa sakit pada sendi.",
  very_high_alp_can_be_caused_by_extra_hepatic_biliary_obst:"Tahap ALP yang sangat tinggi mungkin disebabkan oleh penghasilan biliari hepatik yang terbantut atau proses penggantian tulang yang meningkat. Sila dapatkan nasihat doktor anda untuk penjelasan lanjut",
  please_report_any_symptom_of_yellowish_colour_of_eyes_and:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti warna mata dan kulit kekuningan, rasa sakit pada bahagian kanan abdomen, pembengkakan tulang atau rasa sakit pada sendi.",
  ast_is_found_in_liver_muscle_heart_and_kidney_any_injury_:"AST ditemui di dalam organ hati, otot, jantung dan buah pinggang. Sebarang kecederaan kepada tisu organ-organ ini akan menyebabkan penghasilan AST dan dilepaskan ke dalam aliran darah.",
  ast_may_be_5_20_times_higher_than_the_normal_range_in_hep:"Tahap AST mungkin 5-20 kali lebih tinggi daripada biasa. Dalam jangkitan hepatitis, peningkatan ALT adalah lebih tinggi daripada peningkatan AST. Dalam keadaan seperti kanser hati, peningkatan AST akan lebih tinggi daripada peningkatan ALT. Tahap AST juga boleh meningkat dalam gejala-gejala yang merosakkan sel-sel otot, jantung dan buah pinggang.",
  alt_is_present_inside_liver_cells_and_is_elevated_in_the_:"ALT hadir di dalam sel hati dan akan meningkat di dalam aliran darah jika terdapat gejala-gejala yang menyebabkan kerosakan pada organ hati. Tahap ALT juga terlihat meningkat sebelum tanda-tanda dan gejala-gejala penyakit organ hati muncul.",
  mildly_elevated_alt_if_without_symptoms_to_correlate_with:"Tahap ALT yang meningkat pada kadar sederhana. Jika tiada gejala, hendaklah dikaitkan dengan dengan pemeriksaan tahap glukosa, gama GT, tahap trigliserida, pemeriksaan hepatitis untuk mengenalpasti faktor penyebabnya. ",
  required_to_be_investigated_immediately_for_the_cause_of_:"Perlu dianalisa dengan segera untuk mengenalpasti penyebab peningkatannya",
  common_causes_alcoholic_liver_disease_fatty_liver_hepatit:"Faktor penyebab yang lazim: Penyakit hati akibat pengambilan alkohol yang berlebihan, Kerosakan organ hati, Hepatitis, Kelebihan zat besi",
  may_need_further_imaging_eg_usg_for_diagnosis:"Mungkin memerlukan imbasan pengimejan lebih lanjut seperti ultrasound bahagian perut untuk diagnosis",
  gamma_gt_is_the_most_sensitive_enzyme_indicator_for_diagn:"Gama GT adalah enzim petunjuk yang paling sensitif untuk mendiagnosis dan memantau penyakit organ hati dan penyakit biliari.",
  elevated_ggt_levels_will_need_to_be_correlated_with_alt_a:"Tahap Gama GT yang meningkat perlu dibandingkan dengan enzim organ hati ALT/AST/ALP untuk mengenalpasti faktor penyebab peningkatannya.",
  common_causes_of_mild_to_moderate_elevation_are_infectiou:"Faktor penyebab yang lazim terhadap peningkatan yang kecil hingga sederhana adalah penyakit hepatitis berjangkit, penyakit hati akibat pengambilan minuman beralkohol yang berlebihan dan juga kerosakan organ hati.",
  very_high_ggt_levels_may_point_towards_biliary_obstructio:"Tahap Gama GT yang sangat tinggi mungkin menandakan keadaan biliari yang tersumbat atau keadaan neoplastik organ hati. Sila berunding dengan doktor anda untuk mengetahui ujian kesihatan lanjut yang perlu dilakukan. ",
  urea_is_formed_as_the_final_product_in_eliminating_excess:"Urea dihasilkan sebagai produk sampingan akhir yang terhasil daripada proses penyingkiran unsur nitrogen berlebihan dari tubuh. Ia digunakan khususnya untuk menilai kefungsian buah pinggang tetapi ianya juga boleh meningkat dalam beberapa keadaan lain.",
  low_levels_of_urea_are_usually_not_abnormal_please_correl:"Tahap urea yang rendah adalah biasanya normal. Sila kaitkan dengan sebarang  tanda-tanda protein rendah di dalam pemakanan atau fungsi organ hati yang tidak normal (kalau ada).",
  please_report_any_symptom_of_reduced_passing_of_urine_sho:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti air kencing yang berkurangan, sesak nafas, najis berwarna gelap, darah dalam air kencing.",
  common_causes_dehydration_abnormal_kidney_function_acute_:"Faktor penyebab yang lazim: dehidrasi, fungsi buah pinggang yang tidak normal, tekanan akut atau pendarahan usus, kegagalan jantung, tahap protein yang tinggi dalam pemakanan.",
  creatinine_is_an_indicator_of_kidney_function_and_general:"Kreatinin adalah petunjuk kepada kefungsian buah pinggang dan secara umumnya ianya tidak akan meningkat hinggalah terdapat gangguan kepada kesihatan tubuh. Ianya dihasilkan oleh proses metabolisme otot yang disintesis dari kreatin.",
  low_levels_of_creatinine_are_usually_not_abnormal_please_:"Tahap kreatinin yang rendah biasanya adalah normal. Sila kaitkan dengan sebarang tanda-tanda penyusutan otot atau fungsi organ hati yang tidak normal (kalau ada).",
  please_report_if_you_are_on_a_high_protein_diet_or_experi:"Sila maklumkan kepada doktor anda jika anda sedang menjalani amalan pemakanan protein tinggi atau mengalami sebarang gejala pembengkakan kaki, air kencing yang berkurangan, kelesuan, sesak nafas",
  increased_creatinine_levels_will_need_to_be_investigated_:"Peningkatan tahap kreatinin perlu dianalisa lebih lanjut untuk tanda-tanda kerosakan buah pinggang dan untuk mengenalpasti dengan tepat faktor penyebabnya",
  uric_acid_is_formed_from_the_breakdown_of_purine_purines_:"Asid urik terbentuk daripada proses penguraian purina. Purina boleh terbentuk secara semulajadi di dalam tubuh atau melalui pemakanan. Ia digunakan untuk sintesis DNA dan enzim.",
  low_levels_of_uric_acid_are_not_common_and_may_be_due_to_:"Tahap asid urik yang rendah adalah tidak normal dan mungkin diakibatkan oleh penyakit organ hati yang teruk, kemoterapi dan terlalu banyak rawatan kesihatan yang menggunakan allopurinol",
  high_uric_acid_in_blood_is_a_predisposing_factor_for_kidn:"Asid urik yang tinggi di dalam darah adalah tanda-tanda awal penyakit buah pinggang dan gout.",
  elevated_levels_may_be_due_to_dietary_factors_or_other_ca:"Tahap asid urik yang meningkat mungkin disebabkan oleh faktor pemakanan atau faktor-faktor lain, seperti kegagalan fungsi buah pinggang, kemaglinanan, kemoterapi. Sila berunding dengan doktor anda dan maklumkan gejala-gejala, seperti air kencing berkurangan, bengkak sendi, sakit sendi, bengkak mata dan bengkak kedua-dua belah kaki.",
  high_uric_acid_levels_may_benefit_from_reducing_consumpti:"Tahap asid urik yang tinggi mungkin dapat diatasi dengan mengurangkan pengambilan makanan yang kaya dengan purina, seperti daging merah, ikan lemak tinggi seperti ikan sardin dan ikan bilis, haiwan berkulit keras seperti udang dan ketam, minuman beralkohol.",
  calcium_is_essential_to_control_contractions_of_the_heart:"Kalsium penting untuk mengawal kontraksi jantung dan otot-otot lain. Ia juga berperanan memperkuatkan tulang dan membantu dalam proses pembekuan darah.",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kekejangan otot atau sawan. Tahap kalsium yang rendah di kalangan individu yang sudah berusia menyumbang kepada kerapuhan tulang, atau osteomalasia.",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"Sila kaitkan dengan tahap hormon paratiroid atau cari tanda-tanda metastasis tulang di bahagian munculnya tumor.",
  these_levels_constitute_a_medical_emergency_and_must_seek:"Tahap ini memerlukan perhatian perubatan kecemasan dan mesti mendapatkan rawatan di pusat-pusat perubatan dengan segera.",
  magnesium_is_a_regulator_of_all_atp_enzyme_activity_which:"Magnesium adalah pengawalselia semua aktiviti enzim ATP, yang mana adalah sumber tenaga utama untuk semua aktiviti di peringkat sel",
  please_report_any_symptom_of_palpitations_muscular_spasm_:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti jantung berdebar, kekejangan otot atau emosi tidak stabil. ",
  common_causes__alcohol_abuse_pancreatitis_kidney_disease_:"Faktor penyebab yang lazim - pengambilan minuman beralkohol secara berlebihan, pankreatitis, penyakit buah pinggang, hipotiroidisme",
  please_report_any_symptoms_of_chest_pain_palpitations_dif:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti sakit dada, berdebar-debar, kesukaran bernafas atau air kencing berkurangan. ",
  seen_in_cases_of_renal_failure_magnesium_overload:"Selalunya wujud di dalam kes kegagalan buah pinggang, kelebihan magnesium",
  phosphate_is_used_for_diagnosis_of_disorders_of_bone_para:"Fosfat digunakan untuk mendiagnosis gangguan kefungsian tulang, paratiroid dan buah pinggang.",
  low_phosphate_levels_are_usually_seen_in_long_term_hospit:"Tahap fosfat yang rendah biasanya ditemui pada pesakit yang sudah lama menginap di hospital dan ianya boleh mengakibatkan lemah otot, peningkatan hemolisis dan bahkan koma.",
  high_levels_of_phosphate_are_usually_due_to_reduced_excre:"Tahap fosfat yang tinggi biasanya disebabkan oleh perkumuhan buah pinggang. Keputusan ujian mungkin tidak tepat jika bacaan diambil pada waktu lewat tengahari atau petang.",
  can_be_associated_with_low_calcium_levels_leading_to_sign:"Ianya boleh dikaitkan dengan tahap kalsium rendah yang mengakibatkan gejala-gejala seperti tetani dan tekanan darah rendah.",
  sodium_is_the_main_electrolyte_present_in_the_blood_circu:"Sodium adalah unsur elektrolit utama yang hadir di dalam aliran darah dan tugasnya adalah untuk mengekalkan keseimbangan bendalir.",
  low_levels_of_sodium_can_be_caused_by_excessive_losses_of:"Tahap sodium yang rendah boleh disebabkan oleh kehilangan cecair secara berlebihan melalui buah pinggang atau sistem saluran usus melalui muntah atau cirit-birit",
  rapid_decrease_in_sodium_levels_are_potentially_life_thre:"Penurunan kadar sodium secara mendadak berpotensi membahayakan nyawa dan perlu diberikan perhatian perubatan dengan segera. Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kelesuan atau sawan.",
  high_levels_of_sodium_may_indicate_a_dehydrated_state_imb:"Tahap sodium yang tinggi mungkin menandakan keadaan dehidrasi, ketidakseimbangan hormon steroid, kegagalan kefungsian organ hati atau kegagalan jantung. ",
  report_any_symptoms_of_insatiable_thirst_confusion_irrita:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti rasa dahaga, kekusutan fikiran, keresahan dan sawan.",
  potassium_is_the_major_electrolyte_present_inside_of_cell:"Kalium adalah unsur elektrolit utama yang terdapat di dalam sel. Menentukan tahap kalium adalah berguna untuk mengenalpasti kadar keseimbangan elektrolit, aritmia jantung, kelemahan otot, ensefalopati hepatik, dan kegagalan buah pinggang",
  critical_levels_reported_please_seek_immediate_medical_at:"Jika ia berada pada tahap yang kritikal, ianya hendaklah dimaklumkan kepada doktor anda, sila dapatkan rawatan perubatan dengan segera.",
  please_report_any_symptoms_of_agitation_muscle_weakness_m:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti agitasi, kelemahan otot, kekejangan otot dan lumpuh serta  jantung berdebar.",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"Rujuk doktor anda untuk mengenalpasti faktor penyebabnya dan rawatan-rawatan yang perlu dilakukan untuk mengatasi tahap kalium yang rendah. Penggunaan elektrokardiogram mungkin diperlukan pada ketika ini.",
  please_report_if_you_have_any_symptoms_of_confusion_weakn:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kekusutan fikiran, kelesuan, kebas, kesukaran bernafas dan rasa ingin pitam.",
  consult_with_your_doctor_on_the_causes_and_the_treatment_:"Rujuk doktor anda untuk mengenalpasti faktor penyebabnya dan rawatan-rawatan yang perlu dilakukan untuk mengatasi tahap kalium yang tinggi. Penggunaan elektrokardiogram mungkin diperlukan pada ketika ini.",
  critical_levels_reported_please_seek_immediate_medical_at:"Jika ia berada pada tahap yang kritikal, ianya hendaklah dimaklumkan kepada doktor anda, sila dapatkan rawatan perubatan dengan segera.",
  chloride_is_mostly_present_in_the_blood_circulation_and_m:"Klorida kebanyakannya terdapat di dalam aliran darah dan memelihara keseimbangan air di keseluruhan tubuh.",
  low_chloride_can_be_due_to_water_retention_from_a_variety:"Tahap klorida yang rendah boleh disebabkan oleh penyimpanan air secara berlebihan akibat daripada pelbagai sebab. Perlu pemeriksaan lanjut untuk mengenalpasti faktor penyebabnya. ",
  elevated_levels_of_chloride_can_be_due_to_dehydration_fro:"Tahap klorida yang tinggi mungkin disebabkan oleh dehidrasi akibat kehilangan air. Sila kaitkan dengan ujian kefungsian buah pinggang dan tahap hormon metabolik yang lain.",
  used_for_diagnosis_and_monitoring_of_acute_and_chronic_ki:"Digunakan untuk mendiagnosis dan memantau penyakit buah pinggang akut dan kronik",
  grade_5_gfr_category_kdigo_guidelines:"Grade 5 GFR category (KDIGO guidelines). ",
  grade_4_gfr_category_kdigo_guidelines:"Grade 4 GFR category (KDIGO guidelines). ",
  grade_3b_gfr_category_kdigo_guidelines:"Grade 3b GFR category (KDIGO guidelines). ",
  grade_3a_gfr_category_kdigo_guidelines:"Grade 3a GFR category (KDIGO guidelines). ",
  grade_2_gfr_category_kdigo_guidelines_no_evidence_of_chro:"Grade 2 GFR category (KDIGO guidelines). Tiada penyakit buah pinggang kronik ",
  grade_1_gfr_category_no_evidence_of_chronic_kidney_diseas:"Grade 1 GFR category.Tiada penyakit buah pinggang kronik.",
  esr_is_used_as_a_simple_test_for_chronic_inflammatory_act:"ESR adalah ujian yang cepat dan mudah untuk mengenalpasti sebarang inflamasi kronik",
  may_indicate_presence_of_autoimmune_conditions_like_rheum:"Ia  berupaya mengenalpasti tindakbalas sistem pertahanan badan seperti artritis reumatoid. Ia boleh juga digunakan untuk memantau tindakbalas terhadap rawatan SLE, limfoma.",
  common_causes_pregnancy_anemia_infection:"Faktor penyebab yang lazim: kehamilan, anemia, jangkitan",
  commonly_associated_with_chronic_infection_metastatic_dis:"Sering dikaitkan dengan jangkitan kronik, penyakit metastatik, vaskulitis. Sila berunding dengan doktor anda untuk mengetahui tentang ujian-ujian lanjutan yang boleh diambil.",
  crp_is_a_protein_in_the_blood_which_rises_with_inflammati:"Protein C-Reaktif (C-Reactive Protein-CRP) adalah unsur protein dalam darah yang akan meningkat jika terdapat inflamasi. Protein C-Reaktif berkepekaan tinggi (high sensitivity C-Reactive Protein-hsCRP) secara khususnya diukur untuk mengenalpasti tahap inflamasi yang berpanjangan, terkait dengan risiko penyakit kardiovaskular",
  persistent_low_levels_of_c3_may_indicate_immune_deficienc:"Tahap C3 yang rendah menandakan kelemahan sistem pertahanan badan atau penyakit yang terbentuk hasil daripada tindakbalas sistem pertahanan badan, seperti Lupus Ertematosus Sistemik (Systemic Lupus Erythematosus-SLE)",
  a_higher_than_normal_value_in_the_absence_of_current_infe:"Tahapnya yang lebih tinggi daripada biasa bilamana tiada sebarang jangkitan penyakit yang sedang dialami, boleh menjadi penanda biokimia kepada tekanan dan inflamasi. Ia juga dikaitkan dengan sistem pertahanan badan yang hiperaktif di dalam gejala-gejala seperti asma atopik.",
  persistent_low_levels_of_c4_may_indicate_immune_deficienc:"Tahap C4 yang rendah menandakan kelemahan sistem pertahanan badan atau penyakit yang terbentuk hasil daripada tindakbalas sistem pertahanan badan, seperti Lupus Ertematosus Sistemik (Systemic Lupus Erythematosus-SLE)",
  please_investigate_the_cause_for_low_hemoglobin_in_blood_:"Sila jalani pemeriksaan kesihatan untuk mengenalpasti faktor penyebab kepada tahap hemoglobin yang rendah di dalam darah. Dapatkan rawatan segera ",
  levels_may_indicate_iron_deficiency_anaemia_please_correl:"Tahap bacaan ujian mungkin menandakan anemia kekurangan zat besi. Sila kaitkan dengan penanda biokimia hematologi yang lain",
  levels_may_indicate_iron_overload_please_correlate_with_o:"Tahap bacaan ujian mungkin menunjukkan unsur zat besi yang berlebihan .",
  tsh_is_a_useful_screening_test_to_detect_thyroid_dysfunct:"TSH adalah ujian pemeriksaan kesihatan yang efektif untuk mengesan disfungsi tiroid dan untuk pemantauan terapi penggantian tiroid.",
  often_seen_in_primary_hyperthyroidism:"Sering dijumpa dalam keadaan kefungsian hiperaktif kelenjar tiroid",
  symptoms_include_weight_loss_anxiety_tremors_diarrhoea_sw:"Gejala-gejala termasuklah penurunan berat badan, keresahan, menggigil, cirit-birit, berpeluh, rasa panas badan.",
  tsh_can_be_normal_in_secondary_tertiary_hypothyroidism_pl:"TSH boleh kembali normal di dalam hipotiroidisme tertiari/sekunder. Sila kaitkan dengan tahap FT4",
  often_seen_in_primary_hypothyroidism:"Sering dijumpa jika ada kegagalan kefungsian kelenjar tiroid",
  symptoms_may_include_fatigue_hair_loss_weight_gain_feelin:"Gejala-gejala mungkin termasuk kelesuan, keguguran rambut, peningkatan berat badan, rasa sejuk, perasaan sedih.",
  ft4_is_a_measure_of_one_of_the_circulating_thyroid_hormon:"FT4 adalah pengukur salah satu daripada hormon tiroid di dalam aliran darah. Ia adalah hormon penting untuk metabolisme tenaga, mengawal fungsi otak dan jantung serta hormon-hormon lain di dalam tubuh.",
  low_ft4_is_associated_with_hypothyroidism_please_report_a:"Tahap FT4 yang rendah dikaitkan dengan hipotiroidisme. Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kelesuan, keguguran rambut, peningkatan berat badan, rasa sejuk, perasaan sedih.",
  food_to_consume_fish_shellfish_seaweed_dairy_products_egg:"Makanan yang perlu diambil: Ikan, kerang, rumpai laut, produk tenusu, telur, garam beriodin",
  high_ft4_is_associated_with_hyperthyroidism_please_report:"Tahap FT4 yang tinggi dikaitkan dengan hipertiroidisme. Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti penurunan berat badan, keresahan, menggigil, cirit-birit, berpeluh, rasa panas badan.",
  food_to_reduce_high_iodine_food_such_as_fish_shellfish_se:"Makanan yang perlu dielakkan: Makanan beriodin tinggi seperti ikan, kerang, rumpai laut, produk tenusu lemak penuh, kuning telur",
  ft3_is_the_active_form_of_a_thyroid_hormone_in_blood_circ:"FT3 adalah unsur aktif hormon tiroid di dalam aliran darah. Tahap bacaan ujian berguna untuk memantau terapi penggantian tiroid.",
  low_levels_of_ft3_does_not_indicate_hypothyroidism_result:"Tahap FT3 yang rendah tidak menandakan hipotiroidisme. Keputusan ujian perlu dibandingkan dengan ujian kefungsian tiroid yang lain.",
  high_levels_of_ft3_indicate_hyperthyroidism_and_should_co:"Tahap FT3 yang tinggi menandakan hipertiroidisme dan perlu dibandingkan dengan tahap FT4 yang tinggi.",
  e2_works_with_testosterone_to_regulate_libido_erectile_fu:"E2 berfungsi bersama dengan testosteron untuk mengawalselia kefungsian libido, kefungsian ereksi dan spermatogenesis. Ia diperlukan dalam jumlah yang kecil untuk kaum lelaki mencapai keseimbangan yang harmoni. Sekiranya ada gejala disfungsi seksual, sila rujuk pakar urologi untuk pemeriksaan lanjut",
  oestradiol_is_one_of_the_active_form_of_oestrogen_which_r:"Estradiol adalah salah satu bentuk estrogen aktif yang mengawalselia kefungsian organ seks wanita, termasuk kitaran haid, kehamilan, pertumbuhan payu dara dan rahim.",
  oestrogen_depletion_is_associated_absence_of_ovulation_an:"Kekurangan estrogen dikaitkan dengan masalah ovulasi tertunda dan masalah kawalan hormon di dalam tubuh. Para wanita yang telah putus haid dikaitkan dengan gejala kehilangan unsur mineral tulang, osteoporosis dan keretakan tulang akibat aktiviti fizikal.",
  a_high_level_of_e2oestradiol_may_be_normal_during_your_mi:"Tahap E2 (Estradiol) yang tinggi mungkin adalah normal ketika puncak kitaran pertengahan haid anda, bilamana folikel sedang matang. Keputusan ujian yang memberikan tahap bacaan yang tinggi secara terus menerus hendaklah dilakukan pemeriksaan lanjut, terutamanya pada wanita yang telah putus haid.",
  fsh_follicle_stimulating_hormone_is_released_from_the_pit:"Hormon Perangsang Folikel (HPF) (Follicle Stimulating Hormone-FSH) dilepaskan dari kelenjar pituitari di otak dan berperanan di dalam perkembangan organ seks, kitaran haid dan ovulasi.",
  low_fsh_level_seen_in_polycystic_ovary_primary_ovarian_or:"Tahap FSH/HPF yang rendah akan terlihat di dalam keadaan ovari polikistik, kegagalan ovari awal atau hiperfungsi testis. Mungkin juga dijumpa kalau ada disfungsi hipofalam atau pituitari.",
  elevated_fsh_levels_commonly_seen_in_primary_ovarian_or_t:"Tahap FSH/HPF yang tinggi biasanya akan terlihat di dalam keadaan kegagalan ovari atau kegagalan testis tahap awal, putus haid",
  lh_luteinising_hormone_is_released_from_the_pituitary_gla:"Hormon Peluteinan (HP) (Luteinising Hormon-LH) dilepaskan dari kelenjar pituitari di otak dan berperanan dalam perkembangan organ seks, kitaran haid dan ovulasi.",
  low_lh_level_seen_in_primary_ovarian_or_testicular_hyperf:"Tahap LH/HP yang rendah akan terlihat di dalam keadaam hiperfleksi ovari uterus atau testis. Mungkin juga disfungsi hipofalam atau pituitari.",
  elevated_lh_levels_commonly_seen_in_polycystic_ovary_prim:"Tahap LH/HP yang tinggi biasanya akan terlihat di dalam keadaan ovari polikistik, kegagalan ovari utamanya atau testis, menopaus",
  used_in_the_diagnosis_of_testicular_tumours_germ_cell_tum:"Digunakan untuk mendiagnosis tumor testis, tumor sel kuman dan teratoma.",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"Testosteron adalah hormon androgenik yang penting. Ia memainkan peranan di dalam perkembangan alat kelamin lelaki dan ciri-ciri seksual sekunder. Untuk wanita, ia bertindak sebagai unsur asas dalam penghasilan estrogen. Ia juga memberi kesan anabolik dan mempengaruhi tingkah laku.",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"Maklumkan kepada doktor anda jika terdapat gejala-gejala yang diakibatkan oleh tahap endrogen rendah, seperti nafsu seks yang berkurangan, rambut wajah yang semakin berkurangan, ketidaksuburan, penyusutan jisim otot, insomnia, sakit kepala",
  abnormally_high_levels_of_testosterone_need_to_be_investi:"Tahap testosteron yang terlalu tinggi perlu dianalisa untuk sebarang kebarangkalian tumor testis atau tumor adrenal, atau pengambilan androgen sepertimana yang terdapat di dalam beberapa suplemen zat tambahan untuk tujuan sukan",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"Maklumkan kepada doktor anda jika terdapat gejala-gejala yang diakibatkan oleh tahap androgen yang tinggi, seperti berkurangnya rambut wajah, keguguran rambut, kulit berminyak, jerawat, peningkatan nafsu seks, tekanan darah tinggi",
  testosterone_is_the_major_androgenic_hormone_it_is_respon:"Testosteron adalah hormon androgenik yang penting. Ia memainkan peranan di dalam perkembangan alat kelamin lelaki dan ciri-ciri seksual sekunder. Untuk wanita, ia bertindak sebagai unsur asas dalam penghasilan estrogen. Ia juga memberi kesan anabolik dan mempengaruhi tingkah laku.",
  report_any_symptoms_of_low_androgen_such_as_decreased_sex:"Maklumkan kepada doktor anda jika terdapat gejala-gejala yang diakibatkan oleh tahap endrogen rendah, seperti nafsu seks yang berkurangan, rambut wajah yang semakin berkurangan, ketidaksuburan, penyusutan jisim otot, insomnia, sakit kepala",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"Kortisol adalah unsur glukokortikoid penting dalam badan untuk metabolisme glukosa dan tindakbalas kepada tekanan",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"Periksa untuk gejala-gejala seperti peningkatan berat badan, penumpukan lemak pada wajah dan antara bahu, mudah lebam, tanda-tanda regangan ungu.",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"Tahap kortisol yang tinggi mungkin diakibatkan oleh tekanan, pengambilan minum beralkohol berlebihan, kemurungan, ubat-ubatan asma tertentu dan kehamilan.",
  cortisol_is_the_body_s_main_glucocorticoid_important_for_:"Kortisol adalah unsur glukokortikoid penting dalam badan untuk metabolisme glukosa dan tindakbalas kepada tekanan",
  look_for_symptoms_of_weight_gain_fatty_deposition_on_face:"Periksa untuk gejala-gejala seperti peningkatan berat badan, penumpukan lemak pada wajah dan antara bahu, mudah lebam, tanda-tanda regangan ungu.",
  high_levels_of_cortisol_may_be_due_to_stress_alcohol_abus:"Tahap kortisol yang tinggi mungkin diakibatkan oleh tekanan, pengambilan minum beralkohol berlebihan, kemurungan, ubat-ubatan asma tertentu dan kehamilan.",
  levels_may_be_reduced_drugs_ie_insulin_statin_antiepilept:"Tahap DHEA boleh dikurangkan oleh bahan-bahan seperti insulin, statin, antiepileptik, minyak ikan dan vitamin E dan suplemen steroid.",
  report_any_symptom_of_high_androgens_such_as_facial_hair_:"Maklumkan kepada doktor anda jika terdapat gejala-gejala yang diakibatkan oleh tahap androgen yang tinggi seperti pertumbuhan rambut wajah, keguguran rambut, kulit berminyak, jerawat, nafsu seks yang tinggi, tekanan darah tinggi",
  may_indicate_androgen_secreting_adrenal_tumour_please_con:"Ia mungkin menandakan  tumor adrenal yang merembeskan endrogen. Sila rujuk doktor untuk rawatan lanjut",
  please_report_any_symptom_of_weakness_giddiness_fainting_:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kelesuan, pening, rasa ingin pitam. ",
  try_to_consume_a_sugary_drink_or_a_candy_and_ask_for_assi:"Minum minuman manis atau makan gula-gula. Minta bantuan jika tidak berupaya berbuat demikian. ",
  commonly_seen_in_over_medication:"Biasanya boleh berlaku jika terlebih mengambil ubat kencing manis",
  levels_indicate_prediabetes_please_perform_a_glucose_tole:"Tahap menandakan pra-diabetes. Sila lakukan ujian toleransi glukosa di klinik berdekatan untuk pengesahan.",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"Makanan berunsur gula tinggi yang perlu dielakkan: Minuman ringan dan jus konsentrat, makanan yang dipanggang dan biskut, makanan segera",
  reduce_eating_pasta_bread_rice_processed_meats:"Kurangkan pengambilan makanan: Pasta, roti, nasi, daging proses",
  please_consult_your_doctor_for_medical_control_of_sugar_l:"Sila berunding dengan doktor anda untuk mengetahui langkah-langkah yang perlu diambil untuk mengawal paras gula.",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"Makanan berunsur gula tinggi yang perlu dielakkan: Minuman ringan dan jus konsentrat, makanan yang dipanggang dan biskut, makanan segera",
  levels_indicate_prediabetes_please_correlate_with_hba1c_a:"Tahap menandakan pra-diabetes. Sila rujuk pada ujian HbA1C dan ujian darah glukosa berpuasa",
  high_sugar_foods_to_avoid_soft_drinks_and_juice_concentra:"Makanan berunsur gula tinggi yang perlu dielakkan: Minuman ringan dan jus konsentrat, makanan yang dipanggang dan biskut, makanan segera",
  hba1c_is_an_indicator_of_your_average_blood_glucose_level:"HbA1C is an indicator of your average blood glucose levels over the last 3 months",
  your_average_glucose_levels_for_the_past_3_months_are_bet:"Tahap ini berada dalam rentang normal",
  average_3_month_glucose_level_36_68mmol_l:"Tahap purata glukosa anda untuk 3 bulan yang lalu adalah di antara 3.6 dan 6.8mmol/l. ",
  average_3_month_glucose_level_70_84mmol_l:"Tahap purata glukosa anda untuk 3 bulan yang lalu adalah di antara 7.0 dan 8.4mmol/l. ",
  average_3_month_glucose_level_86_110mmol_l:"Tahap purata glukosa anda untuk 3 bulan yang lalu adalah di antara 8.6 dan 11.0mmol/l. ",
  average_3_month_glucose_level_112_214mmol_l:"Tahap purata glukosa anda untuk 3 bulan yang lalu adalah di antara 11.2 dan 21.4mmol/l. ",
  a_positive_result_may_indicate_an_existing_or_previously_:"Hasil ujian yang positif mungkin menandakan jangkitan bakteria Treponema pallidum penyebab sifilis yang sedia ada atau yang pernah dirawat sebelum ini. Sila berjumpa dengan doktor anda untuk mengenalpasti tanda-tanda dan gejala-gejalanya. ",
  a_very_low_chance_of_false_positive__1__may_occur_in_pati:"Kemungkinan bacaan positif tidak tepat <1% mungkin berlaku untuk para pesakit kusta, jangkitan EBV dan penyakit-penyakit tisu penghubung.",
  result_is_inconclusive_and_may_need_a_follow_up_fta_abs_t:"Keputusan ujian mungkin tidak menyeluruh dan mungkin memerlukan ujian FTA-ABS dilakukan.",
  low_levels_of_hep_bs_ab_indicate_a_reduced_immunity_towar:"Tahap Antibodi Hepatitis B yang rendah menandakan imuniti yang berkurangan terhadap virus Hepatitis B. Beberapa siri vaksinasi mungkin perlu jika terdapat risiko pendedahan kepada virus ini di masa akan datang. Sila berunding dengan doktor anda untuk mengenalpasti keperluan khusus anda.",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"Vitamin D dihasilkan khususnya melalui pendedahan kepada cahaya matahari dan dikaitkan dengan kesihatan tulang, sistem pertahanan badan, kesejahteraan mental dan juga kefungsian buah pinggang",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"Sila kaitkan keputusan ujian dengan tanda-tanda jangkitan penyakit riket atau osteomalasia,seperti kerencatan pertumbuhan tulang dan pertumbuhan tubuh.",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Ambil makanan yang tinggi dalam Vitamin D termasuklah; kuning telur, cendawan, tuna, ikan sardin dan ikan salmon. Disyorkan 1-2 hidangan sehari untuk setiap daripada makanan-makanan ini.",
  may_be_associated_with_osteoporosis_consider_supplementat:"Ia boleh dikaitkan dengan gejala osteoporosis. Pertimbangkan pengambilan suplemen untuk mengurangkan risiko patah tulang untuk individu yang sudah lewat usia",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Ambil makanan yang tinggi dalam Vitamin D termasuklah; kuning telur, cendawan, tuna, ikan sardin dan ikan salmon. Disyorkan 1-2 hidangan sehari untuk setiap daripada makanan-makanan ini.",
  folate_is_essential_for_the_formation_of_red_blood_cells_:"Folat adalah penting untuk pembentukan dan sintesis sel darah merah dan pemulihan sel DNA",
  report_any_symptom_of_depression_weakness_fatigue_recurre:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kemurungan, kelesuan, keletihan, keguguran yang berulang",
  supplementation_is_required_please_consult_your_doctor:"Pengambilan suplemen diperlukan. Sila berjumpa dengan doktor anda.",
  vitamin_b12_is_used_by_the_body_for_red_blood_cell_produc:"Vitamin B12 digunakan oleh tubuh untuk menghasilkan sel darah merah dan ianya membantu dalam kefungsian saraf. Ia hanya boleh diperolehi daripada protein haiwan.",
  vitamin_c_is_needed_for_the_growth_and_repair_of_tissues_:"Vitamin C diperlukan untuk pertumbuhan dan pemulihan tisu di seluruh tubuh badan anda, terutamanya pada kulit, tendon, ligamen dan saluran darah.",
  please_consume_more_fruits_like_guava_grapes_oranges_kiwi:"Sila lebihkan pengambilan: buah-buahan seperti jambu, anggur, oren, kiwi, betik",
  advised_to_reduce_supplementation_from_outside_sources_ma:"Anda disarankan untuk mengurangkan pengambilan suplemen dari sumber luar. Maksimum 2000 mg/ hari",
  please_report_symptoms_of_nausea_diarrhoea_pain_during_pa:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti rasa mual, cirit-birit, rasa sakit ketika membuang air kencing, terdapat darah dalam air kencing.",
  please_correlate_with_serum_iron_for_possible_iron_overlo:"Sila semak ujian zat besi dalam darah jikalau ada berlebihan",
  vitamin_e_is_essential_for_the_normal_function_of_cells_f:"Vitamin E adalah penting untuk sel-sel tubuh berfungsi dengan normal, berfungsi sebagai antioksidan, mencegah pembekuan darah yang tidak normal dan ia berperanan dalam mencegah penyakit jantung iskemik",
  advise_to_consume_more_nuts_vegetable_oil_sunflower_seeds:"Anda dinasihatkan untuk mengambil lebih banyak makanan seperti kekacang, minyak sayuran, biji bunga matahari, avokado, ikan salmon.",
  report_symptoms_of_limb_weakness_or_numbness_painful_swel:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti lemah anggota badan atau rasa kebas, bengkak di bahagian tangan atau kaki berserta rasa sakit. ",
  advised_to_reduce_supplementation:"Hentikan makan supplemen mengandungi Vitamin E kalau ada.",
  advise_to_consume_less_nuts_vegetable_oil_sunflower_seeds:"Anda dinasihatkan untuk mengurangkan makanan seperti kekacang, minyak sayuran, biji bunga matahari, avokado, ikan salmon.",
  vitamin_a_is_essential_to_the_function_of_the_eye_growth_:"Vitamin A adalah penting untuk fungsi mata, pertumbuhan kulit dan tulang serta membantu memperkuatkan tindakbalas sistem pertahanan badan.",
  eat_more_of_green_leafy_vegetables_orange_and_yellow_vege:"Makan lebih banyak sayur-sayuran berdaun hijau, sayuran berwarna oren dan kuning, tomato, susu, telur, hati",
  report_symptom_of_dry_eyes_poor_night_vision_dry_skin:"Makluman kepada doktor anda jika terdapat gejala-gejala seperti rasa perih di bahagian mata akibat kekeringan, rabun malam, kulit kering",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"Kurangkan suplemen vitamin A; <15mg/hari untuk dewasa, <6mg/hari untuk kanak-kanak, <3mg/hari jika anda sedang hamil",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kulit kering, bibir kering, lidah kemerahan berserta rasa sakit, muntah, keguguran rambut, sakit tulang, bengkak yang tidak normal di bawah permukaan kulit, haid terhenti.",
  reduce_supplementation_of_vitamin_a__15mg_day_for_adults_:"Kurangkan suplemen vitamin A; <15mg/hari untuk dewasa, <6mg/hari untuk kanak-kanak, <3mg/hari jika anda sedang hamil",
  report_symptom_of_dry_skin_dry_lips_painful_red_tongue_vo:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kulit kering, bibir kering, lidah kemerahan berserta rasa sakit, muntah, keguguran rambut, sakit tulang, bengkak yang tidak normal di bawah permukaan kulit, haid terhenti.",
  selenium_is_an_essential_element_to_maintain_the_antioxid:"Selenium adalah elemen penting untuk mengekalkan aktiviti antioksidan glutation pada tahap optimum. Ia sering diperolehi dalam jumlah yang mencukupi melalui pemakanan biasa tetapi pengambilan suplemen berlebihan boleh menyebabkan keracunan unsur ini.",
  selenium_may_be_deficient_in_those_with_intestinal_absorp:"Selenium mungkin tidak mencukupi di dalam tubuh individu yang sedang mengalami gangguan penyerapan di bahagian usus atau individu yang sedang mengamalkan pembekalan nutrisi secara parenteral dalam rangka waktu yang lama.",
  chronic_deficiency_may_lead_to_heart_problems_like_cardio:"Kekurangan Selenium yang kronik boleh menyebabkan masalah jantung seperti kardiomiopati.",
  selenium_in_high_doses_is_toxic_to_humans_it_can_occur_wh:"Selenium dalam dos yang tinggi adalah toksik kepada manusia. Ini boleh berlaku di dalam penggunaan ubat-ubatan atau suplemen untuk tujuan yang tidak diluluskan.",
  please_report_symptoms_of_diarrhea_fatigue_hair_loss_join:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti cirit-birit, kelesuan, keguguran rambut, rasa sakit di bahagian sendi, perubahan warna kuku atau tekstur kuku menjadi lembut dan rasa loya.",
  zinc_is_an_essential_element_important_for_many_physiolog:"Zink adalah unsur yang penting untuk kefungsian fisiologi tubuh. Ia juga memainkan peranan penting di dalam proses penyembuhan luka.",
  low_zinc_levels_are_associated_with_symptoms_such_as_hair:"Tahap zink yang rendah boleh dikaitkan dengan gejala-gejala seperti keguguran rambut, ruam, cirit-birit, sistem pertahanan badan yang lemah, proses penyembuhan luka yang lambat.",
  low_zinc_levels_can_occur_in_people_with_absorption_issue:"Tahap zink yang rendah boleh berlaku pada individu yang mempunyai masalah penyerapan sistem gastrousus. Ia juga boleh dilihat pada pesakit yang mengalami luka-luka bakar dan juga di dalam kegagalan organ hati.",
  high_levels_of_zinc_may_be_seen_with_supplement_use_there:"Tahap zink yang tinggi boleh berlaku melalui pengambilan suplemen. Tiada tanda-tanda spesifik untuk indikasi keracunan unsur zink.",
  rf_is_an_antibody_found_in_a_broad_spectrum_of_muscle_and:"RF adalah antibodi yang terdapat dalam spektrum yang luas berkaitan dengan penyakit otot dan sendi, iaitu artritis Reumatoid dan juga artritis bukan reumatoid. Ia juga boleh mengalami peningkatan di dalam kes-kes yang melibatkan inflamasi kronik.",
  please_correlate_with_esr_and_crp_levels_referral_to_a_rh:"Sila kaitkan dengan tahap ESR dan CRP. Rujukan pakar reumatologi mungkin diperlukan.",
  elevated_rf_need_to_be_correlated_with_symptoms_of_joint_:"Peningkatan Faktor Reumatoid hendaklah dikaitkan dengan gejala-gejala seperti rasa sakit di bahagian sendi,  rasa kaku di bahagian sendi, bengkak di bahagian sendi terutamanya sendi-sendi kecil di bahagian tangan.",
  calcium_is_essential_to_control_contractions_of_the_heart:"Kalsium penting untuk mengawal kontraksi jantung dan otot-otot lain. Ia juga berperanan memperkuatkan tulang dan membantu dalam proses pembekuan darah.",
  please_report_any_symptoms_of_muscle_spasms_or_seizures_r:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kekejangan otot atau sawan. Tahap kalsium yang rendah di kalangan individu yang sudah berusia menyumbang kepada kerapuhan tulang, atau osteomalasia.",
  please_correlate_with_parathyroid_hormone_levels_or_look_:"Sila kaitkan dengan tahap hormon paratiroid atau cari tanda-tanda metastasis tulang di bahagian munculnya tumor.",
  these_levels_constitute_a_medical_emergency_and_must_seek:"Tahap ini memerlukan perhatian perubatan kecemasan dan mesti mendapatkan rawatan di pusat-pusat perubatan dengan segera.",
  vitamin_d_is_mainly_formed_by_sunlight_exposure_and_is_as:"Vitamin D dihasilkan khususnya melalui pendedahan kepada cahaya matahari dan dikaitkan dengan kesihatan tulang, sistem pertahanan badan, kesejahteraan mental dan juga kefungsian buah pinggang",
  please_correlate_with_signs_of_rickets_or_osteomalacia_li:"Sila kaitkan keputusan ujian dengan tanda-tanda jangkitan penyakit riket atau osteomalasia,seperti kerencatan pertumbuhan tulang dan pertumbuhan tubuh.",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Ambil makanan yang tinggi dalam Vitamin D termasuklah; kuning telur, cendawan, tuna, ikan sardin dan ikan salmon. Disyorkan 1-2 hidangan sehari untuk setiap daripada makanan-makanan ini.",
  may_be_associated_with_osteoporosis_consider_supplementat:"Ia boleh dikaitkan dengan gejala osteoporosis. Pertimbangkan pengambilan suplemen untuk mengurangkan risiko patah tulang untuk individu yang sudah lewat usia",
  foods_high_in_vitamin_d_include_egg_yolk_mushrooms_tuna_s:"Ambil makanan yang tinggi dalam Vitamin D termasuklah; kuning telur, cendawan, tuna, ikan sardin dan ikan salmon. Disyorkan 1-2 hidangan sehari untuk setiap daripada makanan-makanan ini.",
  report_any_symptoms_of_dysuria_reduced_urine:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti rasa sakit ketika kencing atau kesukaran untuk kencing, air kencing yang berkurangan.",
  can_be_associated_with_over_supplementation_reduce_eating:"Ia boleh dikaitkan dengan pengambilan suplemen yang berlebihan. Kurangkan makan makanan seperti kuning telur, cendawan, ikan tuna, ikan sardin dan ikan salmon",
  please_correlate_with_presence_of_hyperparathyroidism_or_:"Sila kaitkan dengan hiperparatiroidisme atau penyakit buah pinggang",
  alp_is_useful_for_diagnosing_liver_bone_intestinal_and_pa:"ALP berguna untuk mendiagnosis penyakit organ hati, tulang, usus dan paratiroid",
  mostly_due_to_malnutrition_or_associated_deficiency_of_ph:"Selalunya disebabkan oleh kekurangan nutrisi dalam pemakanan atau kekurangan fosfat, protein dan zink yang berkaitan dengannya. ",
  causes_to_be_investigated_based_on_other_lab_results:"Faktor penyebabnya hendaklah dianalisa menggunakan ujian makmal yang lain",
  tumour_biomarker_for_liver_and_testicular_ovarian_tumours:"Penanda biokimia tumor untuk tumor organ hati dan testis/ovari.",
  malignant_causes_elevation_liver_cancer_testicular_ovaria:"Tahap bacaan yang tinggi akibat faktor penyebab malignan: Kanser hati, kanser testis/ovari",
  benign_causes_of_elevation_viral_hepatitis_cirrhosis_of_l:"Tahap bacaan yang tinggi akibat faktor penyebab benigna: Hepatitis Berjangkit, Sirosis organ hati, Kehamilan, lain-lain tumor gastrousus",
  tumour_marker_for_monitoring_of_colorectal_cancer_and_som:"Penanda biokimia tumor untuk memantau kanser kolorektal dan beberapa jenis kanser tiroid",
  please_report_any_symptoms_of_persistent_diarrhoea_consti:"Sila maklumkan kepada doktor anda jika terdapat gejala-gejala seperti cirit-birit yang berpanjangan, sembelit, darah bercampur najis, sakit perut. Adalah disyorkan untuk anda menjalani pemeriksaan lanjut untuk mengesahkan diagnosis",
  recommended_for_further_investigation_to_confirm_a_diagno:"Dicadangkan untuk mendapati diagnosis yang lebih terperinci",
  malignant_causes_elevation_colorectal_cancer_medullary_th:"Tahap bacaan yang tinggi akibat faktor penyebab benigna: kanser kolorektal, kanser tiroid medulari ",
  other_causes_of_elevation_cancers_of_breast_gastrointesti:"Tahap bacaan yang tinggi akibat faktor penyebab lain: Kanser payudara/gastrousus/hati/paru-paru/ovari/pankreas/prostat",
  ca125_is_a_tumour_marker_mainly_associated_with_ovarian_m:"CA125 adalah penanda biokimia tumor yang dikaitkan secara khususnya kepada kemaglinanan kanser ovari. Ia digunakan untuk menilai tindakbalas rawatan dan kadar jangkitan berulang.",
  this_marker_does_not_replace_regular_gynaecological_exami:"Penanda biokimia ini tidak menggantikan ujian pemeriksaan ginekologi berkala untuk mengenalpasti kemaglinanan.",
  elevated_levels_are_usually_seen_in_ovarian_cancer:"Tahap bacaan yang tinggi biasanya berlaku di dalam kes kanser ovari",
  may_also_be_elevated_in_many_abdominal_malignancies_and_o:"Ia juga boleh meningkat dalam kebanyakan penyakit abdomen dan penyakit ginekologi lain.",
  tumour_marker_for_breast_cancer_used_to_assess_treatment_:"Penanda biokimia tumor untuk kanser payudara. Digunakan untuk menilai keberkesanan rawatan dan jangkitan berulang.",
  this_marker_does_not_replace_regular_breast_examination_a:"Penanda biokimia ini tidak menggantikan keperluan ujian pemeriksaan payudara dan mamografi secara berkala untuk individu yang berumur 40 tahun ke atas.",
  elevated_levels_are_usually_seen_in_breast_cancer:"Tahap bacaan yang tinggi biasanya dapat dilihat dalam kes kanser payudara.",
  may_also_be_elevated_in_cancer_of_lung_liver_colon_pancre:"Peningkatan bacaan juga di dalam kes: Kanser paru-paru/organ hati/usus besar/pankreas/ovari/rahim",
  tumour_marker_for_biliary_tract_and_gastrointestinal_canc:"Penanda biokimia tumor untuk kanser saluran hempedu dan kanser gastrousus. Digunakan untuk menilai keberkesanan rawatan dan jangkitan berulang, dan bukan untuk tujuan diagnostik",
  check_for_symptoms_of_jaundice_abdominal_colic_indigestio:"Periksa untuk gejala-gejala seperti jaundis, kolik perut, masalah pencernaan",
  elevated_levels_are_seen_in_cancers_of_bile_duct_pancreas:"Tahap bacaan yang tinggi dapat dilihat dalam kes kanser saluran hempedu, pankreas dan usus besar. Bacaan boleh menjadi tinggi dalam dalam masaalah-masaalah kesihatan seperti sirosis organ hati, pankreatitis dan batu hempedu.",
  tumour_marker_for_gastrointestinal_cancers_used_to_assess:"Penanda biokimia tumor untuk kanser gastrousus. Digunakan untuk menilai keberkesanan rawatan dan jangkitan berulang.",
  elevated_levels_are_usually_seen_in_gastric_and_colon_can:"Tahap bacaan yang tinggi biasanya dilihat dalam kanser gastrik dan kolon.",
  be_careful_of_false_positive_elevation_sometimes_associat:"Beri perhatian kepada kekerapan bacaan positif tidak tepat yang kadangkala dikaitkan dengan pengambilan suplemen herba-herba tradisional",
  this_is_a_specific_marker_for_for_a_virus_associated_with:"Ini adalah penanda biokimia khusus untuk virus yang berkaitan dengan karsinoma nasofaring dan mempunyai kadar bacaan positif tidak tepat yang tinggi. Sebarang bacaan positif hendaklah dibandingkan dengan tanda-tanda ujian klinikal dan pemeriksaan lanjut.",
  check_for_symptoms_of_nasal_bleeding_recurrent_nasal_obst:"Periksa untuk gejala-gejala seperti pendarahan hidung, hidung tersumbat yang kerap berlaku, bengkak di sekitar bahagian leher.",
  may_require_referral_to_ent_specialist_for_further_invest:"Mungkin perlu merujuk pakar THT (Ear-Nose-Throat)(ENT) untuk pemeriksaan lanjut.",
  psa_is_a_protein_released_by_the_prostate_gland_and_can_b:"PSA adalah unsur protein yang dihasilkan oleh kelenjar prostat dan boleh meningkat jika prostat membengkak, inflamasi/infeksi dan kemaglinanan.",
  report_any_symptoms_of_urinary_disturbance_like_increased:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kerap terbangun dari tidur di waktu malam untuk kencing, tidak berupaya menahan kencing, darah di dalam air kencing",
  may_need_further_investigations_like_biopsy_by_a_urologis:"Pemeriksaan lanjut seperti biopsi oleh pakar urologi mungkin perlu dilakukan",
  report_any_symptoms_of_urinary_disturbance_like_increased:"Maklumkan kepada doktor anda jika terdapat gejala-gejala seperti kerap terbangun dari tidur di waktu malam untuk kencing, tidak berupaya menahan kencing, darah di dalam air kencing",
  user_profile:"Profil Peribadi",
  bone_and_joint_health:"Tulang dan Sendi",
  vitamins_and_minerals_advanced:"Vitamin dan Mineral",
  vitamins_and_minerals:"Vitamin dan Mineral",
  fertility_screening:"Ujian Fertiliti",
  high_risk_screening_dialysis:"Saringan Pemindahan Darah/Dialisis",
  chronic_disease_monitoring_plus:"Ujian Kesihatan Jantung Tambahan untuk Penyakit Kronik",
  std_screen:"Saringan Penyakit Kelamin",
  tumour_markers:"Penanda Kanser",
  stress_mental_health:"Kesihatan Mental/ Tekanan",
  health_compass:"Kompas Kesihatan",
  health_events_nearby:"Peristiwa Kesihatan Berdekatan",
  hormones:"Hormon",
  thyroid_screening:"Ujian Tiroid",
  basic_starter_package:"Pakej Asas",
  essential_package_male_abcde:"Pakej Lengkap Lelaki A,B,C,D,E",
  essential_package_female_abcde:"Pakej Lengkap Wanita A,B,C,D,E",
  comprehensive_male:"Pakej Ekstra Lelaki A,B,C,D,E",
  comprehensive_female:"Pakej Ekstra Wanita A,B,C,D,E",														
  stress_mental_health_biomarkers_2_times_blood_taking:"Kesihatan Mental/ Tekanan",
  chronic_disease_monitoring_plus_diabetes_hypertension_hea:"Ujian Kesihatan Jantung Tambahan untuk Penyakit Kronik",  
  
  
  essential_package_male__a:"Pakej Lengkap Lelaki A",
  essential_package_male__b:"Pakej Lengkap Lelaki B",
  essential_package_male__c:"Pakej Lengkap Lelaki C",
  essential_package_male__d:"Pakej Lengkap Lelaki D",
  essential_package_male__e:"Pakej Lengkap Lelaki E",
  essential_package_female__a:"Pakej Lengkap Wanita A",
  essential_package_female__b:"Pakej Lengkap Wanita B",
  essential_package_female__c:"Pakej Lengkap Wanita C",
  essential_package_female__d:"Pakej Lengkap Wanita D",
  essential_package_female__e:"Pakej Lengkap Wanita E",
  comprehensive_package_male__a:"Pakej Ekstra Lelaki A",
  comprehensive_package_female__a:"akej Ekstra Wanita A",
  comprehensive_package_male__b:"Pakej Ekstra Lelaki B",
  comprehensive_package_female__b:"akej Ekstra Wanita B",
  comprehensive_package_male__c:"Pakej Ekstra Lelaki C",
  comprehensive_package_female__c:"akej Ekstra Wanita C",
  comprehensive_package_male__d:"Pakej Ekstra Lelaki D",
  comprehensive_package_female__d:"akej Ekstra Wanita D",
  comprehensive_package_male__e:"Pakej Ekstra Lelaki E",
  comprehensive_package_female__e:"akej Ekstra Wanita E",  
  high_risk_screening___dialysis_risk:"Saringan Pemindahan Darah/Dialisis",
  please_select_any_recommended_package:"Sila pilih mana-mana pakej yang disyorkan",
  systolic_blood:"Darah Systolic",
  diastolic_blood:"Darah Diastolik",


  waist_circumference__women:"Ukuran Pinggang - Perempuan",
  waist_circumference__men:"Ukuran Pinggang - Lelaki",
  blood_pressure:"Tekanan Darah",
  blood_sugar_finger_prick:"Glukosa Darah (ujian cucuk jari)",
  cortisol_at_8am:"Kortisol at 8am",
  cortisol_at_5pm:"Kortisol at 5pm",
  hscrp:"hsCRP",
  homocysteine:"Homocysteine ",
  c3_combine_with_c4_on_the_same_page:"C3",
  c4:"C4",
  total_cholesterol:"Total cholesterol",
  hdl:'HDL ',
  hdl:"LDL",
  total_cholesterol_hdl_ratio:"Total Cholesterol/HDL ratio",
  triglycerides:"Triglycerides",
  hscrp:"hsCRP",
  apolipoprotein_a1_male:"Apolipoprotein A1 Lelaki",
  apolipoprotein_a1_female:"Apolipoprotein A1 Perempuan",
  apolipoprotein_b:"Apolipoprotein B",
  apo_b_a1_ratio_male:"Apo B/A1 ratio -Male",
  apo_b_a1_ratio_female:"Apo B/A1 ratio -Female",
  homocysteine:"Homocysteine ",
  analysis:"Analisis",		   
  payment_test:"Payment Test",
  credit_card___online_banking:"Credit Card / Online Banking",
  cash:'Cash',
  please_select_your_payment_method:"Please select your payment method",
  please_select_any_package:"Please select any pakcage",
  maps:"Peta",
  ic_number: "No. Kad Pengenalan/Pasport",
  privacy_policy: "dasar privasi",
  fullname: "Nama penuh (seperti kad pengenalan)",
  language:"Bahasa",
  refresh:"Segarkan"
};
