
export const USER_SIGNUP = 'USER_SIGNUP'
export const USER_LOGIN = 'USER_LOGIN';
export const SET_USER = 'SET_USER';
export const REMOVE_USER = 'REMOVE_USER';
export const ALTER_USER = 'ALTER_USER';
export const REQUEST_DATA = 'REQUEST_DATA';
export const START_LOADING = 'START_LOADING';
export const STOP_LOADING = 'STOP_LOADING';
export const BOARD_DONE = 'BOARD_DONE';
export const SKIP_SURVY = 'SKIP_SURVY';
export const SELECTED_USER_PACKAGES = 'SELECTED_USER_PACKAGES';
export const SELECTED_LANGUAGE = 'SELECTED_LANGUAGE';
export const INBOX_COUNT = 'INBOX_COUNT';
export const NOTIFICATION_COUNT = 'NOTIFICATION_COUNT';
export const SELECTED_USER_PACKAGES_DETAIL = 'SELECTED_USER_PACKAGES_DETAIL';
export const APPOINTMENT_TOTAL_PRICE = 'APPOINTMENT_TOTAL_PRICE';
export const PIN_CODE = 'PIN_CODE';
export const FIRST_TIME_DISCOUNT = 'FIRST_TIME_DISCOUNT';
export const IS_PIN_CODE_SET = "IS_PIN_CODE_SET";
export const CHOSE_AT_CLINIC = "CHOSE_AT_CLINIC";
export const QUESTION_ANSWER_SETUP = "QUESTION_ANSWER_SETUP";
export const PROFILE_SETUP = "PROFILE_SETUP";


